Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWow64\SCRRUN.DLL#Microsoft Scripting Runtime
Object={445AE19A-297E-11D3-A5F8-0080AD912008}#43.3#0; GiDate.ocx
Object={005346C2-8184-11D3-BD70-0080C8F80BC4}#5.5#0; GiList.ocx
Object={A0C51418-555F-11D3-BC10-0050BA01A3A9}#9.9#0; GiMulti.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=SO3292A.frm
Module=mduCommon; ..\..\Jacky\Module\mduCommon.bas
Module=clsModule; ..\..\Jacky\Module\clsModule.bas
Class=clsInterface; clsInterface.cls
Class=clsStoreParameter; clsStoreParameter.cls
Object={074771B7-6ADE-11D5-B178-00485456B028}#2.1#0; csMulti.ocx
Class=clsACHauthShow; clsACHauthShow.cls
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Startup="(None)"
HelpFile=""
ExeName32="csPosACHauth.dll"
Path32="..\..\..\COMMON"
Command32=""
Name="csPosACHauth"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\COMMON\csPosACHauth.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SYNNEX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
