Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWow64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{450DB294-6F71-11D4-8316-00485456B028}#3.1#0#..\..\..\COMMON\OpenDBObj.DLL#giOpenDBObj
Object={3BB22E57-824A-11D3-BD70-0080C8F80BC4}#3.4#0; GiGridR.ocx
Object={005346C2-8184-11D3-BD70-0080C8F80BC4}#5.5#0; GiList.ocx
Object={445AE19A-297E-11D3-A5F8-0080AD912008}#43.3#0; GiDate.ocx
Class=CreditCardUnion; CreditCardUnion.cls
Form=frmUnion.frm
Class=clsInterface; clsInterface.cls
Class=clsStoreParameter; clsStoreParameter.cls
Module=clsAlterSO003; ..\..\jacky\Module\clsAlterSO003.bas
Class=CreditCardCitiBank; CreditCardCitiBank.cls
Module=UpdateFun3313; UpdateFun3313.bas
Startup="(None)"
HelpFile=""
Title="CreditCardIn"
ExeName32="CreditCardIn.dll"
Path32="..\..\..\COMMON"
Command32=""
Name="CreditCardIn"
HelpContextID="0"
Description="CableSoft  Information CreditCardIn Dynamic Link Library"
CompatibleMode="2"
CompatibleEXE32="..\..\..\COMMON\CreditCardIn.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="¬ãµo³¡"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
