Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWow64\SCRRUN.DLL#Microsoft Scripting Runtime
Object={005346C2-8184-11D3-BD70-0080C8F80BC4}#5.5#0; GiList.ocx
Object={6DDA0569-6454-11D3-9612-0048544B09DF}#4.1#0; GiTime.ocx
Object={3BB22E57-824A-11D3-BD70-0080C8F80BC4}#3.4#0; GiGridR.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={A0C51418-555F-11D3-BC10-0050BA01A3A9}#9.9#0; GiMulti.ocx
Object={445AE19A-297E-11D3-A5F8-0080AD912008}#43.3#0; GiDate.ocx
Object={92575699-8EB8-11D3-B585-0080C8F80BC4}#4.0#0; GiNumber.ocx
Object={0CE6E756-92AE-11D3-8311-0080C8453DDF}#5.0#0; GiYM.ocx
Object={074771B7-6ADE-11D5-B178-00485456B028}#2.1#0; csMulti.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=SO1623A.frm
Form=SO1625A.frm
Class=clsCMControl; clsCMControl.cls
Form=SO1623C.frm
Module=mduControlPanelWeb; mduControlPanelWeb.bas
Module=clsModule; ..\..\..\Jacky\Module\clsModule.bas
Class=clsInterface; ..\..\..\Jacky\clsModule\clsInterface.cls
Class=clsStoreParameter; ..\..\..\Jacky\clsModule\clsStoreParameter.cls
Module=SmallPrintRpt; ..\..\..\Jacky\Module\SmallPrintRpt.bas
Module=mod_SysLib; mod_SysLib.bas
Object={4C60A153-2E5D-4072-B263-967F2D9A9A1B}#2.0#0; csIPtxtbox.ocx
Object={CEA96874-3B0B-4FF6-90B8-E48EE8F30715}#2.0#0; GiCombo.ocx
IconForm="frmSO1623A"
Startup="(None)"
HelpFile=""
Title="csControlPanelWeb"
ExeName32="csCMconsole.dll"
Path32="..\..\..\..\COMMON"
Command32=""
Name="csControlPanelWeb"
HelpContextID="0"
Description="CableSoft Information ControlPanelWeb Dynamic Link Library"
CompatibleMode="0"
CompatibleEXE32="..\..\..\COMMON\csNagraSTB3.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CableSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
