***************************************************
傳入時間：2010/03/31 下午 04:00:18
傳入資料：1111
錯誤原因：資料庫連線建立不成功
***************************************************

***************************************************
傳入時間：2010/03/31 下午 04:00:18
傳入資料：1111
錯誤原因：呼叫命令失敗! 原因 :並未將物件參考設定為物件的執行個體
***************************************************

***************************************************
傳入時間：2010/03/31 下午 04:02:07
傳入資料：1
錯誤原因：資料庫連線建立不成功
***************************************************

***************************************************
傳入時間：2010/03/31 下午 04:02:07
傳入資料：1
錯誤原因：Function : GetSeq 原因:並未將物件參考設定為物件的執行個體
***************************************************

***************************************************
傳入時間：2010/03/31 下午 04:02:07
傳入資料：1
錯誤原因：呼叫命令失敗! 原因 :並未將物件參考設定為物件的執行個體
***************************************************

***************************************************
傳入時間：2010/03/31 下午 04:03:55
傳入資料：1111
錯誤原因：資料庫連線建立不成功
***************************************************

***************************************************
傳入時間：2010/03/31 下午 04:03:55
傳入資料：1111
錯誤原因：呼叫命令失敗! 原因 :並未將物件參考設定為物件的執行個體
***************************************************

