136	逾期未繳	30	*無法收到	0
115	公司優待	31	公司優待	0
115	公司優待	32	社區回饋	0
132	促銷專案	33	促銷專案	0
151	優待戶	34	免費收視	0
128	其他	35	資料重複	0
128	其他	36	重覆單	0
114	公司已收	37	已收未報回	0
114	公司已收	38	公司已收	0
147	新戶已繳	39	新戶已繳	0
128	其他	40	誤出單	0
128	其他	41	新轉富	0
128	其他	42	富轉新	0
113	介紹優待	43	介紹抵月費	0
122	月費轉移	44	月費轉入	0
131	延長期限	45	延月費	0
128	其他	46	其他	0	
140	統一收費	47	統代收	0	
138	統收轉個收	48	改個別戶	0	
118	期限切齊	49	切日期	0	
104	補繳	50	補繳	0	
121	月費順延	51	繳期異動	0	
127	供電戶	52	供電戶	0	
116	公關優待	53	公關戶	0	
128	其他	54	客戶退票	0	
140	統一收費	55	統一收費	0	
128	其他	56	友台轉	0	
128	其他	102	專案應收款-付費頻道		
128	其他	103	比照友台價格		
158	TV Plus 舊換新	201	TV Plus 舊換新	0	
167	學校公關	202	學校公關	0	
153	系統台(地方性)公關	203	系統台(地方性)公關	0	
165	新客戶優待	204	新客戶優待	0
156	同國球隊公關	205	同國球隊公關	0
161	員工優待	209	員工優待	0
152	收費未到期	210	收費未到期	0
154	系統台經銷商優待	211	系統台經銷商優待	0
157	EBC經銷商優待	212	EBC經銷商優待	0
155	系統台辦公室	213	系統台辦公室	0
169	關企辦公室	214	關企辦公室	0
168	關企公關	215	關企公關	0
159	自備DSTB	216	自備DSTB	0
164	黃(白)金高爾夫會員	217	黃(白)金高爾夫會員	0
166	試用方案優待	218	試用方案優待	0
160	費率變動	219	政府公告	0
162	客戶自行安裝	220	客戶自行安裝	0
