139	客戶不在	1	無人在家	0
131	友台客戶	10	友台大樓戶	0
132	客戶反悔	101	客戶反悔	0
138	客言考慮再來電	102	客言考慮再來電	0
155	客戶改約	103	客戶改約	0
139	客戶不在	104	無人在家	0
126	不拉明線	105	不拉明線	0
129	不要鑽洞	106	不要鑽洞	0
131	友台客戶	107	已改裝友台	0
117	重覆派工	108	重覆派工	0
111	資料錯誤	109	找不到地址	0
102	客服電取消	11	客服電取消	0
111	資料錯誤	110	資料錯誤	0
146	無CATV網路	111	沒線路	0
146	無CATV網路	112	大樓無線區	0
147	訊號不良	113	訊號不良	0
140	無法施工	114	無法附壁	0
140	無法施工	115	無法施工	0
118	暗管問題	116	暗管問題	0
115	需另估價	117	需另估價	0
157	收費太高	118	價錢談不攏	0
131	友台客戶	119	友台大樓戶	0
157	收費太高	12	收費太高	0
130	公播未簽約	120	公播未簽約	0
144	復機	121	復機	0
136	無法只裝分機不裝主機	122	無法只裝分機不裝主機	0
112	節目問題	13	節目問題	0
146	無CATV網路	14	新大樓無線	0
115	需另估價	15	需另估價	0
118	暗管問題	16	暗管問題	0
113	轉業務處理	17	轉業務處理	0
131	友台客戶	18	客要裝友台	0
106	舊網轉新網	19	舊網轉新網	0
154	其他	199	其他(CATV)	0
101	客戶搬家	2	客戶搬家	0
127	不拉明線	20	不拉明線	0
140	無法施工	201	無電話線	0
132	客戶反悔	202	客戶反悔	0
128	不肯支付內線更換	203	不肯支付內線更換	0
135	改約他日	204	改約他日	0
108	"客戶考慮,再來電"	205	"客戶考慮,再來電"	0
139	客戶不在	206	無人在家(DSTB)	0
139	客戶不在	207	"電聯多次,皆無人在"	0
141	客言未申裝	208	客言未申裝(DSTB)	0
110	"資料異動,重新派工"	209	"資料異動,重新派工"	0
140	無法施工	21	玻璃帷幕	0
147	訊號不良	210	訊號不足無法裝	0
114	機器有問題無法裝	211	機器有問題無法裝	0
123	工程逾時先退再派	212	工程逾時先退再派	0
146	無CATV網路	213	無CATV網路	0
146	無CATV網路	214	新大樓無線路	0
122	工程人員挽回	215	工程人員改約他日	0
157	收費太高	216	價格問題客戶不裝	0
120	電視故障	217	TV機老舊故障	0
131	友台客戶	218	友台特案大樓	0
111	資料錯誤	219	資料錯誤(DSTB)	0
154	其他	22	公司缺貨中	0
117	重覆派工	220	重複派工(DSTB)	0
135	改約他日	221	改約未銷單	0
143	客戶來電取消	222	客取消未銷單	0
156	遙控器故障	224	遙控器故障	0
145	智慧卡無法開卡	225	智慧卡無法開卡	0
154	其他	226	開博-MSS無法連線	0
153	客戶不願拉明線	227	客戶不願拉明線	0
118	暗管問題	228	暗管問題(DSTB)	0
112	節目問題	229	節目問題(DSTB)	0
105	需穿暗管線	23	需穿暗管線	0
109	"無新網,頻寬不足"	230	"無新網,頻寬不足"	0
140	無法施工	24	客不要鑽洞	0
154	其他	25	取拆續看	0
111	資料錯誤	26	校正	0
154	其他	27	其他	0
155	客戶改約	28	客戶改約	0
104	新戶遷入	29	新戶遷入	0
154	其他	299	其他(DSTB)	0
111	資料錯誤	3	資料錯誤	0
132	客戶反悔	30	客戶不裝	0
125	已繳費	301	已繳費	0
132	客戶反悔	302	客戶反悔	0
111	資料錯誤	303	資料錯誤	0
134	收費員挽回	304	收費員挽回	0
107	轉收費員收費	305	轉收費員收費	0
119	業務挽回	306	業務挽回	0
113	轉業務處理	307	轉業務處理	0
122	工程人員挽回	308	工程人員挽回	0
142	客來電OK	31	客來電OK	0
142	客來電OK	32	電聯OK	0
149	區域斷訊已OK	33	斷訊OK	0
151	外線問題	34	外線問題	0
154	其他	399	其他	0
152	故障已排除	4	故障已排除	0
152	故障已排除	401	移機沒線路	0
135	改約他日	5	工程改約	0
142	客來電OK	501	客來電OK	0
152	故障已排除	502	故障已排除	0
149	區域斷訊已OK	503	區域斷訊已OK	0
148	停電	504	停電	0
124	已拆機	505	已拆機	0
139	客戶不在	506	客戶不在	0
133	未修好退單	507	未修好退單	0
121	三台干擾	508	三台干擾	0
137	須付線路費用	509	須貼線錢	0
154	其他	599	其他	0
117	重覆派工	6	重覆派工	0
103	清廢線路斷	7	清廢線路斷	0
148	停電	8	沒電沒訊號	0
157	收費太高	9	收費問題	0
