Type=OleDll
Class=Birdge; Birdge.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="CS-MTbridge"
ExeName32="CS_MT.dll"
Path32="..\..\..\..\COMMON"
Command32=""
Name="CS_MT"
HelpContextID="0"
Description="Cablesoft MultiThread Bridge Compoment"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\COMMON\CS_MT.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Design by Hammer"
VersionCompanyName="Cablesoft"
VersionFileDescription="Development by VB6"
VersionLegalCopyright="Cablesoft"
VersionLegalTrademarks="Cablesoft"
VersionProductName="Cablesoft MultiThread Bridge Compoment"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
