Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={445AE19A-297E-11D3-A5F8-0080AD912008}#43.3#0; GiDate.ocx
Object={005346C2-8184-11D3-BD70-0080C8F80BC4}#5.5#0; GiList.ocx
Object={A0C51418-555F-11D3-BC10-0050BA01A3A9}#9.8#0; GiMulti.ocx
Object={074771B7-6ADE-11D5-B178-00485456B028}#2.0#0; csMulti.ocx
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={3BB22E57-824A-11D3-BD70-0080C8F80BC4}#3.4#0; GiGridR.ocx
Class=clsStoreParameter; clsStoreParameter.cls
Module=clsPrintModule; ..\..\jacky\Module\clsPrintModule.bas
Class=clsInterface; clsInterface.cls
Module=AlterCharge; ..\..\jacky\csAlterCharge4\AlterCharge.bas
Module=mduCommon; ..\..\jacky\Module\mduCommon.bas
Module=clsAlterSO003; ..\..\jacky\Module\clsAlterSO003.bas
Module=clsModule; ..\..\jacky\Module\clsModule.bas
Form=SO11A1A.frm
Form=frmBrower.frm
Module=RunExeCmd; RunExeCmd.bas
Module=mduPVODweb; ..\..\Miggie\Module\mduPVODweb.bas
Form=SO11A1B.frm
Object={CEA96874-3B0B-4FF6-90B8-E48EE8F30715}#2.0#0; GiCombo.ocx
Startup="(None)"
HelpFile=""
Title="csPvodOrdDetail"
ExeName32="csPvodOrdDetail.dll"
Path32="..\..\..\COMMON"
Command32=""
Name="csPvodOrdDetail"
HelpContextID="0"
Description="CableSoft Information csPvodOrdDetail Link Library"
CompatibleMode="2"
CompatibleEXE32="..\..\..\COMMON\csPvodOrdDetail.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CableSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
