29	金額不符(轉帳)	0	C	0
31	公司優待	0	C	0
32	社區回饋	0	C	0
33	促銷專案	0	C	0
34	免費收視	0	C	0
35	資料重複(不改A)	1	C	0
36	重覆單(不改A)	1	C	0
37	已收未報回	0	C	0
38	公司已收(不改A)	1	C	0
39	新戶已繳(不改A)	1	C	0
40	誤出單(不改A)	1	C	0
41	新轉富(不改A)	1	C	0
42	富轉新	0	C	0
43	介紹抵月費	0	C	0
44	月費轉入	0	C	0
45	延月費	0	C	0
46	其他	0	C	0
47	統收(不改A)	1	C	0
48	改個別戶(不改A)	1	C	0
49	切日期	0	C	0
50	補繳	0	C	0
51	繳期異動	0	C	0
52	供電戶	0	C	0
53	公關戶	0	C	0
54	客戶退票	0	C	0
55	統一收費	0	C	0
56	促銷:年繳贈1	0	C	0
57	3C便利卡贈1	0	C	0
58	優500(促銷-年繳)	0	C	0
59	數位原租改買	0	C	0
60	數位原租改借	0	C	0
61	數位換機	0	C	0
62	數位原買改借	0	C	0
63	贈海洋券1張	0	C	0
64	年繳優500(贈海洋2)	0	C	0
65	年繳贈1(贈海洋2)	0	C	0
66	年繳優500(贈海洋1)	0	C	0
67	數位原借改買	0	C	0
68	年繳優500(贈沐浴乳)	0	C	0
69	年繳(贈海洋2)	0	C	0
70	年繳(贈海洋3)	0	C	0
71	綑綁行銷優50	0	C	0
72	"年繳優500(贈海洋2,贈"	0	C	0
73	"年繳優500(贈海洋3,贈"	0	C	0
74	年繳贈2(贈海洋2)	0	C	0
75	年繳優500(贈1月)	0	C	0
76	數位移機	0	C	0
77	年繳優500(贈海洋3)	0	C	0
78	黃紀豪優待	0	C	0
79	簡世宏優待	0	C	0
80	楊東漢優待	0	C	0
81	張壽仁優待	0	C	0
82	GIGA專案	0	C	0
83	李芝芳優待	0	C	0
84	工程查緝	0	C	0
85	順裝BISP	0	C	0
86	大樓約免收	0	C	0
87	業務查緝年繳	0	C	0
88	黃榮貴優待	0	C	0
89	續原到期免復機費	0	C	0
90	原分期改買	0	C	0
91	呆帳	1	C	0
92	高啟彰優待		C	0
93	贈600*2(得易購禮券)	0	C	0
94	贈600*1(得易購禮券)	0	C	0
95	贈垢乾淨刷子	0	C	0
96	舊機換新機		C	0
97	專案應收款-ebox		C	0
98	STB借改Ebox買		C	0
99	空白		C	1
101	展示用		C	0
201	TV Plus 舊換新	0	C	0
202	學校公關	0	C	0
203	系統台(地方性)公關	0	C	0
204	新客戶優待		C	0
205	同國球隊公關		C	0
209	員工優待		C	0
210	收費未到期		C	0
211	系統台經銷商優待		C	0
212	EBC經銷商優待		C	0
213	系統台辦公室	0	C	0
214	關企辦公室	0	C	0
215	關企公關	0	C	0
