package DBUtil;

{$R *.res}
{$R 'EnumDBComboBox.dcr'}
{$R 'EnumDBRadioGroup.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DB Utility Components'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb;

contains
  EnumDBComboBox in 'EnumDBComboBox.pas',
  EnumDBRadioGroup in 'EnumDBRadioGroup.pas',
  DBDatePicker in 'DBDatePicker.pas',
  DBButton in 'DBButton.pas',
  DBListView in 'DBListView.pas';

end.
