DESC AAA;


DROP TABLE AAA CASCADE CONSTRAINT;

CREATE TABLE AAA(CodeNo NUMBER(3),
       CONSTRAINT PK_AAA PRIMARY KEY (CodeNo));

*****************************************************
**************    客戶類別 CD004     ****************
*****************************************************
INSERT INTO AAA VALUES(320);
INSERT INTO AAA VALUES(330);
INSERT INTO AAA VALUES(421);
INSERT INTO AAA VALUES(422);
INSERT INTO AAA VALUES(423);
INSERT INTO AAA VALUES(424);
INSERT INTO AAA VALUES(620);
INSERT INTO AAA VALUES(640);
INSERT INTO AAA VALUES(800);
INSERT INTO AAA VALUES(810);

INSERT INTO AAA VALUES(820);
INSERT INTO AAA VALUES(830);
INSERT INTO AAA VALUES(840);
INSERT INTO AAA VALUES(900);
INSERT INTO AAA VALUES(910);
INSERT INTO AAA VALUES(920);
INSERT INTO AAA VALUES(930);
INSERT INTO AAA VALUES(940);
INSERT INTO AAA VALUES(950);
INSERT INTO AAA VALUES(951);

INSERT INTO AAA VALUES(952);
INSERT INTO AAA VALUES(953);
INSERT INTO AAA VALUES(954);
INSERT INTO AAA VALUES(955);
INSERT INTO AAA VALUES(956);
INSERT INTO AAA VALUES(957);
INSERT INTO AAA VALUES(958);
INSERT INTO AAA VALUES(959);
INSERT INTO AAA VALUES(960);
INSERT INTO AAA VALUES(962);

INSERT INTO AAA VALUES(964);
INSERT INTO AAA VALUES(965);

COMMIT;



SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT ClassCode1 FROM SO001));
SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT ClassCode2 FROM SO001));
SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT ClassCode3 FROM SO001));

SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT ClassCode FROM CD019CD004));
SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT ClassCode FROM SO032));

SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT ClassCode FROM SO033));
SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT ClassCode FROM SO034));

SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT ClassCode FROM SO035));
SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT ClassCode FROM SO036));

SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT ClassCode FROM SO044));
SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT ClassCode FROM SO019));


*****************************************************
**************    收費代碼  CD031    ****************
*****************************************************
INSERT INTO AAA VALUES(5);
INSERT INTO AAA VALUES(6);
INSERT INTO AAA VALUES(7);


SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT CMCode FROM SO032));
SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT CMCode FROM SO033));
SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT CMCode FROM SO034));
SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT CMCode FROM SO035));

SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT CMCode FROM SO036));
SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT CMCode FROM SO002));
SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT CMCode FROM SO044));
SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT CMCode FROM SO106));


*****************************************************
**************    付費意願  CD020    ****************
*****************************************************
INSERT INTO AAA VALUES(2);
INSERT INTO AAA VALUES(3);
INSERT INTO AAA VALUES(4);
INSERT INTO AAA VALUES(5);
INSERT INTO AAA VALUES(6);

INSERT INTO AAA VALUES(7);
INSERT INTO AAA VALUES(8);
INSERT INTO AAA VALUES(9);
INSERT INTO AAA VALUES(10);
INSERT INTO AAA VALUES(11);

INSERT INTO AAA VALUES(12);
INSERT INTO AAA VALUES(13);
INSERT INTO AAA VALUES(14);
INSERT INTO AAA VALUES(15);
INSERT INTO AAA VALUES(16);

SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT PWCode FROM SO001));
SELECT * FROM AAA MINUS(SELECT * FROM AAA MINUS (SELECT DISTINCT PWCode FROM SO044));






************************************
SELECT COUNT(*) FROM AAA;

SELECT COUNT(*) FROM CD019CD004 WHERE ClassCode=620;
SELECT * FROM SO034 WHERE ClassCode IN (620,640,900,910,920,930,940);










