IP:172.16.12.3
SID:catvnr

全聯(EMCUC) , 振道(EMCCT) , 唐城(EMCTC) , 南天(EMCNT) , 觀昇(EMCKS) , 平南(EMCPN)

1. 建立 refresh group, member 包括: SO001, SO002, SO003, SO004, SO014, CD046
要確定 group name...
execute DBMS_REFRESH.MAKE('EMCUC.CD1','EMCUC.SO001,EMCUC.SO002,EMCUC.SO003,EMCUC.SO004,
EMCUC.SO014,EMCUC.CD046',to_date('20030703050000','YYYYMMDDHH24MISS'),'SYSDATE+365');



2. 執行 refresh 
execute DBMS_REFRESH.REFRESH('EMCUC.CD1');

3. 確認執行結果
比較兩邊的db 的資料筆數是否一致: 
select count(*) from SO001; 


要確定 group name...(用 dba studio->schema->Refresh Group)
確定一下 SO001 等..是不是的確都不存在任何 refresh group 中(也是用 dba studio 看)