----------------------------------
Timestamp: 10:48:34.888
Select STARTPPVSERV From GICMIS.SO041 Where CompCode = 1 And ServiceType  Like '%C%'
----------------------------------
Timestamp: 10:48:35.178
SELECT ACCTYPE FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:48:35.499
SELECT ACCTYPE2 FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:48:35.799
Select CMType From GICMIS.CD039 Where CodeNo = 1
----------------------------------
Timestamp: 10:48:40.256
Select STARTPPVSERV From GICMIS.SO041 Where CompCode = 1 And ServiceType  Like '%C%'
----------------------------------
Timestamp: 10:48:40.546
SELECT ACCTYPE FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:48:40.846
SELECT ACCTYPE2 FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:48:41.137
Select CMType From GICMIS.CD039 Where CodeNo = 1
----------------------------------
Timestamp: 10:48:42.889
Select STARTPPVSERV From GICMIS.SO041 Where CompCode = 1 And ServiceType  Like '%C%'
----------------------------------
Timestamp: 10:48:43.180
SELECT ACCTYPE FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:48:43.480
SELECT ACCTYPE2 FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:48:45.223
Select CMType From GICMIS.CD039 Where CodeNo = 1
----------------------------------
Timestamp: 10:48:45.553
Select nvl(RefNo,0) From GICMIS.CD037 Where CodeNo=1
----------------------------------
Timestamp: 10:48:45.854
SELECT COUNT(*) FROM GICMIS.CD018 WHERE CODENO=29 AND PRGNAME LIKE 'ACH%' AND COMPCODE=1
----------------------------------
Timestamp: 10:48:46.054
Successful rollback.
----------------------------------
Timestamp: 10:48:47.937
alter session set isolation_level = read committed
----------------------------------
Timestamp: 10:48:48.177
SELECT REFNO FROM GICMIS.CD031 WHERE CODENO=14
----------------------------------
Timestamp: 10:48:48.477
select count(*) from GICMIS.so002a where accountNo='4563210103157703' and custid=436658 and compcode=1
----------------------------------
Timestamp: 10:48:48.788
UPDATE GICMIS.SO002A SET BANKCODE=29,BANKNAME='慶豐銀行信用卡',ID=1,ACCOUNTNO='4563210103157703',CARDNAME='VISA',
CARDEXPDATE=052010,CVC2='',NOTE='96/7/18取消CM扣款',CITEMSTR='1',CITEMSTR2='',ADDCITEMACCOUNT=1,STOPFLAG=0,STOPDATE=NULL WHERE 
CUSTID=436658 AND ACCOUNTNO='4563210103157703' AND COMPCODE=1 AND CHARGETITLE='林瑞芸' AND BANKCODE=29
----------------------------------
Timestamp: 10:48:50.490
SELECT DESCRIPTION FROM GICMIS.CD031 WHERE CODENO=1
----------------------------------
Timestamp: 10:48:50.821
UPDATE GICMIS.SO003 SET BANKCODE=NULL,BANKNAME=NULL,ACCOUNTNO=NULL,CMCODE=1,CMNAME='人工' WHERE CUSTID=436658 AND 
ACCOUNTNO='4563210103157703' AND COMPCODE=1 AND BANKCODE=29 AND SEQNO IN ('412549')
----------------------------------
Timestamp: 10:48:51.081
UPDATE GICMIS.SO003 SET BANKCODE=29,BANKNAME='慶豐銀行信用卡',ACCOUNTNO='4563210103157703',CMCODE=14,CMNAME='信用卡' ,PTCODE=1,
PTNAME='現金' WHERE CUSTID=436658 AND COMPCODE=1 AND SEQNO IN (412549)
----------------------------------
Timestamp: 10:48:51.331
SELECT DESCRIPTION FROM GICMIS.CD031 WHERE CODENO=1
----------------------------------
Timestamp: 10:48:51.682
UPDATE GICMIS.SO033 SET BANKCODE=NULL,BANKNAME=NULL,ACCOUNTNO=NULL,CMCODE=1,CMNAME='人工' WHERE CUSTID=436658 AND 
ACCOUNTNO='4563210103157703' AND COMPCODE=1 AND BANKCODE=29 AND UCCODE > 0 AND CANCELFLAG=0
----------------------------------
Timestamp: 10:48:52.443
SELECT SYSTIME FROM GICMIS.SO041 WHERE ROWNUM <=1 ORDER BY COMPCODE
----------------------------------
Timestamp: 10:48:52.744
SELECT TO_CHAR(SYSDATE,'YYYY/MM/DD') FROM DUAL
----------------------------------
Timestamp: 10:48:53.074
SELECT TO_CHAR(SYSDATE,'HH24:MI:SS') FROM DUAL
----------------------------------
Timestamp: 10:48:54.075
UPDATE "GICMIS"."SO106" SET "ACCEPTNAME"=:V00001,"ACCEPTTIME"=:V00002,"PROPOSER"=:V00003,"ID"=:V00004,"BANKCODE"=29,
"BANKNAME"=:V00006,"CARDCODE"=1,"CARDNAME"=:V00008,"STOPYM"=52010,"ACCOUNTID"=:V00010,"ACCOUNTNAME"=:V00011,
"ACCOUNTNAMEID"=:V00012,"PROPDATE"=:V00013,"SENDDATE"=:V00014,"SNACTIONDATE"=:V00015,"STOPFLAG"=0,"STOPDATE"=:V00017,
"MEDIACODE"=:V00018,"MEDIANAME"=:V00019,"INTROID"=:V00020,"INTRONAME"=:V00021,"NOTE"=:V00022,"COMPCODE"=1,"CUSTID"=436658,
"CMCODE"=14,"CMNAME"=:V00026,"UPDEN"=:V00027,"UPDTIME"=:V00028,"ALIEN"=0,"ACCOUNTALIEN"=0,"ACCEPTEN"=:V00031,"CVC2"=:V00032,
"CITEMSTR"=:V00033,"CITEMSTR2"=:V00034,"ADDCITEMACCOUNT"=1,"PTCODE"=1,"PTNAME"=:V00037,"DEAUTHORIZE"=0,"TOACH"=0,
"ACHSN"=:V00040,"ACHTNO"=:V00041,"AUTHORIZESTOPDATE"=:V00042,"ACHTDESC"=:V00043 WHERE "ROWID"=:V00044 AND "ACCEPTNAME"=:V00045 
AND "ACCEPTTIME"=:V00046 AND "PROPOSER"=:V00047 AND "ID" IS NULL AND "BANKCODE"=29 AND "BANKNAME"=:V00049 AND "CARDCODE"=1 AND 
"CARDNAME"=:V00051 AND "STOPYM"=52010 AND "ACCOUNTID"=:V00053 AND "ACCOUNTNAME"=:V00054 AND "ACCOUNTNAMEID"=:V00055 AND 
"PROPDATE"=:V00056 AND "SENDDATE" IS NULL AND "SNACTIONDATE"=:V00057 AND "STOPFLAG"=0 AND "STOPDATE" IS NULL AND "MEDIACODE" IS 
NULL AND "MEDIANAME" IS NULL AND "INTROID" IS NULL AND "INTRONAME" IS NULL AND "NOTE"=:V00059 AND "COMPCODE"=1 AND 
"CUSTID"=436658 AND "CMCODE"=14 AND "CMNAME"=:V00063 AND "UPDEN"=:V00064 AND "UPDTIME"=:V00065 AND "ALIEN"=0 AND 
"ACCOUNTALIEN"=0 AND "ACCEPTEN"=:V00068 AND "CVC2" IS NULL AND "CITEMSTR"=:V00069 AND "CITEMSTR2"=:V00070 AND 
"ADDCITEMACCOUNT"=1 AND "PTCODE"=1 AND "PTNAME"=:V00073 AND "DEAUTHORIZE"=0 AND "TOACH"=0 AND "ACHSN" IS NULL AND "ACHTNO" IS 
NULL AND "AUTHORIZESTOPDATE" IS NULL AND "ACHTDESC" IS NULL
:V00001 = '許瑞華'
:V00002 = '2006/08/11 上午 10:32:00'
:V00003 = '廖聰明'
:V00004 = <NULL>
:V00006 = '慶豐銀行信用卡'
:V00008 = 'VISA'
:V00010 = '4563210103157703'
:V00011 = '林瑞芸'
:V00012 = 'C220290256'
:V00013 = '2006/08/11'
:V00014 = <NULL>
:V00015 = '2006/08/11'
:V00017 = <NULL>
:V00018 = <NULL>
:V00019 = <NULL>
:V00020 = <NULL>
:V00021 = <NULL>
:V00022 = '96/7/18取消CM扣款'
:V00026 = '信用卡'
:V00027 = 'Admin'
:V00028 = '97/06/03 10:48:53'
:V00031 = '1609821105'
:V00032 = <NULL>
:V00033 = '''412549'''
:V00034 = ''''''
:V00037 = '現金'
:V00040 = <NULL>
:V00041 = <NULL>
:V00042 = <NULL>
:V00043 = <NULL>
:V00044 = 'AAAM13AAHAABbYWAAd'
:V00045 = '許瑞華'
:V00046 = '2006/08/11 上午 10:32:00'
:V00047 = '廖聰明'
:V00049 = '慶豐銀行信用卡'
:V00051 = 'VISA'
:V00053 = '4563210103157703'
:V00054 = '林瑞芸'
:V00055 = 'C220290256'
:V00056 = '2006/08/11'
:V00057 = '2006/08/11'
:V00059 = '96/7/18取消CM扣款'
:V00063 = '信用卡'
:V00064 = '陳淑雲'
:V00065 = '97/06/03 08:47:07'
:V00068 = '1609821105'
:V00069 = '''412549'''
:V00070 = ''''''
:V00073 = '現金'
----------------------------------
Timestamp: 10:48:54.306
Successful commit.
----------------------------------
Timestamp: 10:48:54.706
SELECT ROWID,SO106.* FROM GICMIS.SO106 SO106 WHERE CUSTID= 436658 AND COMPCODE=1 ORDER BY ACCEPTTIME DESC
----------------------------------
Timestamp: 10:48:56.759
SELECT ROWID,SO106.* FROM GICMIS.SO106 SO106 WHERE CUSTID = 436658 AND COMPCODE=1 ORDER BY ACCEPTTIME DESC
----------------------------------
Timestamp: 10:48:57.080
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CM003' AND COLUMN_NAME='EMPNO'
----------------------------------
Timestamp: 10:48:57.961
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CM003' AND COLUMN_NAME='EMPNAME'
----------------------------------
Timestamp: 10:48:58.261
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD018' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:48:59.013
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD018' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:48:59.323
SELECT COUNT(*) FROM GICMIS.CD018 WHERE CODENO=29 AND PRGNAME LIKE 'ACH%' AND COMPCODE=1
----------------------------------
Timestamp: 10:49:00.064
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD018' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:49:00.695
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD018' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:49:01.005
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD037' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:49:01.306
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD037' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:49:02.097
SELECT CITEMCODE,CITEMNAME,PERIOD,AMOUNT,ACCOUNTNO,CMNAME,STARTDATE,STOPDATE,SEQNO FROM GICMIS.SO003 SO003 WHERE CUSTID = 
436658 AND COMPCODE=1 ORDER BY CLCTDATE,CITEMCODE
----------------------------------
Timestamp: 10:49:02.417
SELECT CITEMCODE,CITEMNAME,PERIOD,AMOUNT,ACCOUNTNO,CMNAME,STARTDATE,STOPDATE,SEQNO FROM GICMIS.SO003 SO003 WHERE CUSTID = 
436658 AND COMPCODE=1 ORDER BY CLCTDATE,CITEMCODE
----------------------------------
Timestamp: 10:49:04.150
SELECT DISTINCT CITEMCODE,CITEMNAME,REALPERIOD,SHOULDAMT,ACCOUNTNO,CMNAME,REALSTARTDATE,REALSTOPDATE,SEQNO,PK,ROWID FROM 
(SELECT CITEMCODE,CITEMNAME,REALPERIOD,SHOULDAMT,ACCOUNTNO,CMNAME,REALSTARTDATE,REALSTOPDATE,SEQNO,BILLNO || ITEM PK,ROWID FROM 
GICMIS.SO033 WHERE CUSTID = 436658 AND COMPCODE=1 AND CANCELFLAG <> 1 AND UCCODE IS NOT NULL AND CHEVEN <> 1 ORDER BY REALDATE 
DESC,BILLNO DESC,SEQNO DESC)
----------------------------------
Timestamp: 10:49:04.410
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD009' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:49:06.483
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD009' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:49:06.784
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD009' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:49:07.084
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD009' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:49:07.395
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD031' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:49:09.147
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD031' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:49:09.468
SELECT REFNO FROM GICMIS.CD031 WHERE CODENO=14
----------------------------------
Timestamp: 10:49:09.778
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD031' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:49:10.649
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD031' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:49:10.960
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD032' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:49:11.260
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD032' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:49:13.013
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD032' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:49:13.323
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD032' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:49:38.549
Select STARTPPVSERV From GICMIS.SO041 Where CompCode = 1 And ServiceType  Like '%C%'
----------------------------------
Timestamp: 10:49:38.850
SELECT ACCTYPE FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:49:39.140
SELECT ACCTYPE2 FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:49:39.441
Select CMType From GICMIS.CD039 Where CodeNo = 1
----------------------------------
Timestamp: 10:49:41.083
Select STARTPPVSERV From GICMIS.SO041 Where CompCode = 1 And ServiceType  Like '%C%'
----------------------------------
Timestamp: 10:49:41.373
SELECT ACCTYPE FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:49:41.744
SELECT ACCTYPE2 FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:49:42.595
Select CMType From GICMIS.CD039 Where CodeNo = 1
----------------------------------
Timestamp: 10:49:46.681
SELECT SO001.ROWID,SO001.* FROM GICMIS.SO001 WHERE CUSTID=436658
----------------------------------
Timestamp: 10:49:46.951
SELECT SERVICETYPE FROM GICMIS.SO041 WHERE COMPCODE=1
----------------------------------
Timestamp: 10:49:47.412
SELECT SO002.ROWID,SO002.* FROM GICMIS.SO002 SO002 WHERE CUSTID=436658 AND SERVICETYPE='C' AND COMPCODE=1
----------------------------------
Timestamp: 10:49:48.243
SELECT SERVICETYPE FROM GICMIS.SO041 WHERE COMPCODE=1
----------------------------------
Timestamp: 10:49:49.024
select codeno,description from GICMIS.cd046 order by codeno
----------------------------------
Timestamp: 10:49:49.335
SELECT SERVICEMODULE FROM GICMIS.CD046 WHERE CODENO='C'
----------------------------------
Timestamp: 10:49:49.645
SELECT DESCRIPTION FROM GICMIS.CD046 WHERE CODENO='C'
----------------------------------
Timestamp: 10:49:50.627
SELECT ROWID,SO014.* FROM GICMIS.SO014 SO014 WHERE ADDRNO=565471
----------------------------------
Timestamp: 10:49:50.957
Select RowId,SO044.* From GICMIS.SO044 SO044 WHERE COMPCODE=1 AND SERVICETYPE='C'
----------------------------------
Timestamp: 10:49:51.218
Select STARTPPVSERV From GICMIS.SO041 Where CompCode = 1 And ServiceType  Like '%C%'
----------------------------------
Timestamp: 10:49:51.518
SELECT ACCTYPE FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:49:53.581
SELECT ACCTYPE2 FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:49:53.901
Select CMType From GICMIS.CD039 Where CodeNo = 1
----------------------------------
Timestamp: 10:49:54.202
Select STARTPPVSERV From GICMIS.SO041 Where CompCode = 1 And ServiceType  Like '%C%'
----------------------------------
Timestamp: 10:49:56.295
SELECT ACCTYPE FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:49:56.595
SELECT ACCTYPE2 FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:49:56.886
Select CMType From GICMIS.CD039 Where CodeNo = 1
----------------------------------
Timestamp: 10:49:57.797
SELECT CodeNo, Description FROM GICMIS.CD004  Where ( ServiceType ='C' OR ServiceType IS Null ) AND STOPFLAG <> 1 ORDER BY 
Description
----------------------------------
Timestamp: 10:49:58.057
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD004' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:49:58.368
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD004' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:49:58.668
SELECT COUNT(*) FROM GICMIS.SO031 WHERE CUSTID = 436658 AND SERVICETYPE='C'
----------------------------------
Timestamp: 10:49:59.550
SELECT VIEWCOUNT FROM GICMIS.SO041 WHERE COMPCODE=1
----------------------------------
Timestamp: 10:49:59.850
Select StrtCode from GICMIS.SO014 where AddrNo = 565471
----------------------------------
Timestamp: 10:50:00.160
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD004' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:00.461
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD004' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:01.212
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD004' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:01.512
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD004' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:01.823
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD039' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:02.123
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD039' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:04.216
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD039' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:04.537
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD039' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:06.740
SELECT ROWID,SO014.* FROM GICMIS.SO014 SO014 WHERE ADDRNO=565471
----------------------------------
Timestamp: 10:50:07.070
begin :V00001 := SF_GETMFMSG(565471,1,:V00004,:V00005); end;
:V00001 = <NULL>
:V00004 = 'C'
:V00005 = <NULL>
----------------------------------
Timestamp: 10:50:07.331
Select SNO From GICMIS.SO023B Where Kind = 1 And KeyData='1115'
----------------------------------
Timestamp: 10:50:08.082
Select SNO From GICMIS.SO023B Where Kind = 2 And KeyData='P10'
----------------------------------
Timestamp: 10:50:08.382
Select SNO From GICMIS.SO023B Where Kind = 3 And KeyData='P10'
----------------------------------
Timestamp: 10:50:08.683
SELECT HFLAG FROM GICMIS.SO014 WHERE ADDRNO=565471
----------------------------------
Timestamp: 10:50:08.993
Select StrtCode from GICMIS.SO014 where AddrNo = 566814
----------------------------------
Timestamp: 10:50:11.296
Select StrtCode from GICMIS.SO014 where AddrNo = 566814
----------------------------------
Timestamp: 10:50:11.597
SELECT CD062.Description Contract  FROM  ( SELECT Catvid FROM GICMIS.SO304 SO304 WHERE  SO304.CableAddrNo =565471  UNION ALL  
SELECT  Catvid FROM GICMIS.SO304 SO304 WHERE  SO304.AddrNo2 =565471  UNION ALL  SELECT Catvid FROM GICMIS.SO304 SO304 WHERE  
SO304.AddrNo3 =565471) A,GICMIS.CD062  WHERE A.Catvid  = CD062.CodeNO ORDER BY CD062.Priority
----------------------------------
Timestamp: 10:50:11.897
SELECT CMCT FROM GICMIS.SO041 WHERE COMPCODE=1
----------------------------------
Timestamp: 10:50:12.198
SELECT CODENO FROM GICMIS.CD046 WHERE DESCRIPTION='CATV'
----------------------------------
Timestamp: 10:50:12.949
SELECT SERVICEMODULE FROM GICMIS.CD046 WHERE CODENO='C'
----------------------------------
Timestamp: 10:50:13.249
Select StrtCode from GICMIS.SO014 where AddrNo = 566814
----------------------------------
Timestamp: 10:50:13.550
Select StrtCode from GICMIS.SO014 where AddrNo = 566814
----------------------------------
Timestamp: 10:50:13.860
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD091' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:14.751
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD091' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:15.082
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD091' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:15.422
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD091' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:16.354
SELECT CodeNo,Description FROM GICMIS.CD004  Where StopFlag <> 1 AND ( ServiceType ='C' OR ServiceType IS Null) ORDER BY CodeNo
----------------------------------
Timestamp: 10:50:16.614
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD014' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:17.515
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD014' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:17.816
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD014' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:18.116
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD014' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:18.427
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD014' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:19.168
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD014' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:19.478
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD014' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:19.779
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD014' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:20.079
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD012' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:20.980
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD012' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:21.281
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD012' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:21.601
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD012' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:22.322
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD009' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:22.823
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD009' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:23.123
SELECT RefNo FROM GICMIS.CD009 WHERE CodeNO = 3
----------------------------------
Timestamp: 10:50:24.185
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD009' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:24.495
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD009' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:24.986
SELECT MDUID FROM GICMIS.SO014 WHERE ADDRNO=565471
----------------------------------
Timestamp: 10:50:25.887
Select ClctMethod From GICMIS.SO017 Where MduId='1115'
----------------------------------
Timestamp: 10:50:26.188
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD004' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:26.909
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD004' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:28.101
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD004' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:28.611
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD004' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:29.072
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD004' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:29.433
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD004' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:29.733
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD004' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:30.033
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD004' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:30.905
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD031' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:31.205
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD031' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:31.506
SELECT CODENO FROM GICMIS.CD046 WHERE DESCRIPTION='CATV'
----------------------------------
Timestamp: 10:50:31.806
SELECT REFNO FROM GICMIS.CD031 WHERE CODENO=1 AND (SERVICETYPE='C' OR SERVICETYPE IS NULL)
----------------------------------
Timestamp: 10:50:33.508
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD031' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:33.809
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD031' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:34.670
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD020' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:34.971
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD020' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:35.271
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD020' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:35.571
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD020' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:35.862
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD025' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:36.723
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD025' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:37.013
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD025' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:37.344
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD025' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:39.086
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD018' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:39.377
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD018' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:39.677
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD018' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:44.144
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD018' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:44.454
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD037' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:46.557
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD037' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:46.858
SELECT AREACODE,AREANAME,CLCTAREACODE,CLCTAREANAME,CLCTEN,CLCTNAME FROM GICMIS.SO014 WHERE ADDRNO=566814
----------------------------------
Timestamp: 10:50:47.158
SELECT RefNo FROM GICMIS.CD009 WHERE CodeNO = 3
----------------------------------
Timestamp: 10:50:49.371
SELECT ROWID,SO106.* FROM GICMIS.SO106 SO106 WHERE CUSTID = 436658 AND COMPCODE=1 ORDER BY ACCEPTTIME DESC
----------------------------------
Timestamp: 10:50:49.692
Select LoginId From GICMIS.SO041 Where CompCode = 1 And ServiceType  Like '%C%'
----------------------------------
Timestamp: 10:50:50.563
SELECT OCUSTID,NCUSTID,OCOMPCODE,NCOMPCODE FROM COM.SO313 WHERE NCUSTID=436658 AND NCOMPCODE=1 ORDER BY UPDTIME DESC
----------------------------------
Timestamp: 10:50:50.863
Select STARTPPVSERV From GICMIS.SO041 Where CompCode = 1 And ServiceType  Like '%C%'
----------------------------------
Timestamp: 10:50:51.154
SELECT ACCTYPE FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:50:51.444
SELECT ACCTYPE2 FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:50:53.167
Select CMType From GICMIS.CD039 Where CodeNo = 1
----------------------------------
Timestamp: 10:50:53.467
Select STARTPPVSERV From GICMIS.SO041 Where CompCode = 1 And ServiceType  Like '%C%'
----------------------------------
Timestamp: 10:50:55.530
SELECT ACCTYPE FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:50:55.821
SELECT ACCTYPE2 FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:50:56.111
Select CMType From GICMIS.CD039 Where CodeNo = 1
----------------------------------
Timestamp: 10:50:56.451
SELECT CodeNo, Description FROM GICMIS.CD004  Where ( ServiceType ='C' OR ServiceType IS Null ) AND STOPFLAG <> 1 ORDER BY 
Description
----------------------------------
Timestamp: 10:50:57.152
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD004' AND COLUMN_NAME='CODENO'
----------------------------------
Timestamp: 10:50:57.443
SELECT DECODE(DATA_PRECISION,Null,DATA_LENGTH,DATA_PRECISION) LEN FROM ALL_TAB_COLUMNS WHERE OWNER='GICMIS' AND 
TABLE_NAME='CD004' AND COLUMN_NAME='DESCRIPTION'
----------------------------------
Timestamp: 10:50:58.364
Select STARTPPVSERV From GICMIS.SO041 Where CompCode = 1 And ServiceType  Like '%C%'
----------------------------------
Timestamp: 10:50:58.655
SELECT ACCTYPE FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:50:58.955
SELECT ACCTYPE2 FROM GICMIS.CD039 WHERE CODENO=1
----------------------------------
Timestamp: 10:50:59.846
Select CMType From GICMIS.CD039 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:00.247
SELECT ROWID,SO106.* FROM GICMIS.SO106 SO106 WHERE CUSTID = 436658 AND COMPCODE=1 ORDER BY ACCEPTTIME DESC
----------------------------------
Timestamp: 10:51:12.164
Select * From GICMIS.SO033 SO033 Where SO033.BillNo = '' And SO033.Item = -1
----------------------------------
Timestamp: 10:51:13.336
SELECT 0 as Type,FACISEQNO as DeclarantName,ROWID,CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,OLDAMT,OLDPERIOD,OLDSTARTDATE,
OLDSTOPDATE,SHOULDDATE,SHOULDAMT,REALDATE,REALAMT,REALPERIOD,REALSTARTDATE,REALSTOPDATE,CLCTEN,CLCTNAME,CMCODE,CMNAME,UCCODE,
UCNAME,STCODE,STNAME,NOTE,CLSTIME,CLSEN,CREATETIME,CREATEEN,INVOICETIME,PRTCLSTIME,COMPCODE,ADDRNO,STRTCODE,MDUID,PTCODE,PTNAME,
CANCELFLAG,SERVCODE,CLCTAREACODE,PRTCOUNT,OLDCLCTEN,OLDCLCTNAME,PRINTEN,PRINTTIME,ENTRYEN,CLASSCODE,MANUALNO,UPDTIME,UPDEN,
CLCTYM,PRTSNO,GUINO,QUANTITY,CUSTCOUNT,AREACODE,SERVICETYPE,CITIBANKATM,NODENO,PREINVOICE,FIRSTTIME,CANCELCODE,CANCELNAME,
DISCOUNTCODE,DISCOUNTNAME,DISCOUNTDATE1,DISCOUNTDATE2,DISCOUNTAMT,PROCESSMARK,OLDBILLNO,AUTHORIZENO,INHERITCUSTID,COMBINENO,
COMBINEITEM,INVDATE,SEQNO,ACCOUNTNO,AMT,ORDERNO,PACKAGENO,PACKAGENAME,FIRSTFLAG,BUDGETPERIOD,CHEVEN,SBILLNO,SITEM,SCITEMCODE,
BUDGET,FACISEQNO,SNO,BANKCODE,BANKNAME,MEDIABILLNO,TCBBUDGET,SOURCEBILLNO,CHEVENCODE,CHEVENNAME,FACISNO,AUTHENTICID,CARDBILLNO,
CARDCODE,CARDNAME,PROMCODE,PROMNAME,BPCODE,BPNAME,CONTNO,PUNISH,MERGEPRINT,APARTFLAG,TFNBILLNO,TFNSERVICEID,CPSHOULDYM,
ADJUSTFLAG,CPADJCITEMCODE,CPGROUPCODE,ITEMGROUP,NEXTPERIOD,NEXTAMT,ADDFLAG,CHECKNO,CHECKDUEDATE,BILLCLOSEDATE,BARCODECLOSEDATE,
CARDACCOUNTNO,AMOUNTTYPE,PACKAGESEQNO,STEPNO,PACKAGESTEPNO FROM GICMIS.SO033 SO033 WHERE UCCode is not null And CustId=436658 
And SERVICETYPE='C' And COMPCODE=1 Union  All SELECT 1 as Type,FACISEQNO as DeclarantName,ROWID,CUSTID,BILLNO,ITEM,CITEMCODE,
CITEMNAME,OLDAMT,OLDPERIOD,OLDSTARTDATE,OLDSTOPDATE,SHOULDDATE,SHOULDAMT,REALDATE,REALAMT,REALPERIOD,REALSTARTDATE,REALSTOPDATE,
CLCTEN,CLCTNAME,CMCODE,CMNAME,UCCODE,UCNAME,STCODE,STNAME,NOTE,CLSTIME,CLSEN,CREATETIME,CREATEEN,INVOICETIME,PRTCLSTIME,
COMPCODE,ADDRNO,STRTCODE,MDUID,PTCODE,PTNAME,CANCELFLAG,SERVCODE,CLCTAREACODE,PRTCOUNT,OLDCLCTEN,OLDCLCTNAME,PRINTEN,PRINTTIME,
ENTRYEN,CLASSCODE,MANUALNO,UPDTIME,UPDEN,CLCTYM,PRTSNO,GUINO,QUANTITY,CUSTCOUNT,AREACODE,SERVICETYPE,CITIBANKATM,NODENO,
PREINVOICE,FIRSTTIME,CANCELCODE,CANCELNAME,DISCOUNTCODE,DISCOUNTNAME,DISCOUNTDATE1,DISCOUNTDATE2,DISCOUNTAMT,PROCESSMARK,
OLDBILLNO,AUTHORIZENO,INHERITCUSTID,COMBINENO,COMBINEITEM,INVDATE,SEQNO,ACCOUNTNO,AMT,ORDERNO,PACKAGENO,PACKAGENAME,FIRSTFLAG,
BUDGETPERIOD,CHEVEN,SBILLNO,SITEM,SCITEMCODE,BUDGET,FACISEQNO,SNO,BANKCODE,BANKNAME,MEDIABILLNO,TCBBUDGET,SOURCEBILLNO,
CHEVENCODE,CHEVENNAME,FACISNO,AUTHENTICID,CARDBILLNO,CARDCODE,CARDNAME,PROMCODE,PROMNAME,BPCODE,BPNAME,CONTNO,PUNISH,MERGEPRINT,
APARTFLAG,TFNBILLNO,TFNSERVICEID,CPSHOULDYM,ADJUSTFLAG,CPADJCITEMCODE,CPGROUPCODE,ITEMGROUP,NEXTPERIOD,NEXTAMT,ADDFLAG,CHECKNO,
CHECKDUEDATE,BILLCLOSEDATE,BARCODECLOSEDATE,CARDACCOUNTNO,AMOUNTTYPE,PACKAGESEQNO,STEPNO,PACKAGESTEPNO FROM GICMIS.SO033 SO033 
WHERE UCCode is null And CustId=436658 And SERVICETYPE='C' And COMPCODE=1 Union All SELECT 2 as Type,FACISEQNO as DeclarantName,
ROWID,CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,OLDAMT,OLDPERIOD,OLDSTARTDATE,OLDSTOPDATE,SHOULDDATE,SHOULDAMT,REALDATE,REALAMT,
REALPERIOD,REALSTARTDATE,REALSTOPDATE,CLCTEN,CLCTNAME,CMCODE,CMNAME,UCCODE,UCNAME,STCODE,STNAME,NOTE,CLSTIME,CLSEN,CREATETIME,
CREATEEN,INVOICETIME,PRTCLSTIME,COMPCODE,ADDRNO,STRTCODE,MDUID,PTCODE,PTNAME,CANCELFLAG,SERVCODE,CLCTAREACODE,PRTCOUNT,
OLDCLCTEN,OLDCLCTNAME,PRINTEN,PRINTTIME,ENTRYEN,CLASSCODE,MANUALNO,UPDTIME,UPDEN,CLCTYM,PRTSNO,GUINO,QUANTITY,CUSTCOUNT,
AREACODE,SERVICETYPE,CITIBANKATM,NODENO,PREINVOICE,FIRSTTIME,CANCELCODE,CANCELNAME,DISCOUNTCODE,DISCOUNTNAME,DISCOUNTDATE1,
DISCOUNTDATE2,DISCOUNTAMT,PROCESSMARK,OLDBILLNO,AUTHORIZENO,INHERITCUSTID,COMBINENO,COMBINEITEM,INVDATE,SEQNO,ACCOUNTNO,AMT,
ORDERNO,PACKAGENO,PACKAGENAME,FIRSTFLAG,BUDGETPERIOD,CHEVEN,SBILLNO,SITEM,SCITEMCODE,BUDGET,FACISEQNO,SNO,BANKCODE,BANKNAME,
MEDIABILLNO,TCBBUDGET,SOURCEBILLNO,CHEVENCODE,CHEVENNAME,FACISNO,AUTHENTICID,CARDBILLNO,CARDCODE,CARDNAME,PROMCODE,PROMNAME,
BPCODE,BPNAME,CONTNO,PUNISH,MERGEPRINT,APARTFLAG,TFNBILLNO,TFNSERVICEID,CPSHOULDYM,ADJUSTFLAG,CPADJCITEMCODE,CPGROUPCODE,
ITEMGROUP,NEXTPERIOD,NEXTAMT,ADDFLAG,CHECKNO,CHECKDUEDATE,BILLCLOSEDATE,BARCODECLOSEDATE,CARDACCOUNTNO,AMOUNTTYPE,PACKAGESEQNO,
STEPNO,PACKAGESTEPNO FROM GICMIS.SO034 SO034 WHERE CustId=436658 And SERVICETYPE='C' And COMPCODE=1 Order By RealDate Desc,
BillNo Desc
----------------------------------
Timestamp: 10:51:15.329
Select ByHouse From GICMIS.CD019 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:15.629
SELECT DECLARANTNAME FROM GICMIS.SO004 WHERE SEQNO='436658'
----------------------------------
Timestamp: 10:51:15.919
Select ByHouse From GICMIS.CD019 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:17.652
SELECT DECLARANTNAME FROM GICMIS.SO004 WHERE SEQNO='436658'
----------------------------------
Timestamp: 10:51:17.952
Select ByHouse From GICMIS.CD019 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:18.243
SELECT DECLARANTNAME FROM GICMIS.SO004 WHERE SEQNO='436658'
----------------------------------
Timestamp: 10:51:18.543
Select ByHouse From GICMIS.CD019 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:20.616
SELECT DECLARANTNAME FROM GICMIS.SO004 WHERE SEQNO='436658'
----------------------------------
Timestamp: 10:51:20.917
Select ByHouse From GICMIS.CD019 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:21.207
SELECT DECLARANTNAME FROM GICMIS.SO004 WHERE SEQNO='436658'
----------------------------------
Timestamp: 10:51:21.537
Select ByHouse From GICMIS.CD019 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:23.630
SELECT DECLARANTNAME FROM GICMIS.SO004 WHERE SEQNO='436658'
----------------------------------
Timestamp: 10:51:23.921
Select ByHouse From GICMIS.CD019 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:24.211
SELECT DECLARANTNAME FROM GICMIS.SO004 WHERE SEQNO='436658'
----------------------------------
Timestamp: 10:51:24.502
Select ByHouse From GICMIS.CD019 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:26.585
SELECT DECLARANTNAME FROM GICMIS.SO004 WHERE SEQNO='436658'
----------------------------------
Timestamp: 10:51:26.895
Select ByHouse From GICMIS.CD019 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:27.196
SELECT DECLARANTNAME FROM GICMIS.SO004 WHERE SEQNO='436658'
----------------------------------
Timestamp: 10:51:28.948
Select ByHouse From GICMIS.CD019 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:29.259
SELECT DECLARANTNAME FROM GICMIS.SO004 WHERE SEQNO='436658'
----------------------------------
Timestamp: 10:51:29.559
Select ByHouse From GICMIS.CD019 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:31.402
SELECT DECLARANTNAME FROM GICMIS.SO004 WHERE SEQNO='436658'
----------------------------------
Timestamp: 10:51:31.692
Select ByHouse From GICMIS.CD019 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:32.073
SELECT DECLARANTNAME FROM GICMIS.SO004 WHERE SEQNO='436658'
----------------------------------
Timestamp: 10:51:32.373
Select ByHouse From GICMIS.CD019 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:33.254
SELECT DECLARANTNAME FROM GICMIS.SO004 WHERE SEQNO='436658'
----------------------------------
Timestamp: 10:51:33.565
Select ByHouse From GICMIS.CD019 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:33.865
SELECT DECLARANTNAME FROM GICMIS.SO004 WHERE SEQNO='436658'
----------------------------------
Timestamp: 10:51:35.968
Select ByHouse From GICMIS.CD019 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:36.269
SELECT DECLARANTNAME FROM GICMIS.SO004 WHERE SEQNO='436658'
----------------------------------
Timestamp: 10:51:36.559
Select ByHouse From GICMIS.CD019 Where CodeNo = 1
----------------------------------
Timestamp: 10:51:36.860
SELECT DECLARANTNAME FROM GICMIS.SO004 WHERE SEQNO='436658'
