報表編號:MANURPT3 製表日期:91年09月16日  時間:21:35:51    統計者:A                  手開收費單據明細報表                                                        第 1  頁
                                                                                    ====================
公司名稱:有線電視營運管理系統          
領單日期範圍:*                                                                                                                                                                  
收費人員:*                                                                                                                                                                          
單號範圍:*                                                                                                                                                                          

                            客戶
收費人員 領單日期 手開單號  編號  單 據 編 號   客  戶  姓  名   電    話  收費項目  收費日期 金  額 地  址                                       收 費 有 效 期 限
======== ======== ======== ====== =========== ================== ======== ========== ======== ====== ============================================ ==================
CS0004   88-03-27 J000001         作廢                                                                                                                              
                  J000002    1094 9109B001094 閶                 11121211 基本訊號費                 永安北路1號                                  91-09-01至91-11-30
                  J000006    1093 9109T001093 ＡＡ               12343444 裝機費     91-09-20    500 永安北路2號                                          至        
                  J000033         作廢                                                                                                                              
                  J000038    1088 9011T001088 花淑華             82820023 付費頻道費 91-09-12   4000 蘆洲市九芎街71巷9弄1號5樓                            至        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                4500
