報表編號:MANU1    製表日期:91年09月16日  時間:21:37:38    統計者:A              客戶基本資料一覽報表                                                               第 1  頁
                                                                                ====================
公司名稱:有線電視營運管理系統          
領單日期範圍:*                                                                                                                                                                  
收費人員:*                                                                                                                                                                          
單號範圍:*                                                                                                                                                                          


收費員                單用日期    單 據 號 碼 範 圍   數量
===================   ========    ==================  ====
02000001              88-03-27    C000003 至C000092     90
----------------------------------------------------------
77                    88-03-21    D000003 至D000042     40
----------------------------------------------------------
A                     88-03-21    A000001 至A000003      3
----------------------------------------------------------
BBB                   88-03-27    B000333 至B000350     18
----------------------------------------------------------
C                     88-03-21    C000001 至C000033     33
----------------------------------------------------------
CS0004                88-03-27    J000001 至J000050     50
----------------------------------------------------------
