Type=OleDll
Class=clsTWpay; clsTWpay.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mod_Common; mod_Common.bas
Module=mod_POS_Err_Return; mod_POS_Err_Return.bas
Module=mod_API_Err_Return; mod_API_Err_Return.bas
Module=mod_MPI_Err_Code; mod_MPI_Err_Code.bas
Startup="(None)"
HelpFile=""
Title="csTW"
ExeName32="csTW.dll"
Path32="..\..\..\..\..\..\..\Gird\COMMON"
Command32=""
Name="csPayment"
HelpContextID="0"
Description="Cablesoft TWpay Gateway"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\..\Gird\COMMON\csTW.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Design by Hammer"
VersionCompanyName="Cablesoft"
VersionFileDescription="Development by VB6"
VersionLegalCopyright="Cablesoft"
VersionLegalTrademarks="Cablesoft"
VersionProductName="Cablesoft TWpay Gateway"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
