100	免費公關戶	0	
101	供電公關戶	0	
200	免費供電戶	0	
210	舊網供電戶	0	
220	新網供電戶	0	
230	附掛點	0	
240	月付供電戶	0	
241	抄表供電戶	0	
242	免付供電戶	0	
243	一般電源A	0	
244	一般電源A	0	
245	一般電源C	0	
246	UPS電源A	0	
247	UPS電源B	0	
248	UPS電源C	0	
249	光點監視戶	0	
250	MB監視戶	0	
300	優待戶    	1	
301	員工(優待)	0	
302	關企員工  	0	
303	董監事(優待)	1	
304	電器行	1	
305	警政消單位	1	
306	政府機關	1	
307	弱勢團體  	0	
308	低收入戶  	0	
309	優待供電戶	1	
310	月付供電戶	1	
311	民意代表  	1	
312	專案優惠  	1	
313	大樓公關戶	0	
314	地方公關戶	0	
315	地方機關	0
316	共同天線-A	0
317	共同天線-B	0
318	供電優待戶	0
319	BISP行銷戶	0
320	業務公關戶	0
321	和信公關戶	0
400	大樓統收戶	0
401	大樓代表戶	0
402	大樓警衛室	1
403	宿舍統收戶	1
404	宿舍代表戶	1
405	九太科技	0
406	九太代表戶	0
500	大樓個收戶	0
510	個出統收  	0
530	後收-特案	0
600	一般收視戶	0
601	一般戶(3C)	0
602	一般戶-電	0
603	一般戶-公	0
604	專案收視戶	0
901	BISP客戶  	0
902	GIGA業務	1
903	ADSL用戶  	0
904	九太音樂網	1
905	GIGA專線單	0
906	GIGA專線雙	0
907	bisp投機戶	0
908	潛在客戶	0
909	非潛在客戶	0
910	私接戶-pc有	0
911	有BR	0
912	補BR	0
913	友台	0
914	天線戶	0
915	投明信片	0
916	無投遞明信片	0
917	空屋	0
918	商家	0
919	其它	0
