1	客戶介紹                      	0	
2	員工介紹                      	0	
3	經銷商(代理店)                       	0	
4	自來客戶                    	1	
5	股東介紹                      	1	
6	東森關企                      	0	
7	查緝私接                    	0	
8	客介已抵扣                    	1	
9	促銷活動                      	1	
10	客服部	0	
11	收費員	0	
12	業務部	0	
13	業務部2	0	
14	工程部	0	
15	財務部	0	
16	資訊室	0	
17	管理部	0
18	TM組	0
19	電器行	1
20	維修順收	0
21	佈點戶	0
22	工程費用	0
23	稽查	0
24	查稽組	1
25	外包	0
26	外包2	0
27	BISP	0
28	社區大樓	1
29	廣告DM	1
30	廣告看板	1
31	其他	1
32	森鑫	1
33	康僑	1
34	康僑外包	1
35	聯成外包	1
36	映達外包	1
37	昌包	1
38	節目部	1
39	總經理室	1
40	大樓組	1
