8	客戶介紹                      	1	客戶介紹                      	0
10	員工介紹                      	2	員工介紹                      	0
2	經銷商(代理店)                       	3	經銷商(代理店)                       	-1
26	經銷商(代理店)                       	3	經銷商(代理店)                       	0
22	東森關企                      	6	東森關企                      	0
17	查緝私接                    	7	查緝私接                    	0
1	客服部	10	客服部	0
3	收費員	11	收費員	0
16	業務部	12	業務部	0
6	業務部2	13	業務部2	0
21	工程部	14	工程部	0
23	財務部	15	財務部	0
25	資訊室	16	資訊室	0
24	管理部	17	管理部	0
11	TM組	18	TM組	0
4	維修順收	20	維修順收	0
5	佈點戶	21	佈點戶	0
7	工程費用	22	工程費用	0
9	稽查	23	稽查	0
18	外包	25	外包	0
19	外包2	26	外包2	0
20	BISP	27	BISP	0
