25	九太-音樂 	6	九太-音樂 	0
35	STB-分期  	7	STB-分期  	0
33	STB-借    	8	STB-借    	0
32	STB-租    	9	STB-租    	0
31	STB-買    	10	STB-買    	0
2	加分機	11	加分機	0
15	解共同天線	12	解共同天線	0
36	修收分機	13	修收分機	0
38	裝網路卡	14	裝網路卡	0
39	B-換水平線	15	B-換水平線	0
40	C-換水平線	16	C-換水平線	0
41	數位租金	17	數位租金	0
6	維修收費	18	維修收費	-1
26	維修收費	18	維修收費	-1
37	維修收費	18	維修收費	0
42	.原址裝機	21	.原址裝機	0
43	 數位設備	22	 數位設備	0
50	加機上盒	23	加機上盒	0
51	機上盒服務	24	機上盒服務	0
52	長德轉接	25	長德轉接	0
53	萬象轉接	26	萬象轉接	0
54	超媒體單向	27	超媒體單向	0
55	超媒體雙向	28	超媒體雙向	0
56	GIGA單向	29	GIGA單向	0
57	GIGA雙向	30	GIGA雙向	0
58	GIGA單雙向	31	GIGA單雙向	0
59	專線新裝機	32	專線新裝機	0
60	專線+CABLE	33	專線+CABLE	0
61	CABLE>專線	34	CABLE>專線	0
62	CM服務	35	CM服務	0
63	超媒體分機	36	超媒體分機	0
64	新台北轉接	37	新台北轉接	0
65	大安轉接	38	大安轉接	0
66	代客安裝	39	代客安裝	0
67	富視轉接	40	富視轉接	0
68	專->CAB+GI	41	專->CAB+GI	0
7	未拆即復	42	未拆即復	0
8	定址解碼器	43	定址解碼器	0
9	定址遙控器	44	定址遙控器	0
10	換室內線	45	換室內線	0
11	室內移機	46	室內移機	0
12	月刊收費	47	月刊收費	0
13	裝共同天線	48	裝共同天線	0
14	設備維修費	49	設備維修費	0
16	補收費	50	補收費	0
17	誤拆	51	誤拆	0
18	F月費轉新N	52	F月費轉新N	0
19	加解碼棒	53	加解碼棒	0
20	SUPPER CARD	54	SUPPER CARD	0
21	SEGA主機	55	SEGA主機	0
22	AV轉RF	56	AV轉RF	0
23	資訊更正	57	資訊更正	0
24	水平線停用	58	水平線停用	0
