160	供電公關戶	101	供電公關戶	0
352	員工(優待)	301	員工(優待)	0
350	關企員工  	302	關企員工  	0
340	弱勢團體  	307	弱勢團體  	0
344	低收入戶  	308	低收入戶  	0
300	大樓公關戶	313	大樓公關戶	0
303	地方公關戶	314	地方公關戶	0
310	地方機關	315	地方機關	0
301	共同天線-A	316	共同天線-A	0
302	共同天線-B	317	共同天線-B	0
360	供電優待戶	318	供電優待戶	0
370	BISP行銷戶	319	BISP行銷戶	0
304	業務公關戶	320	業務公關戶	0
305	和信公關戶	321	和信公關戶	0
410	大樓代表戶	401	大樓代表戶	0
420	九太科技	405	九太科技	0
430	九太代表戶	406	九太代表戶	0
520	後收-特案	530	後收-特案	0
610	一般戶(3C)	601	一般戶(3C)	0
968	一般戶-電	602	一般戶-電	0
969	一般戶-公	603	一般戶-公	0
620	專案收視戶	604	專案收視戶	0
966	BISP客戶  	901	BISP客戶  	0
967	ADSL用戶  	903	ADSL用戶  	0
961	GIGA專線單	905	GIGA專線單	0
963	GIGA專線雙	906	GIGA專線雙	0
970	bisp投機戶	907	bisp投機戶	0
971	潛在客戶	908	潛在客戶	0
972	非潛在客戶	909	非潛在客戶	0
973	私接戶-pc有	910	私接戶-pc有	0
974	有BR	911	有BR	0
975	補BR	912	補BR	0
976	友台	913	友台	0
977	天線戶	914	天線戶	0
978	投明信片	915	投明信片	0
979	無投遞明信片	916	無投遞明信片	0
980	空屋	917	空屋	0
981	商家	918	商家	0
982	其它	919	其它	0
320	一般收視戶	600	一般收視戶	-1
330	刪除	-999	刪除	-1
421	刪除	-999	刪除	-1
422	刪除	-999	刪除	-1
423	刪除	-999	刪除	-1
424	一般收視戶	600	一般收視戶	-1
640	一般收視戶	600	一般收視戶	-1
800	一般收視戶	600	一般收視戶	-1
810	刪除	-999	刪除	-1
820	刪除	-999	刪除	-1
830	刪除	-999	刪除	-1
840	刪除	-999	刪除	-1
900	一般收視戶	600	一般收視戶	-1
910	一般收視戶	600	一般收視戶	-1
920	一般收視戶	600	一般收視戶	-1
930	一般收視戶	600	一般收視戶	-1
940	一般收視戶	600	一般收視戶	-1
950	刪除	-999	刪除	-1
951	刪除	-999	刪除	-1
952	刪除	-999	刪除	-1
953	刪除	-999	刪除	-1
954	刪除	-999	刪除	-1
955	刪除	-999	刪除	-1
956	刪除	-999	刪除	-1
957	刪除	-999	刪除	-1
958	刪除	-999	刪除	-1
959	刪除	-999	刪除	-1
960	一般收視戶	600	一般收視戶	-1
962	一般收視戶	600	一般收視戶	-1
964	一般收視戶	600	一般收視戶	-1
965	刪除	-999	刪除	-1
