1	新客戶裝機	0
2	轉機      	1
3	加裝設備	0
4	拆機復機	0
5	停機復機	0
6	九太-音樂 	0
7	STB-分期  	0
8	STB-借    	0
9	STB-租    	0
10	STB-買    	0
11	加分機	0
12	解共同天線	0
13	修收分機	0
14	裝網路卡	0
15	B-換水平線	0
16	C-換水平線	0
17	數位租金	0
18	維修收費	0
19	私接戶裝機	1
20	私接戶復機	1
21	.原址裝機	0
22	 數位設備	0
23	加機上盒	0
24	機上盒服務	0
25	長德轉接	0
26	萬象轉接	0
27	超媒體單向	0
28	超媒體雙向	0
29	GIGA單向	0
30	GIGA雙向	0
31	GIGA單雙向	0
32	專線新裝機	0
33	專線+CABLE	0
34	CABLE>專線	0
35	CM服務	0
36	超媒體分機	0
37	新台北轉接	0
38	大安轉接	0
39	代客安裝	0
40	富視轉接	0
41	專->CAB+GI	0
42	未拆即復	0
43	定址解碼器	0
44	定址遙控器	0
45	換室內線	0
46	室內移機	0
47	月刊收費	0
48	裝共同天線	0
49	設備維修費	0
50	補收費	0
51	誤拆	0
52	F月費轉新N	0
53	加解碼棒	0
54	SUPPER CARD	0
55	SEGA主機	0
56	AV轉RF	0
57	資訊更正	0
58	水平線停用	0
