101	裝機費    	0	
102	裝機費退費	1	
103	移機費    	0	
104	移機費退費	1	
105	室內移機費	0	
106	復機費    	0	
107	復機費退費	1	
108	分機裝機費	0	
109	分機費退費	1	
110	分機+切換 	0	
111	分機1台費 	0	
112	分機2台費 	0	
113	分機3台費 	0	
114	分機4台費 	0	
115	分機5台費	0	
116	網路安裝費	1	
117	網路退費  	1	
118	定址裝置費	1	
119	TV設定    	0	
120	九太音樂裝	0	
121	B-換水平線	0	
122	C-換水平線	0	
123	私接收入	1	
124	工程費	0	
128	恢復天線	0	
129	原機配線	0	
130	分機故障私	0	
131	操作說明	0	
132	數位定址故障	0	
133	類定址故障	0	
134	代客安裝	0	
135	暗管配線	0	
136	技術服務費	0	
137	服務費	0	
138	數位維修費	0	
139	網卡安裝費	0	
140	定址服務費	0	
141	RF分線費單	0	
142	RF分線費雙	0	
143	補裝收入CM	0	
144	水平線停用	0	
145	電視微調費.	0	
146	保證金	0	
147	內移機上盒	0	
201	選台器	0	
202	選台器退費	1	
203	遙控器	0	
204	搖控器退費	1	
205	線材費用  	0	
206	切換開關  	0	
207	放大器	0	
208	放大器退費	1	
209	解碼器 	0	
210	解碼器退費	1	
211	濾波器    	0	
212	變頻器    	0	
213	電源供應器	0	
214	電源插入器	0	
215	電擊保謢器	0	
216	頭端調變器	0	
217	出入接收器	0	
218	共同天線裝	0	
219	共同天線解	0	
220	網路卡    	0	
221	定址解碼器	0	
222	定址解碼器退費	1	
223	定址遙控器	0	
224	定址保證金	0	
225	數位智慧卡	0	
226	類比解碼器	1	
227	退類比定址	1	
228	解碼抵定址	1	
229	押金	1	
230	退押金  	0	
231	租金      	1	
232	退租金  	1	
233	稅金      	1	
234	退定址(借)	1	
235	退定址(租)	1	
236	退定址(分期)	1	
237	器材維修費	0	
238	選台器換新	1	
239	換線費	1	
240	貼線費	1	
241	電工器電筒	0	
242	退費	0	
243	數位遙控器	0	
244	限波器	0	
245	退定址(買)	1	
246	安裝收入CM	0	
247	視訊配件費	0	
248	通用遙控器	0	
249	萬用遙控器	0	
250	泰山遙控器	0	
251	解碼器租金	0	
252	機上盒租金	0	
253	分配器	0
254	換解碼棒	0
255	保證金退費	0
256	STB-買    	0
257	STB-租	0
258	STB-借    	0
259	STB-分期  	0
301	基本訊號費	0
302	基本台退費	0
303	欠費清償  	1
304	付費頻道費	0
305	鎖碼收視費	0
306	分機訊號費	0
307	維修順收費	1
308	暫收款    	1
309	網路使用費	1
310	電費貼補  	1
311	九太公播費	1
312	九太音樂費	0
313	公播費退費	1
314	沖預收    	1
315	沖預收多退	1
316	收費單沖銷	0
317	應稅退廢	0
318	免稅退費	0
401	贈品	1
402	月刊收入  	0
403	月刊郵寄費	0
404	防爆器退費	1
405	腳踏車退費	1
406	得意卡300 	1
407	3C簽約期  	1
408	PC(專案)  	1
409	活水機裝機費	1
410	活水機	1
411	濾芯	1
412	VCD	1
413	義大利快鍋	1
414	腳踏車	1
415	瓦斯防爆器	1
416	東森海灘組	1
417	贈悶燒鍋	0
418	贈修容組	0
419	贈戶外餐具	0
420	贈月刊(6)	0
421	牙刷	0
422	贈-玩偶	0
423	贈-手錶	0
424	贈月刊(12)	0
425	其它	0
426	售錄影帶	0
427	電玩卡	0
428	摸彩卷	0
429	海洋卷	0
430	鍋寶	0
431	搖桿	0
432	3D眼鏡	0
433	點唱卡	0
434	SEGA	0
435	SUPER CARD	0
436	SEGA主機	0
437	5件式快鍋	0
601	eBOX-買    	0
602	eBOX-租	0
603	eBOX-借    	0
604	eBOX-分期  	0
