3	裝機費    	101	裝機費    	0
5	移機費    	103	移機費    	0
8	室內移機費	105	室內移機費	0
4	復機費    	106	復機費    	0
6	分機裝機費	108	分機裝機費	0
36	分機+切換 	110	分機+切換 	0
22	分機1台費 	111	分機1台費 	0
23	分機2台費 	112	分機2台費 	0
24	分機3台費 	113	分機3台費 	0
25	分機4台費 	114	分機4台費 	0
66	分機5台費	115	分機5台費	0
86	TV設定    	119	TV設定    	0
83	九太音樂裝	120	九太音樂裝	0
99	B-換水平線	121	B-換水平線	0
98	C-換水平線	122	C-換水平線	0
11	工程費	124	工程費	0
87	恢復天線	128	恢復天線	0
88	原機配線	129	原機配線	0
89	分機故障私	130	分機故障私	0
90	操作說明	131	操作說明	0
91	數位定址故障	132	數位定址故障	0
92	類定址故障	133	類定址故障	0
93	代客安裝	134	代客安裝	0
94	暗管配線	135	暗管配線	0
95	技術服務費	136	技術服務費	0
96	服務費	137	服務費	0
85	數位維修費	138	數位維修費	0
100	網卡安裝費	139	網卡安裝費	0
124	定址服務費	140	定址服務費	0
106	RF分線費單	141	RF分線費單	0
107	RF分線費雙	142	RF分線費雙	0
109	補裝收入CM	143	補裝收入CM	0
71	水平線停用	144	水平線停用	0
14	電視微調費.	145	電視微調費.	0
102	保證金	146	保證金	0
103	內移機上盒	147	內移機上盒	0
17	選台器	201	選台器	0
59	遙控器	203	遙控器	0
12	線材費用  	205	線材費用  	-1
13	線材費用  	205	線材費用  	0
33	切換開關  	206	切換開關  	-1
35	切換開關  	206	切換開關  	0
10	放大器	207	放大器	0
31	解碼器 	209	解碼器 	0
34	濾波器    	211	濾波器    	0
48	變頻器    	212	變頻器    	0
64	電源供應器	213	電源供應器	0
63	電源插入器	214	電源插入器	0
65	電擊保謢器	215	電擊保謢器	0
61	頭端調變器	216	頭端調變器	0
57	出入接收器	217	出入接收器	0
16	共同天線裝	218	共同天線裝	0
15	共同天線解	219	共同天線解	0
97	網路卡    	220	網路卡    	0
19	定址解碼器	221	定址解碼器	0
20	定址遙控器	223	定址遙控器	0
18	定址保證金	224	定址保證金	0
73	數位智慧卡	225	數位智慧卡	0
79	退押金  	230	退押金  	0
9	器材維修費	237	器材維修費	0
62	電工器電筒	241	電工器電筒	0
58	退費	242	退費	0
74	數位遙控器	243	數位遙控器	0
32	限波器	244	限波器	0
105	安裝收入CM	246	安裝收入CM	0
108	視訊配件費	247	視訊配件費	0
27	通用遙控器	248	通用遙控器	0
26	萬用遙控器	249	萬用遙控器	0
28	泰山遙控器	250	泰山遙控器	0
72	解碼器租金	251	解碼器租金	0
121	機上盒租金	252	機上盒租金	0
47	分配器	253	分配器	0
60	換解碼棒	254	換解碼棒	0
104	保證金退費	255	保證金退費	0
76	STB-買    	256	STB-買    	0
77	STB-租	257	STB-租	0
78	STB-借    	258	STB-借    	0
82	STB-分期  	259	STB-分期  	0
1	基本訊號費	301	基本訊號費	0
56	基本台退費	302	基本台退費	0
2	付費頻道費	304	付費頻道費	0
75	鎖碼收視費	305	鎖碼收視費	0
21	分機訊號費	306	分機訊號費	0
84	九太音樂費	312	九太音樂費	0
101	收費單沖銷	316	收費單沖銷	0
122	應稅退廢	317	應稅退廢	0
123	免稅退費	318	免稅退費	0
29	月刊收入  	402	月刊收入  	0
30	月刊郵寄費	403	月刊郵寄費	0
37	贈悶燒鍋	417	贈悶燒鍋	0
38	贈修容組	418	贈修容組	0
39	贈戶外餐具	419	贈戶外餐具	0
40	贈月刊(6)	420	贈月刊(6)	0
41	牙刷	421	牙刷	0
42	贈-玩偶	422	贈-玩偶	0
43	贈-手錶	423	贈-手錶	0
44	贈月刊(12)	424	贈月刊(12)	0
45	其它	425	其它	0
46	售錄影帶	426	售錄影帶	0
49	電玩卡	427	電玩卡	0
50	摸彩卷	428	摸彩卷	0
51	海洋卷	429	海洋卷	0
52	鍋寶	430	鍋寶	0
53	搖桿	431	搖桿	0
54	3D眼鏡	432	3D眼鏡	0
55	點唱卡	433	點唱卡	0
67	SEGA	434	SEGA	0
68	SUPER CARD	435	SUPER CARD	0
69	SEGA主機	436	SEGA主機	0
70	5件式快鍋	437	5件式快鍋	0
