Type=OleDll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=clsModule; ..\..\..\Jacky\Module\clsModule.bas
Module=SmallPrintRpt; ..\..\..\Jacky\Module\SmallPrintRpt.bas
Module=mduControlPanelWeb; ..\..\csVOD專案\csVODontrolPanelWeb\mduControlPanelWeb.bas
Module=mduVodTools; ..\..\csVOD專案\csVODontrolPanelWeb\mduVodTools.bas
Module=mod_SysLib; ..\..\csVOD專案\csVODontrolPanelWeb\mod_SysLib.bas
Class=clsCMControl; ..\..\csVOD專案\csVODontrolPanelWeb\clsCMControl.cls
Class=clsExeCommand; ..\..\csVOD專案\csVODontrolPanelWeb\clsExeCommand.cls
Class=clsVodcommand; ..\..\csVOD專案\csVODontrolPanelWeb\clsVodcommand.cls
Module=modNoUIPublic; modNoUIPublic.bas
Class=clsStoreParameter; ..\..\..\Jacky\clsModule\clsStoreParameter.cls
Class=clsInterface; ..\..\..\Jacky\clsModule\clsInterface.cls
Startup="(None)"
HelpFile=""
Title="csControlPanelWeb"
ExeName32="csVODcontrolNoUI.dll"
Path32="..\..\..\..\COMMON"
Command32=""
Name="csVODcontrolNoUI"
HelpContextID="0"
Description="CableSoft Information VODNoUI Dynamic Link Library"
CompatibleMode="0"
CompatibleEXE32="..\..\..\COMMON\csNagraSTB3.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CableSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
