報表編號:MANU2    製表日期:91年09月16日  時間:21:37:32    統計者:A              未回報手開單一覽報表                                                               第 1  頁
                                                                                ====================
公司名稱:有線電視營運管理系統          
領單日期範圍:*                                                                                                                                                                  
收費人員:*                                                                                                                                                                          
單號範圍:*                                                                                                                                                                          


收費員                單用日期
===================   ========
A                     88-03-21     A000001 A000002 A000003                                                                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        =======>小計:    3 張未回單據


C                     88-03-21     C000001 C000002 C000003 C000004 C000005 C000006 C000007 C000008 C000009 C000010 C000011 C000012 C000013 C000014 C000015 C000016 C000017 C000018
                                   C000019 C000020 C000021 C000022 C000023 C000024 C000025 C000026 C000027 C000028 C000029 C000030 C000031 C000032 C000033                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        =======>小計:   33 張未回單據


77                    88-03-21     D000003 D000004 D000005 D000006 D000007 D000008 D000009 D000010 D000011 D000012 D000013 D000014 D000015 D000016 D000017 D000018 D000019 D000020
                                   D000021 D000022 D000023 D000024 D000025 D000026 D000027 D000028 D000029 D000030 D000031 D000032 D000033 D000034 D000035 D000036 D000037 D000038
                                   D000039 D000040 D000041 D000042                                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        =======>小計:   40 張未回單據


BBB                   88-03-27     B000333 B000334 B000335 B000336 B000337 B000338 B000339 B000340 B000341 B000342 B000343 B000344 B000345 B000346 B000347 B000348 B000349 B000350
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        =======>小計:   18 張未回單據


02000001              88-03-27     C000003 C000004 C000005 C000006 C000007 C000008 C000009 C000010 C000011 C000012 C000013 C000014 C000015 C000016 C000017 C000018 C000019 C000020
                                   C000021 C000022 C000023 C000024 C000025 C000026 C000027 C000028 C000029 C000030 C000031 C000032 C000033 C000034 C000035 C000036 C000037 C000038
                                   C000039 C000040 C000041 C000042 C000043 C000044 C000045 C000046 C000047 C000048 C000049 C000050 C000051 C000052 C000053 C000054 C000055 C000056
                                   C000057 C000058 C000059 C000060 C000061 C000062 C000063 C000064 C000065 C000066 C000067 C000068 C000069 C000070 C000071 C000072 C000073 C000074
                                   C000075 C000076 C000077 C000078 C000079 C000080 C000081 C000082 C000083 C000084 C000085 C000086 C000087 C000088 C000089 C000090 C000091 C000092
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        =======>小計:   90 張未回單據


CS0004                88-03-27     J000003 J000004 J000005 J000007 J000008 J000009 J000010 J000011 J000012 J000013 J000014 J000015 J000016 J000017 J000018 J000019 J000020 J000021
                                   J000022 J000023 J000024 J000025 J000026 J000027 J000028 J000029 J000030 J000031 J000032 J000034 J000035 J000036 J000037 J000039 J000040 J000041
                                   J000042 J000043 J000044 J000045 J000046 J000047 J000048 J000049 J000050                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        =======>小計:   45 張未回單據


==>合計:    229 張未回單據
