Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{450DB294-6F71-11D4-8316-00485456B028}#1.0#0#..\..\..\COMMON\PrintRpt.DLL#giOpenDBObj
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWow64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{450DB294-6F71-11D4-8316-00485456B028}#3.1#0#..\..\..\COMMON\OpenDBObj.DLL#giOpenDBObj
Object={A0C51418-555F-11D3-BC10-0050BA01A3A9}#9.9#0; GiMulti.ocx
Object={445AE19A-297E-11D3-A5F8-0080AD912008}#43.3#0; GiDate.ocx
Object={6DDA0569-6454-11D3-9612-0048544B09DF}#4.1#0; GiTime.ocx
Object={0CE6E756-92AE-11D3-8311-0080C8453DDF}#5.0#0; GiYM.ocx
Object={005346C2-8184-11D3-BD70-0080C8F80BC4}#5.5#0; GiList.ocx
Object={0CE6E66E-92AE-11D3-8311-0080C8453DDF}#3.0#0; GiYear.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={92575699-8EB8-11D3-B585-0080C8F80BC4}#4.0#0; GiNumber.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={29D33E9A-8B8B-11D3-8311-0080C8453DDF}#4.4#0; GiAddress3.ocx
Object={84CE7734-5A37-11D3-8311-0080C8453DDF}#7.6#0; GiAddress2.ocx
Object={074771B7-6ADE-11D5-B178-00485456B028}#2.1#0; csMulti.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Module=Sys_Lib; ..\..\Hammer\MODULE\Sys_Lib.bas
Module=ExtraModule; ..\..\Hammer\MODULE\ExtraModule.bas
Module=MsgModule; ..\..\Hammer\MODULE\MsgModule.bas
Module=PrintModule; ..\..\Hammer\MODULE\PrintModule.bas
Module=Correlate; ..\..\Hammer\Module\Correlate.bas
Module=ExcelModule; ..\..\Hammer\Module\ExcelModule.bas
Form=..\..\Corey\Csmis\frmCompany.frm
Form=EmailListPath.frm
Form=..\..\Hammer\SO1000\frmOpenDir.frm
Form=SO5000A.frm
Form=..\..\Corey\SO5000\SO5110A.frm
Form=..\..\Corey\SO5000\SO5120A.frm
Form=..\..\Corey\SO5000\SO5130A.frm
Form=..\..\Corey\SO5000\SO5141A.frm
Form=..\..\Corey\SO5000\SO5142A.frm
Form=..\..\Corey\SO5000\SO5143A.frm
Form=..\..\Corey\SO5000\SO5144A.frm
Form=..\..\Corey\SO5000\SO5145A.frm
Form=..\..\Corey\SO5000\SO5150A.frm
Form=..\..\Corey\SO5000\SO5160A.frm
Form=..\..\Corey\SO5000\SO5180A.frm
Form=..\..\Corey\SO5000\SO5170A.frm
Form=..\..\Corey\SO5000\SO5190A.frm
Form=..\..\Corey\SO5000\SO51A0A.frm
Form=SO5210A.frm
Form=SO5220A.frm
Form=SO5230A.frm
Form=SO5240A.frm
Form=SO5260A.frm
Form=SO5270A.frm
Form=SO5280A.frm
Form=SO5290A.frm
Form=SO52A0A.frm
Form=SO52B0A.frm
Form=SO52C0A.frm
Form=SO52D0A.frm
Form=SO52E0A.frm
Form=SO52F0A.frm
Form=SO52G0A.frm
Form=SO52H0A.frm
Form=SO52I0A.frm
Form=..\..\Corey\SO5000\SO5310A.frm
Form=..\..\Corey\SO5000\SO5320A.frm
Form=..\..\Corey\SO5000\SO5330A.frm
Form=..\..\Corey\SO5000\SO5340A.frm
Form=..\..\Corey\SO5000\SO5350A.frm
Form=..\..\Corey\SO5000\SO5410A.frm
Form=..\..\Corey\SO5000\SO5420A.frm
Form=..\..\Corey\SO5000\SO5430A.frm
Form=..\..\Corey\SO5000\SO5440A.frm
Form=..\..\Corey\SO5000\SO5450A.frm
Form=SO5510A.frm
Form=SO5520A.frm
Form=SO5530A.frm
Form=SO5540A.frm
Form=SO5550A.frm
Form=SO5560A.frm
Form=SO5570A.frm
Form=SO5580A.frm
Form=SO5590A.frm
Form=SO55A0A.frm
Form=..\..\Corey\SO5000\SO5610A.frm
Form=..\..\Corey\SO5000\SO5620A.frm
Form=..\..\Corey\SO5000\SO5630A.frm
Form=..\..\Corey\SO5000\SO5640A.frm
Form=..\..\Corey\SO5000\SO5650A.frm
Form=..\..\Corey\SO5000\SO5660A.frm
Form=..\..\Corey\SO5000\SO5670A.frm
Form=..\..\Corey\SO5000\SO5680A.frm
Form=..\..\Corey\SO5000\SO5690A.frm
Form=..\..\Corey\SO5000\SO56A0A.frm
Form=..\..\Corey\SO5000\SO56B0A.frm
Form=..\..\Corey\SO5000\SO56C0A.frm
Form=..\..\Corey\SO5000\SO56D0A.frm
Form=..\..\Corey\SO5000\SO56E0A.frm
Form=..\..\Corey\SO5000\SO56F0A.frm
Form=..\..\Corey\SO5000\SO56G0A.frm
Form=..\..\Corey\SO5000\SO56H0A.frm
Form=..\..\Corey\SO5000\SO56I0A.frm
Form=..\..\Corey\SO5000\SO56J0A.frm
Form=..\..\Corey\SO5000\SO5710A.frm
Form=..\..\Corey\SO5000\SO5720A.frm
Form=..\..\Corey\SO5000\SO5730A.frm
Form=..\..\Corey\SO5000\SO5740A.frm
Form=..\..\Corey\SO5000\SO5750A.frm
Form=..\..\Corey\SO5000\SO5760A.frm
Form=..\..\Corey\SO5000\SO5770A.frm
Form=..\..\Corey\SO5000\SO5780A.frm
Form=..\..\Corey\SO5000\SO5790A.frm
Form=..\..\Corey\SO5000\SO57A0A.frm
Form=..\..\Corey\SO5000\SO57B0A.frm
Form=..\..\Corey\SO5000\SO5810A.frm
Form=..\..\Corey\SO5000\SO5820A.frm
Form=..\..\Corey\SO5000\SO5830A.frm
Form=..\..\Corey\SO5000\SO5840A.frm
Form=..\..\Corey\SO5000\SO5980A.frm
Form=..\..\Corey\SO5000\SO5910A.frm
Form=..\..\Corey\SO5000\SO5920A.frm
Form=..\..\Corey\SO5000\SO5930A.frm
Form=..\..\Corey\SO5000\SO5940A.frm
Form=..\..\Corey\SO5000\SO5950A.frm
Form=..\..\Corey\SO5000\SO5960A.frm
Form=..\..\Corey\SO5000\SO5970A.frm
Form=..\..\Corey\SO5000\SO5990A.frm
Form=..\..\Miggie\SO5000\SO5A10A.frm
Form=..\..\Miggie\SO5000\SO5A11A.frm
Form=..\..\Miggie\SO5000\SO5A20A.frm
Form=..\..\Miggie\SO5000\SO5A30A.frm
Form=..\..\Miggie\SO5000\SO5A40A.frm
Form=..\..\Miggie\SO5000\SO5A50A.frm
Form=..\..\Miggie\SO5000\SO5A60A.frm
Form=..\..\Miggie\SO5000\SO5A80A.frm
Form=..\..\Miggie\SO5000\SO5A90A.frm
Form=..\..\Miggie\SO5000\SO5AA0A.frm
Form=..\..\Miggie\SO5000\SO5AB0A.frm
Form=..\..\Miggie\SO5000\SO5B10A.frm
Form=..\..\Miggie\SO5000\SO5B20A.frm
Form=..\..\Miggie\SO5000\SO5B30A.frm
Form=..\..\Miggie\SO5000\SO5B40A.frm
Form=..\..\Miggie\SO5000\SO5B50A.frm
Form=..\..\Miggie\SO5000\SO5B70A.frm
Form=..\..\Miggie\SO5000\SO5B80A.frm
Form=..\..\Miggie\SO5000\SO5B90A.frm
Form=..\..\Miggie\SO5000\SO5BD0A.frm
Form=..\..\Miggie\SO5000\SO5BE0A.frm
Form=..\..\Miggie\SO5000\SO5B60A.frm
Form=..\..\Miggie\SO5000\SO5BA0A.frm
Form=..\..\Miggie\SO5000\SO5BB0A.frm
Form=..\..\Miggie\SO5000\SO5BC0A.frm
Form=..\..\Miggie\SO5000\SO5BF0A.frm
Form=..\..\Miggie\SO5000\SO5BG0A.frm
Form=..\..\Miggie\SO5000\SO5BH0A.frm
Form=..\..\Miggie\SO5000\SO5CC0A.frm
Form=..\..\Miggie\SO5000\SO5C10A.frm
Form=..\..\Miggie\SO5000\SO5C20A.frm
Form=..\..\Miggie\SO5000\SO5C30A.frm
Form=..\..\Miggie\SO5000\SO5C40A.frm
Form=..\..\Miggie\SO5000\SO5C50A.frm
Form=..\..\Miggie\SO5000\SO5C60A.frm
Form=..\..\Miggie\SO5000\SO5C70A.frm
Form=..\..\Miggie\SO5000\SO5C80A.frm
Form=..\..\Miggie\SO5000\SO5C90A.frm
Form=..\..\Miggie\SO5000\SO5CA0A.frm
Form=..\..\Miggie\SO5000\SO5CB0A.frm
Form=..\..\Miggie\SO5000\SO5CD0A.frm
Form=..\SO3000\SO3320A.frm
Form=..\..\Miggie\SO5000\SO5F10A.frm
Form=..\..\Miggie\SO5000\SO5F20A.frm
Form=..\..\Miggie\SO5000\SO5F30A.frm
Form=..\..\Miggie\SO5000\SO5F30B.frm
UserControl=..\..\Hammer\Class\uctlPGB.ctl
Module=Utility5; ..\Module\Utility5.bas
Form=SO55B0A.frm
Form=..\..\Corey\SO5000\SO5460A.frm
Form=..\..\Miggie\SO5000\SO5BI0A.frm
Form=SO5510B.frm
Form=SO55C0A.frm
Form=..\..\Corey\SO5000\SO5470A.frm
Form=SO52J0A.frm
Form=..\..\Miggie\SO5000\SO52K0A.frm
Form=..\..\Miggie\SO5000\SO5AD0A.frm
Form=..\..\Miggie\SO5000\SO5AC0A.frm
Form=..\..\Miggie\SO5000\SO5A12A.frm
Form=..\..\Corey\SO5000\SO55D0A.frm
Form=..\..\Corey\SO5000\SO5480A.frm
Form=..\..\Miggie\SO5000\SO5A13A.frm
IconForm="frmSO5000A"
Startup="frmSO5000A"
HelpFile=""
Title="SO5000"
ExeName32="SO5000.exe"
Path32="..\..\..\..\CSMISV40\Bin"
Command32=""
Name="SO5000"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GWei"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
