A. xml 之範例如下

<?xml version="1.0" encoding="Big5"?>
<配對>
	<配對 原STB料號 ="1" 原STB序號="1234" 原ICC料號="666" 原ICC序號="999" 新STB料號 ="1" 新STB序號="5678" 新ICC料號="666" 新ICC序號="0001"></配對>
	<配對 原STB料號 ="1" 原STB序號="123456" 原ICC料號="666" 原ICC序號="987"></配對>
</配對>


B.　範例說明
	1. 料號為 1, 序號為 1234 的STB, 與料號為 666, 序號為 999 的ICC 已經配成一對了
	2. 料號為 1, 序號為 123456 的STB, 與料號為 666, 序號為 987 的ICC 已經配成一對了
	3. 料號為 1, 序號為 2345 的STB, 與料號為 777, 序號為 123 的ICC 已經配成一對了
	4. 料號為 1, 序號為 67890 的STB, 與料號為 777, 序號為 34567 的ICC 已經配成一對了

C. Tag說明如下
	1. <配對></配對> => 為固定的 Tag, 標示本次異動
	2. <配對 原STB料號> => 表示舊配對之STB料號
	3. <配對 原STB序號> => 表示舊配對之STB序號
	4. <配對 原ICC料號> => 表示舊配對之ICC料號
	5. <配對 原ICC序號> => 表示舊配對之ICC序號
	6. <配對 新STB料號> => 表示新配對之STB料號 ( 配對關係變更, 若無變更此Tag可不出現 )
	7. <配對 新STB序號> => 表示新配對之STB序號 ( 配對關係變更, 若無變更此Tag可不出現 )
	8. <配對 新ICC料號> => 表示新配對之ICC料號 ( 配對關係變更, 若無變更此Tag可不出現 )
	9. <配對 新ICC序號> => 表示新配對之ICC序號 ( 配對關係變更, 若無變更此Tag可不出現 )
