;此檔案一定要放在與執行檔同目錄下
[SYSINFO]
;資料區總數
TotalDataAreaCounts=4
;是否為總公司
IsHeadQuarters=Y

[COMP0]
ALIAS=mis
USERID=kp
PASSWORD=kp
COMPNAME=共用資料區
COMPCODE=0


[COMP1]
ALIAS=mis
USERID=v30
PASSWORD=v30
COMPNAME=檢測公司
COMPCODE=9


[COMP2]
ALIAS=mis
USERID=ncc
PASSWORD=ncc
COMPNAME=新頻道
COMPCODE=5


[COMP3]
ALIAS=mis
USERID=csv30
PASSWORD=csv30
COMPNAME=XX有線V3.0
COMPCODE=7


[COMP4]
ALIAS=emcfm
USERID=emcncc
PASSWORD=emc6105ncc
COMPNAME=新頻道
COMPCODE=5


[COMP5]
ALIAS=emcfm
USERID=emcfm
PASSWORD=emc1906fm
COMPNAME=豐盟
COMPCODE=6


[COMP6]
ALIAS=emcct
USERID=emcct
PASSWORD=emcct
COMPNAME=振道
COMPCODE=7


[COMP7]
ALIAS=emcuc
USERID=emcuc
PASSWORD=emcuc
COMPNAME=全聯
COMPCODE=8


[COMP8]
ALIAS=emcyms
USERID=emcyms
PASSWORD=emc5909yms
COMPNAME=陽明山
COMPCODE=9


[COMP9]
ALIAS=emcyms
USERID=emcntp
PASSWORD=emc6010ntp
COMPNAME=新台北
COMPCODE=10


[COMP10]
ALIAS=emcyms
USERID=emckp
PASSWORD=emc2511kp
COMPNAME=金頻道
COMPCODE=11


[COMP11]
ALIAS=emcyms
USERID=emcdw
PASSWORD=emc5812dw
COMPNAME=大安文山
COMPCODE=12


[COMP12]
ALIAS=emctc
USERID=emctc
PASSWORD=emctc
COMPNAME=新唐城
COMPCODE=13


[COMP13]
ALIAS=emctc
USERID=emcst
PASSWORD=emcst
COMPNAME=大新店
COMPCODE=14


[COMP14]
ALIAS=emcnty
USERID=emcnty
PASSWORD=emcnty
COMPNAME=北桃園
COMPCODE=16
