Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWow64\SCRRUN.DLL#Microsoft Scripting Runtime
Class=atmCitibank_val; atmCitibank_val.cls
Class=clsInterface; clsInterface.cls
Class=clsStoreParameter; clsStoreParameter.cls
Form=frmCitiBank_val.frm
Object={3BB22E57-824A-11D3-BD70-0080C8F80BC4}#3.4#0; GiGridR.ocx
Object={005346C2-8184-11D3-BD70-0080C8F80BC4}#5.5#0; GiList.ocx
Module=UpdateFun; ..\Module\UpdateFun.bas
Class=atmCTrust; atmCTrust.cls
Form=frmatmCTrust.frm
Module=clsModule; ..\..\jacky\Module\clsModule.bas
Module=clsAlterSO003; ..\..\jacky\Module\clsAlterSO003.bas
Startup="(None)"
HelpFile=""
Title="ATMIn3"
ExeName32="ATMIn4.dll"
Path32="..\..\..\COMMON"
Command32=""
Name="ATMIn4"
HelpContextID="0"
Description="CableSoft  Information ATMIn4 Dynamic Link Library"
CompatibleMode="0"
CompatibleEXE32="..\..\..\COMMON\ATMIn4.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="¬ãµo³¡"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
