TBC(LSC) 之DVS上線程序與問題討論
================================

以下每件事情需達成且需有負責人, 否則環環相扣, 前面dealy, 後面動作便無法進行,
週五晚上無法更新LSC資料庫與程式, DVS服務將無法順利啟用.
請Lawrence先思想以下問題, 準備答案, 並於今/明日的上線會議中討論細節.

* RD何時release TBC V2.0版程式? (Lawrence)
	. 最遲91.09.26(週四)早上, 並放FTP 
	. RD必須提供release note, 說明如何安裝新版與設定環境 
	. 桃園PM下載該版最新程式, 並更新完畢: 91.09.26下午 (Lydia)
	. release TBC_DVS規格討論_910827.doc (pierre)

* 何時可測試該版本? 有多少時間測試?
	. 91.09.27(週五), 只有一天的測試時間 (No)
	. 91.09.30~91.10.01: Lydia測試

* 何時將LSC資料庫移轉至OPS1/2, 且調整內容, 以及更新客戶端程式與環境? (要做)
	. ref: TBC_LSC資料調整程序_910923.doc or 當日mail
	. 預定91.09.27(週五)晚上, 約5小時工作時間
	. 9/28(週六): PM = Tows, Lydia

* 工單/收費單何時格式定案與程式修改完畢? (Lydia)
	. LSC這些表單尚未確定格式, 何時可確定? 
	. 確定後我們需要多久時間核對格式與做必要之程式修改?
	. 若這些表單尚未確定, 則此次release的仍是舊格式表單.

* 等TBC通知與測試ok, 才更新程式: 可能下週

