Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{450DB294-6F71-11D4-8316-00485456B028}#3.1#0#..\..\..\COMMON\OpenDBObj.DLL#giOpenDBObj
Object={A0C51418-555F-11D3-BC10-0050BA01A3A9}#9.8#0; GiMulti.ocx
Object={445AE19A-297E-11D3-A5F8-0080AD912008}#43.3#0; GiDate.ocx
Object={0CE6E756-92AE-11D3-8311-0080C8453DDF}#5.0#0; GiYM.ocx
Object={0CE6E66E-92AE-11D3-8311-0080C8453DDF}#3.0#0; GiYear.ocx
Object={6DDA0569-6454-11D3-9612-0048544B09DF}#4.1#0; GiTime.ocx
Object={3D9690F6-830C-11D3-BD70-0080C8F80BC4}#3.3#0; GiGrid.ocx
Object={3BB22E57-824A-11D3-BD70-0080C8F80BC4}#3.4#0; GiGridR.ocx
Object={005346C2-8184-11D3-BD70-0080C8F80BC4}#5.5#0; GiList.ocx
Object={92575699-8EB8-11D3-B585-0080C8F80BC4}#4.0#0; GiNumber.ocx
Object={CEA96874-3B0B-4FF6-90B8-E48EE8F30715}#2.0#0; GiCombo.ocx
Object={99A4DA9D-8D59-11D3-8311-0080C8453DDF}#11.4#0; GiAddress1.ocx
Object={84CE7734-5A37-11D3-8311-0080C8453DDF}#7.3#0; GiAddress2.ocx
Object={29D33E9A-8B8B-11D3-8311-0080C8453DDF}#4.3#0; GiAddress3.ocx
Object={074771B7-6ADE-11D5-B178-00485456B028}#2.0#0; csMulti.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={818C3FA5-C15E-4B09-B383-B06546ED97C7}#1.0#0; PHbtn.ocx
Form=frmMain.frm
Module=CDRModule; CDRModule.bas
Module=Sys_Lib; ..\..\Hammer\Module\Sys_Lib.bas
Module=ExtraModule; ..\..\Hammer\Module\ExtraModule.bas
Module=Utility5; ..\Module\Utility5.bas
Module=MsgModule; ..\..\Hammer\Module\MsgModule.bas
Module=PrintModule; ..\..\Hammer\Module\PrintModule.bas
Module=Correlate; ..\..\Hammer\Module\Correlate.bas
Form=Login.frm
Module=CrmModule; ..\..\Hammer\Crm\CrmModule.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjAutoCDR"
ExeName32="prjAutoCDR.exe"
Path32="..\..\..\..\CsmisV40\Bin"
Command32=""
Name="prjCDR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CableSoft AutoCDR Center"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
