Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWow64\SCRRUN.DLL#Microsoft Scripting Runtime
Object={445AE19A-297E-11D3-A5F8-0080AD912008}#43.3#0; GiDate.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0CE6E756-92AE-11D3-8311-0080C8453DDF}#5.0#0; GiYM.ocx
Object={6DDA0569-6454-11D3-9612-0048544B09DF}#4.1#0; GiTime.ocx
Class=clsStoreParameter; clsStoreParameter.cls
Class=clsInterface; clsInterface.cls
Class=mediaESun; mediaESun.cls
Form=frmTCBank.frm
Class=MediaAEtna; mediaAEtna.cls
Form=frmCShing.frm
Form=frmESun.frm
Form=frmAEtna.frm
Class=mediaCShing; mediaCShing.cls
Class=mediaNFarmer; mediaNFarmer.cls
Form=frmChuNan.frm
Class=mediaChuNan; mediaChuNan.cls
Class=mediaTCBank; mediaTCBank.cls
Form=frmNFarmer.frm
Module=DealFun; ..\Module\WriteDataMid.bas
Form=..\MediaIn4\frmHWnan.frm
Class=MediaHWnan; mediaHWnan.cls
Form=frmChangWa.frm
Class=MediaChangWa; mediaChangWa.cls
Form=frmPost2.frm
Class=MediaPost2; mediaPost2.cls
Form=frmPost3.frm
Class=MediaPost3; mediaPost3.cls
Form=frmPost4.frm
Class=MediaPost4; mediaPost4.cls
Startup="(None)"
HelpFile=""
Title="MediaOut"
ExeName32="MediaOut4.dll"
Path32="..\..\..\COMMON"
Command32=""
Name="MediaOut4"
HelpContextID="0"
Description="CableSoft Information MediaOut4 Link Library"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Common\MediaOut3.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="¬ãµo³¡"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
