801	數位慈濟大愛	10	C					
801	彩虹頻道	11	C					
801	成人情色全餐	13	C					
801	數位音樂&資訊	17	C					
801	境外頻道	18	C					
802	數位慈濟大愛	10	C					
802	彩虹頻道	11	C					
802	成人情色全餐	13	C					
802	數位音樂&資訊	17	C					
802	境外頻道	18	C					
803	數位慈濟大愛	10	C					
803	彩虹頻道	11	C					
803	成人情色全餐	13	C					
803	數位音樂&資訊	17	C					
803	境外頻道	18	C					
805	數位慈濟大愛	10	C					
805	彩虹頻道	11	C					
805	成人情色全餐	13	C					
805	數位音樂&資訊	17	C					
805	境外頻道	18	C					
901	幼幼ABC全餐	1	C					
902	東森戲曲頻道	5	C					
902	成人情色全餐	13	C					
903	東森女性學苑頻道	6	C					
903	成人情色全餐	13	C					
904	東森健康醫療頻道	7	C					
904	成人情色全餐	13	C					
905	東森高爾夫頻道	8	C					
905	成人情色全餐	13	C					
906	幼幼ABC-A	2	C					
906	尼可兒童頻道	9	C					
907	幼幼ABC-B	3	C					
907	尼可兒童頻道	9	C					
908	幼幼ABC-C	4	C					
908	尼可兒童頻道	9	C					
