Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Class=clsExeCmd; clsExeCmd.cls
Module=CDRGlobleModule; CDRGlobleModule.bas
Class=clsInterface; clsInterface.cls
Class=clsStoreParameter; clsStoreParameter.cls
Module=clsModule; ..\..\Jacky\Module\clsModule.bas
Startup="(None)"
HelpFile=""
Title="csCallExeCDR"
ExeName32="csCallExeCDR.dll"
Path32="..\..\..\COMMON"
Command32=""
Name="csCallExeCDR"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="csCallExeCDR.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CableSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
