INSERT INTO SO110 VALUES('F1','兩階套餐制( 比例制 )','兩階套餐制( 比例制 )','1',0,'Jackal','91/09/20 16:24:21');
INSERT INTO SO110 VALUES('F2','戶數數量級距( 單價制 )','戶數數量級距( 單價制 )','2',0,'Jackal','91/09/20 16:24:21');
INSERT INTO SO110 VALUES('F3','戶數數量級距( 比例制 )','戶數數量級距( 比例制 )','3',0,'Jackal','91/09/20 16:24:21');
INSERT INTO SO110 VALUES('F4','戶數百分比級距( 單價制 )','戶數百分比級距( 單價制 )','4',0,'Jackal','91/09/20 16:24:21');
INSERT INTO SO110 VALUES('F5','戶數百分比級距( 比例制 )','戶數百分比級距( 比例制 )','5',0,'Jackal','91/09/20 16:24:21');

INSERT INTO CD024(CODENO,DESCRIPTION) VALUES('A1','台灣阿誠');
INSERT INTO CD024(CODENO,DESCRIPTION) VALUES('B1','彩虹頻道');
INSERT INTO CD024(CODENO,DESCRIPTION) VALUES('B2','小辣妹頻道');
INSERT INTO CD024(CODENO,DESCRIPTION) VALUES('B3','火辣辣頻道');
INSERT INTO CD024(CODENO,DESCRIPTION) VALUES('B4','旅遊頻道');
INSERT INTO CD024(CODENO,DESCRIPTION) VALUES('A2','我的野蠻女友');
INSERT INTO CD024(CODENO,DESCRIPTION) VALUES('C1','我的老婆是老大');
INSERT INTO CD024(CODENO,DESCRIPTION) VALUES('A3','英雄本色');
INSERT INTO CD024(CODENO,DESCRIPTION) VALUES('A4','阿甘正傳');
INSERT INTO CD024(CODENO,DESCRIPTION) VALUES('C2','黃飛鴻');

  ..公式一
INSERT INTO SO111 VALUES('A1','台灣阿誠','F1','1','7','信和有線電視',2,'2',5,20,30,40,100,20,85,90,95,100,'Jackal','91/09/20 16:24:21');
INSERT INTO SO111 VALUES('A1','台灣阿誠','F1','2','0001','協和影視',2,'2',5,20,30,40,100,80,85,90,95,100,'Jackal','91/09/20 16:24:21');
INSERT INTO SO111 VALUES('B1','彩虹頻道','F1','1','7','信和有線電視',2,'2',5,20,30,40,100,30,85,90,95,100,'Jackal','91/09/20 16:24:21');
INSERT INTO SO111 VALUES('B1','彩虹頻道','F1','2','0002','迪世尼',2,'2',5,20,30,40,100,70,85,90,95,100,'Jackal','91/09/20 16:24:21');
INSERT INTO SO111 VALUES('B2','小辣妹頻道','F1','1','7','信和有線電視',2,'2',5,20,30,40,100,10,85,90,95,100,'Jackal','91/09/20 16:24:21');
INSERT INTO SO111 VALUES('B2','小辣妹頻道','F1','2','0003','好萊屋',2,'2',5,20,30,40,100,75,85,90,95,100,'Jackal','91/09/20 16:24:21');
INSERT INTO SO111 VALUES('B3','火辣辣頻道','F1','1','7','信和有線電視',2,'2',5,20,30,40,100,25,85,90,95,100,'Jackal','91/09/20 16:24:21');
INSERT INTO SO111 VALUES('B3','火辣辣頻道','F1','2','0004','嘉禾影視',2,'2',5,20,30,40,100,45,85,90,95,100,'Jackal','91/09/20 16:24:21');
INSERT INTO SO111 VALUES('B4','旅遊頻道','F1','1','7','信和有線電視',2,'2',5,20,30,40,100,15,85,90,95,100,'Jackal','91/09/20 16:24:21');
INSERT INTO SO111 VALUES('B4','旅遊頻道','F1','2','0004','嘉禾影視',2,'2',5,20,30,40,100,25,85,90,95,100,'Jackal','91/09/20 16:24:21');
  ..公式二
INSERT INTO SO111 VALUES('A2','我的野蠻女友','F2','1','7','信和有線電視',1,'1',5,20,30,40,100,110,105,100,95,90,'Jackal','91/09/20 16:24:21');
INSERT INTO SO111 VALUES('A2','我的野蠻女友','F2','2','0005','東風',1,'1',5,20,30,40,100,120,115,110,105,100,'Jackal','91/09/20 16:24:21');
INSERT INTO SO111 VALUES('C1','我的老婆是老大','F2','1','7','信和有線電視',1,'1',5,20,30,40,100,90,85,80,75,70,'Jackal','91/09/20 16:24:21');
INSERT INTO SO111 VALUES('C1','我的老婆是老大','F2','2','0006','東森寬頻',1,'1',5,20,30,40,100,80,75,70,65,60,'Jackal','91/09/20 16:24:21');
  ..公式四
INSERT INTO SO111 VALUES('A3','英雄本色','F4','1','7','信和有線電視',1,'2',5,20,30,40,100,70,65,60,55,50,'Jackal','91/09/20 16:24:21');
INSERT INTO SO111 VALUES('A3','英雄本色','F4','2','0007','太陽台',1,'2',5,20,30,40,100,60,55,50,45,40,'Jackal','91/09/20 16:24:21');
  ..公式三
INSERT INTO SO111 VALUES('A4','阿甘正傳','F3','1','7','信和有線電視',1,'1',1,20,30,40,100,40,35,30,25,20,'Jackal','91/09/20 16:24:21');
INSERT INTO SO111 VALUES('A4','阿甘正傳','F3','2','0007','太陽台',1,'1',1,20,30,40,100,30,25,20,15,10,'Jackal','91/09/20 16:24:21');
INSERT INTO SO111 VALUES('C2','黃飛鴻','F3','1','7','信和有線電視',2,'1',1,20,30,40,100,45,35,30,25,20,'Jackal','91/09/20 16:24:21');
INSERT INTO SO111 VALUES('C2','黃飛鴻','F3','2','0004','嘉禾影視',2,'1',1,20,30,40,100,35,25,20,15,10,'Jackal','91/09/20 16:24:21');


  ..公式一
INSERT INTO SO112 VALUES('A1','台灣阿誠','0001','1',1,500,'Y',10,10,'Jackal','91/09/20 16:24:21');
INSERT INTO SO112 VALUES('B1','彩虹頻道','0002','1',1,200,'Y',10,10,'Jackal','91/09/20 16:24:21');
INSERT INTO SO112 VALUES('B2','小辣妹頻道','0003','1',1,200,'Y',10,10,'Jackal','91/09/20 16:24:21');
INSERT INTO SO112 VALUES('B3','火辣辣頻道','0004','1',1,1000,'Y',10,10,'Jackal','91/09/20 16:24:21');
INSERT INTO SO112 VALUES('B4','旅遊頻道','0004','1',1,100,'Y',10,10,'Jackal','91/09/20 16:24:21');
  ..公式二
INSERT INTO SO112 VALUES('A2','我的野蠻女友','0005','1',2,700,'Y',10,10,'Jackal','91/09/20 16:24:21');
INSERT INTO SO112 VALUES('C1','我的老婆是老大','0006','1',2,300,'Y',10,10,'Jackal','91/09/20 16:24:21');
  ..公式四
INSERT INTO SO112 VALUES('A3','英雄本色','0007','1',4,800,'Y',10,10,'Jackal','91/09/20 16:24:21');
  ..公式三
INSERT INTO SO112 VALUES('A4','阿甘正傳','0007','1',3,900,'Y',10,10,'Jackal','91/09/20 16:24:21');
INSERT INTO SO112 VALUES('C2','黃飛鴻','0004','1',3,500,'Y',10,10,'Jackal','91/09/20 16:24:21');



//頻道代碼與收費項目關聯檔
INSERT INTO CD019A VALUES(601,'A1','PPP','C');
INSERT INTO CD019A VALUES(602,'B1','PPP','C');
INSERT INTO CD019A VALUES(603,'B2','PPP','C');
INSERT INTO CD019A VALUES(604,'B3','PPP','C');
INSERT INTO CD019A VALUES(605,'B4','PPP','C');
INSERT INTO CD019A VALUES(606,'A2','PPP','C');
INSERT INTO CD019A VALUES(607,'C1','PPP','C');
INSERT INTO CD019A VALUES(608,'A3','PPP','C');
INSERT INTO CD019A VALUES(609,'A4','PPP','C');
INSERT INTO CD019A VALUES(610,'C2','PPP','C');




//收費項目代碼檔
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(601,'台灣阿誠收費',1,601,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(801,'台灣阿誠退費',9,601,'+',1,100,0,100);

INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(602,'彩虹頻道',1,602,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(802,'彩虹頻道',9,602,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(603,'小辣妹頻道',1,603,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(803,'小辣妹頻道',9,603,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(604,'火辣辣頻道',1,604,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(804,'火辣辣頻道',9,604,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(605,'旅遊頻道',1,605,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(805,'旅遊頻道',9,605,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(606,'我的野蠻女友',1,606,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(806,'我的野蠻女友',9,606,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(607,'我的老婆是老大',1,607,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(807,'我的老婆是老大',9,607,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(608,'英雄本色',1,608,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(808,'英雄本色',9,608,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(609,'阿甘正傳',1,609,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(809,'阿甘正傳',9,609,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(610,'黃飛鴻',1,610,'+',1,100,0,100);
INSERT INTO CD019(CODENO,DESCRIPTION,REFNO,RETURNCODE,SIGN,PERIODFLAG,AMOUNT,STOPFLAG,BACKAMOUNT) VALUES(810,'黃飛鴻',9,610,'+',1,100,0,100);


//供應商代碼
INSERT INTO SO113(PROVIDER_ID,PROVIDER_NAME,OPERATOR,UPDTIME) VALUES('0001','協和影視','Jackal','91/09/20 16:24:21');
INSERT INTO SO113(PROVIDER_ID,PROVIDER_NAME,OPERATOR,UPDTIME) VALUES('0002','迪世尼','Jackal','91/09/20 16:24:21');
INSERT INTO SO113(PROVIDER_ID,PROVIDER_NAME,OPERATOR,UPDTIME) VALUES('0003','好萊屋','Jackal','91/09/20 16:24:21');
INSERT INTO SO113(PROVIDER_ID,PROVIDER_NAME,OPERATOR,UPDTIME) VALUES('0004','嘉禾影視','Jackal','91/09/20 16:24:21');
INSERT INTO SO113(PROVIDER_ID,PROVIDER_NAME,OPERATOR,UPDTIME) VALUES('0005','東風','Jackal','91/09/20 16:24:21');
INSERT INTO SO113(PROVIDER_ID,PROVIDER_NAME,OPERATOR,UPDTIME) VALUES('0006','東森寬頻','Jackal','91/09/20 16:24:21');
INSERT INTO SO113(PROVIDER_ID,PROVIDER_NAME,OPERATOR,UPDTIME) VALUES('0007','太陽台','Jackal','91/09/20 16:24:21');



*********************************************************************************
* * * * * * * * * * * * * * * * *   公 式 一  * * * * * * * * * * * * * * * * * *
*********************************************************************************
//客戶趙國棟
INSERT INTO SO001(COMPCODE,CUSTID,CUSTNAME,BALANCE,INVOICETYPE,CHARGETYPE,SERVCODE) VALUES(7,999,'趙國棟',0,0,1,'001');
INSERT INTO SO002(COMPCODE,CUSTID,WIPCODE1,WIPCODE2,WIPCODE3,SERVICETYPE,PREINVOICE,OLDSTATUSCODE,CMCODE) VALUES(7,999,1,0,0,'C',0,1,1)

INSERT INTO SO033(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(999,'B1',1,601,'ITEM1',7,to_Date('2002/10/07','YYYY/MM/DD'),500,to_Date('2002/10/07','YYYY/MM/DD'),0,'777');
INSERT INTO SO033(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(999,'B2',1,602,'ITEM2',7,to_Date('2002/10/07','YYYY/MM/DD'),100,to_Date('2002/10/07','YYYY/MM/DD'),0,'777');
INSERT INTO SO033(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(999,'B3',1,603,'ITEM3',7,to_Date('2002/10/07','YYYY/MM/DD'),200,to_Date('2002/10/07','YYYY/MM/DD'),0,'');

..退費
INSERT INTO SO033(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(999,'Z1',1,801,'ITEM1',7,to_Date('2002/10/07','YYYY/MM/DD'),500,to_Date('2002/10/07','YYYY/MM/DD'),0,'777');

SELECT CUSTID,BILLNO,ITEM,CITEMCODE,REALDATE,REALAMT,CITEMNAME,COMPCODE,PACKAGENO FROM SO033 WHERE REALDATE=to_Date('2002/10/07','YYYY/MM/DD') ORDER BY CUSTID


//客戶張少平
INSERT INTO SO001(COMPCODE,CUSTID,CUSTNAME,BALANCE,INVOICETYPE,CHARGETYPE,SERVCODE) VALUES(7,998,'張少平',0,0,1,'001');
INSERT INTO SO002(COMPCODE,CUSTID,WIPCODE1,WIPCODE2,WIPCODE3,SERVICETYPE,PREINVOICE,OLDSTATUSCODE,CMCODE) VALUES(7,998,1,0,0,'C',0,1,1)

INSERT INTO SO034(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(998,'B4',1,601,'ITEM1',7,to_Date('2002/10/07','YYYY/MM/DD'),500,to_Date('2002/10/07','YYYY/MM/DD'),0,'777');
INSERT INTO SO034(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(998,'B5',1,602,'ITEM2',7,to_Date('2002/10/07','YYYY/MM/DD'),100,to_Date('2002/10/07','YYYY/MM/DD'),0,'777');
INSERT INTO SO034(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(998,'B6',1,603,'ITEM3',7,to_Date('2002/10/07','YYYY/MM/DD'),200,to_Date('2002/10/07','YYYY/MM/DD'),0,'');


//客戶王百祿
INSERT INTO SO001(COMPCODE,CUSTID,CUSTNAME,BALANCE,INVOICETYPE,CHARGETYPE,SERVCODE) VALUES(7,996,'王百祿',0,0,1,'001');
INSERT INTO SO002(COMPCODE,CUSTID,WIPCODE1,WIPCODE2,WIPCODE3,SERVICETYPE,PREINVOICE,OLDSTATUSCODE,CMCODE) VALUES(7,996,1,0,0,'C',0,1,1);


INSERT INTO SO033(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(996,'B7',1,601,'ITEM1',7,to_Date('2002/10/07','YYYY/MM/DD'),500,to_Date('2002/10/07','YYYY/MM/DD'),0,'777');
INSERT INTO SO033(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(996,'B8',1,602,'ITEM2',7,to_Date('2002/10/07','YYYY/MM/DD'),100,to_Date('2002/10/07','YYYY/MM/DD'),0,'777');


//客戶Pierre
INSERT INTO SO001(COMPCODE,CUSTID,CUSTNAME,BALANCE,INVOICETYPE,CHARGETYPE,SERVCODE) VALUES(7,995,'Pierre',0,0,1,'001');
INSERT INTO SO002(COMPCODE,CUSTID,WIPCODE1,WIPCODE2,WIPCODE3,SERVICETYPE,PREINVOICE,OLDSTATUSCODE,CMCODE) VALUES(7,995,1,0,0,'C',0,1,1);

INSERT INTO SO033(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(995,'B9',1,604,'ITEM1',7,to_Date('2002/10/07','YYYY/MM/DD'),1000,to_Date('2002/10/07','YYYY/MM/DD'),0,'');
INSERT INTO SO033(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(995,'B10',1,605,'ITEM2',7,to_Date('2002/10/07','YYYY/MM/DD'),100,to_Date('2002/10/07','YYYY/MM/DD'),0,'');

*********************************************************************************
* * * * * * * * * * * * * * * * *   公 式 二  * * * * * * * * * * * * * * * * * *
*********************************************************************************
//客戶陳水扁
INSERT INTO SO001(COMPCODE,CUSTID,CUSTNAME,BALANCE,INVOICETYPE,CHARGETYPE,SERVCODE) VALUES(7,994,'陳水扁',0,0,1,'001');
INSERT INTO SO002(COMPCODE,CUSTID,WIPCODE1,WIPCODE2,WIPCODE3,SERVICETYPE,PREINVOICE,OLDSTATUSCODE,CMCODE) VALUES(7,994,1,0,0,'C',0,1,1);


INSERT INTO SO033(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(994,'B11',1,606,'ITEM6',7,to_Date('2002/10/07','YYYY/MM/DD'),600,to_Date('2002/10/07','YYYY/MM/DD'),0,'');


//客戶布希
INSERT INTO SO001(COMPCODE,CUSTID,CUSTNAME,BALANCE,INVOICETYPE,CHARGETYPE,SERVCODE) VALUES(7,992,'布希',0,0,1,'001');
INSERT INTO SO002(COMPCODE,CUSTID,WIPCODE1,WIPCODE2,WIPCODE3,SERVICETYPE,PREINVOICE,OLDSTATUSCODE,CMCODE) VALUES(7,992,1,0,0,'C',0,1,1);

INSERT INTO SO033(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(992,'B12',1,606,'ITEM6',7,to_Date('2002/10/07','YYYY/MM/DD'),700,to_Date('2002/10/07','YYYY/MM/DD'),0,'888');
INSERT INTO SO033(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(992,'B13',1,607,'ITEM7',7,to_Date('2002/10/07','YYYY/MM/DD'),300,to_Date('2002/10/07','YYYY/MM/DD'),0,'888');


//客戶坤山
INSERT INTO SO001(COMPCODE,CUSTID,CUSTNAME,BALANCE,INVOICETYPE,CHARGETYPE,SERVCODE) VALUES(7,991,'坤山',0,0,1,'001');
INSERT INTO SO002(COMPCODE,CUSTID,WIPCODE1,WIPCODE2,WIPCODE3,SERVICETYPE,PREINVOICE,OLDSTATUSCODE,CMCODE) VALUES(7,991,1,0,0,'C',0,1,1);

INSERT INTO SO033(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(991,'B14',1,607,'ITEM7',7,to_Date('2002/10/07','YYYY/MM/DD'),300,to_Date('2002/10/07','YYYY/MM/DD'),0,'');

*********************************************************************************
* * * * * * * * * * * * * * * * *   公 式 四  * * * * * * * * * * * * * * * * * *
*********************************************************************************
//客戶 小V
INSERT INTO SO001(COMPCODE,CUSTID,CUSTNAME,BALANCE,INVOICETYPE,CHARGETYPE,SERVCODE) VALUES(7,990,'小V',0,0,1,'001');
INSERT INTO SO002(COMPCODE,CUSTID,WIPCODE1,WIPCODE2,WIPCODE3,SERVICETYPE,PREINVOICE,OLDSTATUSCODE,CMCODE) VALUES(7,990,1,0,0,'C',0,1,1);

INSERT INTO SO034(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(990,'B15',1,608,'ITEM8',7,to_Date('2002/10/07','YYYY/MM/DD'),800,to_Date('2002/10/07','YYYY/MM/DD'),0,'');


*********************************************************************************
* * * * * * * * * * * * * * * * *   公 式 三  * * * * * * * * * * * * * * * * * *
*********************************************************************************
//客戶 兔寶寶
INSERT INTO SO001(COMPCODE,CUSTID,CUSTNAME,BALANCE,INVOICETYPE,CHARGETYPE,SERVCODE) VALUES(7,897,'兔寶寶',0,0,1,'001');
INSERT INTO SO002(COMPCODE,CUSTID,WIPCODE1,WIPCODE2,WIPCODE3,SERVICETYPE,PREINVOICE,OLDSTATUSCODE,CMCODE) VALUES(7,897,1,0,0,'C',0,1,1);

INSERT INTO SO034(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(897,'B16',1,609,'ITEM9',7,to_Date('2002/10/07','YYYY/MM/DD'),900,to_Date('2002/10/07','YYYY/MM/DD'),0,'');


//客戶 唐老鴨
INSERT INTO SO001(COMPCODE,CUSTID,CUSTNAME,BALANCE,INVOICETYPE,CHARGETYPE,SERVCODE) VALUES(7,896,'唐老鴨',0,0,1,'001');
INSERT INTO SO002(COMPCODE,CUSTID,WIPCODE1,WIPCODE2,WIPCODE3,SERVICETYPE,PREINVOICE,OLDSTATUSCODE,CMCODE) VALUES(7,896,1,0,0,'C',0,1,1);

INSERT INTO SO034(CUSTID,BILLNO,ITEM,CITEMCODE,CITEMNAME,COMPCODE,REALDATE,REALAMT,SHOULDDATE,PROCESSMARK,PACKAGENO) VALUES(896,'B17',1,609,'ITEM9',7,to_Date('2002/10/07','YYYY/MM/DD'),900,to_Date('2002/10/07','YYYY/MM/DD'),0,'');



**************************************
**************************************
select * from so033 where realdate>to_date('2002/11/01','YYYY/MM/DD')