Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Class=clsEMCcommand; clsEMCcommand.cls
Module=mod_XMLhttp; mod_XMLhttp.bas
Module=mod_SysLib; mod_SysLib.bas
Module=mod_XML; mod_XML.bas
Module=mod_CrtObj; mod_CrtObj.bas
Module=mod_CMD_07; mod_CMD_07.bas
Module=mod_CMD_08; mod_CMD_08.bas
Module=mod_CMD_01; mod_CMD_01.bas
Module=mod_CMD_03; mod_CMD_03.bas
Module=mod_CMD_04; mod_CMD_04.bas
Module=mod_CMD_05; mod_CMD_05.bas
Module=mod_CMD_06; mod_CMD_06.bas
Module=mod_CMD_09; mod_CMD_09.bas
Module=mod_CMD_10; mod_CMD_10.bas
Module=mod_CMD_11; mod_CMD_11.bas
Module=mod_CMD_02; mod_CMD_02.bas
Module=mod_Cvt_Code; mod_Cvt_Code.bas
Startup="(None)"
HelpFile=""
Title="CS_Web"
ExeName32="CS_WebCmd.dll"
Path32="..\..\..\..\COMMON"
Command32=""
Name="CS_Web"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\COMMON\CS_WebCmd.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Design by Hammer"
VersionCompanyName="Cablesoft"
VersionFileDescription="Development by VB6"
VersionLegalCopyright="Cablesoft"
VersionLegalTrademarks="Cablesoft"
VersionProductName="CS Web Command Matrix"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
