
################################################################################
基本資料核對匯入　錯誤記錄　記錄日期：2007/07/11 下午 05:59:14


行號      MIS客編   APBT門號             訊息                                              APBT                 MIS               來源單號            安裝時間            拆除時間
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
00001：表頭欄位數目錯誤，欄位只能有三欄                                                   
00002：無效的資料項目，請檢查文字的第 1 碼是否標示錯誤                                    
00003：無效的資料項目，請檢查文字的第 1 碼是否標示錯誤                                    
00004：無效的資料項目，請檢查文字的第 1 碼是否標示錯誤                                    
00005：表尾必須在文字檔的最後一行                                                         
00005：表尾欄位數目錯誤，欄位只能有二欄                                                   
