
################################################################################
CP通信費資料匯入　錯誤記錄　記錄日期：2007/07/13 下午 05:27:10

00002：資料無效，請檢查第1碼是否標示錯誤                                                  
00003：資料無效，請檢查第1碼是否標示錯誤                                                  
00006：資料無效，請檢查第1碼是否標示錯誤                                                  
00007：資料無效，請檢查第1碼是否標示錯誤                                                  
00008：資料無效，請檢查第1碼是否標示錯誤                                                  
00009：資料無效，請檢查第1碼是否標示錯誤                                                  
00010：資料無效，請檢查第1碼是否標示錯誤                                                  
00011：資料無效，請檢查第1碼是否標示錯誤                                                  
00012：資料無效，請檢查第1碼是否標示錯誤                                                  
00013：資料無效，請檢查第1碼是否標示錯誤                                                  
00015：沒有表尾資料                                                                       
