<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38371.7852404167" ReportOptions.Description.Text="" ReportOptions.LastChange="38817.6120841667" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C00003546F70039C0008446174617365747301010C2A00000020446174615365743D226672784130315F322220446174615365744E616D653D226672784130315F32220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="136" Font.Color="0" Font.Height="-15" Font.Name="標楷體" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Font.Charset="136" Font.Color="0" Font.Height="-13" Font.Name="標楷體" Font.Style="0" Height="23.22047" Left="0" ParentFont="False" Top="105.82684" Width="718.1107">
      <TfrxMemoView Name="Memo3" Left="8.55906" Top="1" Width="76.03154" Height="18.89765" Memo.Text="收費單號"/>
      <TfrxMemoView Name="Memo4" Left="102.26778" Top="1" Width="34.01577" Height="18.89765" Memo.Text="項次"/>
      <TfrxMemoView Name="Memo5" Left="416.55937" Top="1" Width="38.5748300000001" Height="18.89765" Memo.Text="品名"/>
      <TfrxMemoView Name="Memo6" Left="291.0237026" Top="1" Width="37.7953" Height="18.89765" Memo.Text="稅別"/>
      <TfrxMemoView Name="Memo7" Left="661.00835" Top="1" Width="54.81107" Height="18.89765" HAlign="haRight" Memo.Text="總金額"/>
      <TfrxMemoView Name="Memo8" Left="335.61441" Top="1" Width="47.91342" Height="18.89765" Memo.Text="收費日"/>
      <TfrxMemoView Name="Memo9" Left="612.07916" Top="1" Width="45.69295" Height="18.89765" HAlign="haRight" Memo.Text="單價"/>
      <TfrxMemoView Name="Memo11" Left="552.84292" Top="1" Width="45.35436" Height="18.89765" HAlign="haRight" Memo.Text="稅額"/>
      <TfrxLineView Name="Line1" Left="3.77953" Top="20.89765" Width="714.33117" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo40" Left="525.03185" Top="1" Width="34.7953" Height="18.89765" Memo.Text="稅率"/>
      <TfrxMemoView Name="Memo12" Left="139.84261" Top="1.13385827" Width="37.7953" Height="18.89765" Memo.Text="客編"/>
      <TfrxMemoView Name="Memo13" Left="185.19697" Top="1.13385827" Width="86.92919" Height="18.89765" Memo.Text="客戶名稱"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Font.Charset="136" Font.Color="0" Font.Height="-13" Font.Name="標楷體" Font.Style="0" Height="30.23624" Left="0" ParentFont="False" Top="188.9765" Width="718.1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxA01_2" DataSetName="frxA01_2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="7.55906" Top="0" Width="102.04731" Height="18.89765" DataField="收費單號" DataSet="frxA01_2" DataSetName="frxA01_2" Font.Charset="136" Font.Color="0" Font.Height="-12" Font.Name="標楷體" Font.Style="0" Memo.Text="[frxA01_2.&#34;收費單號&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="109.60637" Top="0" Width="30.23624" Height="18.89765" DataField="收費單號項次" DataSet="frxA01_2" DataSetName="frxA01_2" Font.Charset="136" Font.Color="0" Font.Height="-12" Font.Name="標楷體" Font.Style="0" HAlign="haCenter" Memo.Text="[frxA01_2.&#34;收費單號項次&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="139.84261" Top="0" Width="52.91342" Height="18.89765" DataField="客戶編號 " DataSet="frxA01_2" DataSetName="frxA01_2" Font.Charset="136" Font.Color="0" Font.Height="-12" Font.Name="標楷體" Font.Style="0" Memo.Text="[frxA01_2.&#34;客戶編號 &#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo16" Left="185.19697" Top="0" Width="94.48825" Height="18.89765" StretchMode="smActualHeight" DataField="客戶名稱" DataSet="frxA01_2" DataSetName="frxA01_2" Font.Charset="136" Font.Color="0" Font.Height="-12" Font.Name="標楷體" Font.Style="0" Memo.Text="[frxA01_2.&#34;客戶名稱&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo17" Left="291.02381" Top="0" Width="45.35436" Height="18.89765" DataField="稅別 " DataSet="frxA01_2" DataSetName="frxA01_2" Font.Charset="136" Font.Color="0" Font.Height="-12" Font.Name="標楷體" Font.Style="0" Memo.Text="[frxA01_2.&#34;稅別 &#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo18" Left="336.37817" Top="0" Width="71.81107" Height="18.89765" DataField="收費日期" DataSet="frxA01_2" DataSetName="frxA01_2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="yyyy/mm/dd" DisplayFormat.Kind="fkDateTime" Font.Charset="136" Font.Color="0" Font.Height="-12" Font.Name="標楷體" Font.Style="0" Memo.Text="[frxA01_2.&#34;收費日期&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="415.7483" Top="0" Width="109.60637" Height="18.89765" StretchMode="smActualHeight" DataField="品名 " DataSet="frxA01_2" DataSetName="frxA01_2" Font.Charset="136" Font.Color="0" Font.Height="-12" Font.Name="標楷體" Font.Style="0" Memo.Text="[frxA01_2.&#34;品名 &#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo20" Left="525.35467" Top="0" Width="30.23624" Height="18.89765" DataField="營業稅率 " DataSet="frxA01_2" DataSetName="frxA01_2" Font.Charset="136" Font.Color="0" Font.Height="-12" Font.Name="標楷體" Font.Style="0" HAlign="haCenter" HideZeros="True" Memo.Text="[frxA01_2.&#34;營業稅率 &#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo21" Left="555.59091" Top="0" Width="41.57480315" Height="18.89765" DataField="稅額 " DataSet="frxA01_2" DataSetName="frxA01_2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="136" Font.Color="0" Font.Height="-12" Font.Name="標楷體" Font.Style="0" HAlign="haRight" HideZeros="True" Memo.Text="[frxA01_2.&#34;稅額 &#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo22" Left="657.63822" Top="0" Width="56.69295" Height="18.89765" DataField="總金額 " DataSet="frxA01_2" DataSetName="frxA01_2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="136" Font.Color="0" Font.Height="-12" Font.Name="標楷體" Font.Style="0" HAlign="haRight" Memo.Text="[frxA01_2.&#34;總金額 &#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Left="600.94527" Top="0" Width="56.69295" Height="18.89765" DataField="單價" DataSet="frxA01_2" DataSetName="frxA01_2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="136" Font.Color="0" Font.Height="-12" Font.Name="標楷體" Font.Style="0" HAlign="haRight" Memo.Text="[frxA01_2.&#34;單價&#34;]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Font.Charset="136" Font.Color="0" Font.Height="-13" Font.Name="標楷體" Font.Style="0" Height="62.89765" Left="0" ParentFont="False" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="258.897805" Top="12.77953" Width="200.31509" Height="22.67718" AutoWidth="True" Font.Charset="136" Font.Color="0" Font.Height="-21" Font.Name="標楷體" Font.Style="1" Memo.Text="發票重覆結轉清單" ParentFont="False"/>
      <TfrxMemoView Name="Memo2" Align="baRight" Left="619.84292" Top="20.33859" Width="98.26778" Height="30.23624" Visible="False" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="標楷體" Font.Style="0" Memo.Text="頁次: [PAGE#]/[TOTALPAGES#]" ParentFont="False"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
