
                       中國信託代收媒體轉檔產生格式檔

Date: 2000.05.05
File: \gird\doc\轉帳扣繳\CTHRUST1.TXT

    一、首筆(Head record)
        起  迄  欄位名稱        格式    寬度    說明
      ========= =============== ======= ======= ==========================
         1   8  委託機構代碼      C       8     通常為該公司統一編號
         9  15  代收資料總筆數    C       7	右靠左補空白
        16  27  代收資料總金額    C      12     右靠左補空白


    二、明細(第二筆以後、Detail record)
        起  迄  欄位名稱        格式    寬度    說明
      ========= =============== ======= ======= ==========================
         1   3  郵遞區號          C       3     需以郵寄地址之郵遞區號為主
						若資料為5碼,則只取左3碼
						若無則補空白
         4   9  客戶編號          C       6	右靠左補空白(新版8碼轉6碼)
        10  10                    C       1     固定填'1',但吉隆例外
        11  21  單據編號          C      11     第一與二碼表示為國曆年度
                (新版單據編號需轉為此格式)      第三與四碼表示為月份
                                                第五與十碼表示為客戶編號
                                                第十一表示為檢查碼(ref附件)
        22  41  客戶姓名          C      20     

        42 101  地    址          C      60     郵寄地址，無"號"不轉出
       102 107  列 帳 日          C       6     系統產生代收資料當日yymmdd
       108 113  有效期限起始日    C       6     yymmdd -->收費項目１
       114 119  有效期限截止日    C       6     yymmdd -->收費項目１
       120 125  繳費期限          C       6     yymmdd(通常為次月10日)

       126 132  應收總金額        C       7     右靠左補空白
       133 146  收費項目一        C      14     左靠右補空白
       147 152  金額一            C       6     右靠左補空白
       153 166  收費項目二        C      14     左靠右補空白
       167 172  金額二            C       6     右靠左補空白

       173 186  收費項目三        C      14     左靠右補空白
       187 192  金額三            C       6     右靠左補空白
       193 206  收費項目四        C      14     左靠右補空白
       207 212  金額四            C       6     右靠左補空白
       213 214  保留              C       2

       215 274  地    址          C      60     視種類填收費or裝機地址
       275 344  收視戶備註        C      70     自動轉帳or信用卡扣帳客戶,
						填相關備註(註1),否則空白
       345 350  有效期限起始日    C       6     yymmdd -->收費項目２
       351 356  有效期限截止日    C       6     yymmdd -->收費項目２
       357 362  有效期限起始日    C       6     yymmdd -->收費項目３

       363 368  有效期限截止日    C       6     yymmdd -->收費項目３
       369 374  有效期限起始日    C       6     yymmdd -->收費項目４
       375 380  有效期限截止日    C       6     yymmdd -->收費項目４
       381 391  單據編號          C      11	轉成舊版之單據編號(註2)


    三、針對中國信託條碼
        1.第一段條碼(９碼)
          繳費期限yymmdd(６)＋代收項目(３)
          讀取明細筆 120到125共６碼再加上首筆前３碼
        2.第二段條碼(１６碼)
          收視戶編號(６)＋帳單編號(１０)
          讀取明細筆第 4到 9欄位共６碼＋再加上第11到20欄位共１０碼
        3.第三段條碼(１５碼)
          列帳年月(４)＋檢查碼(２)＋應收(總)金額(９)
          讀取明細筆第 102到 105欄位共４碼＋檢查＋再加上第 126到 132欄位共９碼
        4.目前檢查碼權數係採用中國信託(10碼)標準為37137137137方式

    四、註
	1.若為自動轉帳客戶,且客戶帳號資料檔中之<銀行名稱>有值,則內容為:
	  "本行將於YY/MM/DD日自您<銀行名稱>帳號扣繳<該戶金額小計>元整."
          若為信用卡扣帳客戶,且客戶帳號資料檔中之<帳號>有值,則內容為:
	  "本行將於YY/MM/DD日自您的信用卡中扣繳<該戶金額小計>元整,
	   卡號右四碼為<9999>."
	2.若新版單據編號格式為C(15) YYYYMMX99999999 --> 舊版格式 YYMMX999999
		西曆YYYYMM --> 國曆YYMM
		X不變(可能為B, T)
		客戶編號(8碼) 99999999 --> (6碼) 999999
          若新版單據編號格式為C(8) X99999999 --> 不變
	3.?"請您隨時注意您扣繳之信用卡有效期限,如逾期須重新填寫
	   [信用卡繳收視費用授權書]."
