
                            代收媒體轉檔產生格式檔


    一、首筆(Head record)
        起  迄  欄位名稱        格式    寬度    說明
         1   8  委託機構代碼      C       8     通常為該公司統一編號
         9  15  代收資料總筆數    C       7
        16  27  代收資料總金額    C      12     右靠左補空白


    二、明細(第二筆以後、Detail record)
        起  迄  欄位名稱        格式    寬度    說明
         1   3  郵遞區號          C       3
         4   9  客戶編號          C       6
        10  10                    C       1     保留
        11  21  單據編號          C      11     第一與二碼表示為國曆年度
                                                第三與四碼表示為月份
                                                第五與十碼表示為客戶編號
                                                第十一表示為檢查碼
        22  41  客戶姓名          C      20     大樓統收戶不印
                                                信用卡與轉帳客戶不產生
        42 101  地    址          C      60     郵寄地址，無號不轉出
       102 107  列 帳 日          C       6     系統產生代收資料當日yymmdd
       108 113  有效期限起始日    C       6     yymmdd
       114 119  有效期限截止日    C       6     yymmdd
       120 125  繳費期限          C       6     yymmdd(通常為次月10日)
       126 132  應收總金額        C       7     右靠左補空白
       133 146  收費項目一        C      14     左靠右補空白
       147 152  金額一            C       6     右靠左補空白
       153 166  收費項目二        C      14     左靠右補空白
       167 172  金額二            C       6     右靠左補空白
       173 186  收費項目三        C      14     左靠右補空白
       187 192  金額三            C       6     右靠左補空白
       193 206  收費項目四        C      14     左靠右補空白
       207 212  金額四            C       6     右靠左補空白
       213 214  保留              C       2
       215 274  地    址          C      60     收費地址


    三、針對７－Eleven調碼
        1.第一段條碼(９碼)
          繳費期限yymmdd(６)＋代收項目(３)
          讀取明細筆 120到125共６碼再加上首筆前３碼
        2.第二段條碼(１６碼)
          收視戶編號(６)＋帳單編號(１０)
          讀取明細筆第 4到 9欄位共６碼＋再加上第11到20欄位共１０碼
        3.第三段條碼(１５碼)
          列帳年月(４)＋檢查碼(２)＋應收(總)金額(９)
          讀取明細筆第 102到 105欄位共４碼＋檢查＋再加上第 126到 132欄位共９碼



