/*
Subject : 中興銀行對應TABLE欄位
Date : 2001.06.07 by Lawrence

Modify: 2001.06.07 by Lawrence
*/

序號 欄位名稱 型態及長度          欄 位 說 明 
==== ======== =================== ============================================ 
1    CTS_TXD  X(06) 1......6      轉帳日期 : Input Form之自動轉帳繳費期限.  
2    CTS_BHI  X(03) 7......9      主辦行 :  CD018.CodeNo
3    CTS_NBD  X(10) 10....19      申請集中轉帳公司或單位營利事業統一編號，左靠右補空白 SO041.InvoiceId
                                  註：本欄資料需與集中轉帳申請建檔資料相符核
4    CTS_CAN  X(12) 20....31      開戶人帳號  SO002.AccountNo取12位
5    CTS_NPD  X(10) 32....41      開戶人身分證統一編號.  SO001.Id
6    CTS_TYP  X(01) 42....42      入扣帳別 : "1" 
7    CTS_BUS  X(02) 43....44      業務種類 : CD018.CLASS取2位
8    CTS_AMT  9(11)v9(2) 45....57 轉帳金額 : 右靠左補 0 ,後兩碼為小數，不含小數點，且 不得為負數及零
9    CTS_SEQ  X(10) 58....67      資料編號 : 收費單號前10碼
10   CTS_REV  X(13) 68....80      一個空白+收費單號後5碼+七個空白





 
