/*
Subject : 北區農會共用媒體轉帳格式 (輸出和輸入同一份格式)
Date : 2001.12.03 by Stanley
*/

   起  迄   欄位名稱        格式    寬度    說明
  ======== =============== ====== ======= ==========================
   1  14   帳    號          9      14     以中心之帳號為準
  15  22   轉帳金額          9       8	   以元為單位
  23  23   轉帳狀態          9       1     9 : 通知  0 : 轉帳完成  2~8 : 錯誤狀態
  24  29   預 定 日          9       6     轉帳預定日期 --> 輸出時有值
  30  35   轉 帳 日          9       6     完成轉帳日期 --> 輸入時有值
  36  38   摘    要          9       3     填列本中心所訂之摘要代號 --> 填空白
  39  46   委託單位          X       8     各農會自行編訂,但不可以中文編列 --> CD018.CorpId
  47  60   保 留 欄          X      14     (前3碼為0 後11碼為單號 )