/*
Subject : 台灣省合作金庫媒體轉帳輸出格式
Date : 2001.12.10 by Stanley
Modify : 2001.12.25 by Lawrence
*/

   起  迄   欄位名稱        格式    寬度    說明
  ======== =============== ====== ======= ==========================
   1  13   存戶帳號          X      13      
  14  16   合庫代號          X       3	   固定為006(CD018.Class)
  17  24   系統使用          X       8     請填空白
  25  25   檔案類別          X       1     常數"D"
  26  38   扣帳金額          9      11v99  須為正值,右靠左補零   
  39  39   檢核註記          X       1     "2"     2001.12.25(原"1")CY旭昇
  40  41   扣帳種類          X       2     "07"     
  42  43   委託代繳代號      X       2     "IB"    2001.12.25(原填空白)CY旭昇
  44  56   客戶代號          X      13　　 填單編
  57  64   客戶使用          x       8     填扣款日期(YYMMDD)
  65  66   空白              x       2
  67  68   扣帳情況          x       2     初值為"99"
  69  76   委繳公司名稱      x       8     CD018.CorpId
  77  80   代理單位          x       4     CD018.BankId
