/*
Subject : 安泰格式對應TABLE欄位
Date : 2001.09.27 by Lawrence
*/

輸入/輸出

Head

序號 型態及長度 欄 位 說 明 
==== ========== ============================================ 
1    X(01)      區別碼=1  
2    X(11)      'CM' + CD018.Class(3碼) + SUBSTR(CD018.ActNo,6,6)(6碼)
3    X(07)      民國年(3碼,右靠左補零)月(2碼)日(2碼)
4    X(01)      '1' 表入扣帳
5    X(20)      CD018.ActNo(14碼)+6個空白 
6    X(24)      保留欄(空白) 


Body

序號 型態及長度 欄 位 說 明 
==== ========== ============================================ 
1    X(01)      區別碼=2  
2    X(11)      'CM' + CD018.Class(3碼) + SUBSTR(CD018.ActNo,6,6)(6碼)
3    X(07)      民國年(3碼,右靠左補零)月(2碼)日(2碼)
4    X(14)      帳號SO002.AccountNo(取14位右靠左補零)
5    X(14)      交易金額(應收金額14位含小數2位右靠左補零)
6    X(01)      空白
7    X(02)      狀況代號=99
8    X(14)      保留欄(單號[11碼]+3個空白),新版11碼


Detail

序號 型態及長度 欄 位 說 明 
==== ========== ============================================ 
1    X(01)      區別碼=3  
2    X(11)      'CM' + CD018.Class(3碼) + SUBSTR(CD018.ActNo,6,6)(6碼)
3    X(07)      民國年(3碼,右靠左補零)月(2碼)日(2碼)
4    X(05)      扣帳總筆數(右靠左補零)
5    X(14)      扣帳總金額(14位含小數2位右靠左補零)
6    X(26)      保留欄(空白)


PS :

傳回時,Body部分之狀況代號 :

 00 = 轉帳成功
 01 = 存款不足
 02 = 非委託代繳戶
 03 = 已終止委託代繳
 04 = 存戶查核資料
 05 = 無此帳號
 06 = 帳號已結清
 07 = 帳號遭法院扣押
 98 = 其他原因
