/*
Subject : 玉山銀行媒體轉帳輸出格式
Date : 2001.12.03 by Stanley
*/

   起  迄   欄位名稱        格式    寬度    說明
  ======== =============== ====== ======= ==========================
   1   6   轉帳日期          X       6      
   7  10   主 辦 行          X       4	   CD018.BankId
  11  20   營利編號          X      10     CD018.CorpId
  21  33   帳    號          X      13     
  34  43   身份證編號        X      10     
  44  46   轉 帳 別          X       3     
  47  59   轉帳金額          X      11     
  60  69   資料編號          X      10     單編
  70  80   保 留 欄          X      11　　 單編

  1.MS-DOS Format,ASCII CODE:3.5 吋磁片
  2.檔案名稱: ESBxxxx.IN   入帳    (xxxx=分行代碼)
              ESBxxxx.OUT  出帳
  3.RECORD LENGTH 80 Bytes請用循序檔(Sequential File)
  4.封片上封套請書明:公司名稱、公司代號、總筆數、總金額



欄位說明: 
      1.轉帳日期  (6位):國曆，例如：830701
      2.主 辦 行  (4位):洽往來銀行，例如：營業部為0015
      3.營利編號  (10位):貴公司營利編
      4.帳    號  (13位):開戶行帳號
      5.身份證編號(10位):該帳戶身份證統一編號
      6.轉 帳 別  (3位):前一碼為入扣帳別： 0為借方，即由該帳號扣款　　
　　　　　　　　　　　　　　　　　　　　　 1為貸方，即入款給該帳號
　　　　　　　　　　　　後兩碼為業務種類：01為薪資類
　　　　　　　　　　　　　　　　　　　　　02為股利類
                                          03為獎金、紅利類
                                          09為其他委託轉帳
                                          10為轉帳
                                          11為保費
                                          12為信用卡款
                                          13為基金代扣款
                                          15為股款查詢餘額
　　　　　　　　　　　　例如：薪資轉帳，轉帳別應鍵入”101”
　　　7.轉帳金額  (13位):轉帳金額不得為負，11位整數、2位小數，不足都補0
      8.資料編號　(10位):資料編號供客戶使用。例如信用卡款，可鍵入信用卡卡號。      
　　　9.保 留 欄  (11位):保留欄。