/*
Subject : 竹南信用合作社媒體轉帳格式 (輸出和輸入同一份格式)
Date : 2001.12.03 by Stanley
*/

   起  迄   欄位名稱        格式    寬度    說明
  ======== =============== ====== ======= ==========================
   1  12   帳    號          X      12     
  13  20   起扣日期          9       8	   西元YYYYMMDD
  21  21   存 提 別          9       1     '4'
  22  23   摘    要          X       2     '83'視訊費
  24  36   交易金額          9      13     小數兩位,餘補0
  37  40   所屬月份          X       4     單編前4碼
  41  49   客戶號碼          X       9     單編後7碼
  50  50   保 留 欄          X       1     '0'

備註: 1.每筆長度為50 BYTES.
      2.存提別固定為'4'-扣帳.
      3.摘要：'83'表示視訊費.
      4.資料形式：'X'表示文數字,'9'表示數字.
                  文數字左靠餘留空白，數字右靠餘補0.
      5.Email：cnc01391@ms25.hinet.net
      6.正式作業前，請提供資料檔案及資料明細表供測試及核對.
　　　7.檔案名稱：代扣       HH01.
　　　　　　　　：回覆已扣   HH11.
　　　　　　　　：回覆未扣　 HH12.　　　         　　　　