/*
Subject : 金資格式對應TABLE欄位
Date : 2001.06.12 by Lawrence

Modify: 2001.06.14 by Lawrence
*/

輸入/輸出

Head

序號 型態及長度 欄 位 說 明 
==== ========== ============================================ 
1    X(01)      區別碼=1  
2    X(08)      發件單位CD018.BANKID(左靠右補零)
3    X(08)      收件單位CD018.CorpId(左靠右補零)
4    X(03)      轉帳類別CD018.Class
5    X(06)      入\扣帳日由輸入畫面帶入(轉帳扣款日期) 
6    X(01)      性質別=1 
7    X(93)      保留欄(空白)


Body

序號 型態及長度 欄 位 說 明 
==== ========== ============================================ 
1    X(01)      區別碼=2  
2    X(08)      發件單位CD018.BANKID(左靠右補零)
3    X(08)      收件單位CD018.CorpId(左靠右補零)
4    X(03)      轉帳類別CD018.Class
5    X(06)      入\扣帳日由輸入畫面帶入(轉帳扣款日期) 
6    X(14)      帳號SO002.AccountNo(取14位右靠左補零)
7    X(14)      交易金額(應收金額14位含小數2位右靠左補零)
8    X(08)      統編SO041.InvoiceId
9    X(02)      狀況代號=99
10   X(44)      SO033.BILLNO+SO033.ITEM+26個空白
11   X(12)      保留欄(空白)


Detail

序號 型態及長度 欄 位 說 明 
==== ========== ============================================ 
1    X(01)      區別碼=3  
2    X(08)      發件單位CD018.BANKID(左靠右補零)
3    X(08)      收件單位CD018.CorpId(左靠右補零)
4    X(03)      轉帳類別CD018.Class
5    X(06)      入\扣帳日由輸入畫面帶入(轉帳扣款日期) 
6    X(16)      成交金額(16位含小數2位右靠左補零)
7    X(10)      成交筆數(右靠左補零)
8    X(16)      未成交金額(16位含小數2位右靠左補零)產生轉出格式時放零
9    X(10)      未成交筆數(右靠左補零)產生轉出格式時放零
10   X(42)      保留欄(空白)


PS :

傳回時,Body部分之狀況代號 :

 00 = 轉帳成功
 01 = 存款不足
 02 = 非委託代繳代發戶
 03 = 已終止代繳
 04 = 存戶檢核資料錯誤
 05 = 無此帳號
 06 = 帳號已結清
 07 = 帳號已止付
 98 = 其他不成功原因
 08 = (郵局)帳號錯誤或非連線郵局
 09 = (郵局)已終止代繳
 10 = (郵局)身分證字號不符
 19 = (郵局)其他不成功原因
