Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWow64\SCRRUN.DLL#Microsoft Scripting Runtime
Object={3BB22E57-824A-11D3-BD70-0080C8F80BC4}#3.4#0; GiGridR.ocx
Object={005346C2-8184-11D3-BD70-0080C8F80BC4}#5.5#0; GiList.ocx
Class=mediaNFarmer; mediaNFarmer.cls
Class=clsInterface; clsInterface.cls
Class=clsStoreParameter; clsStoreParameter.cls
Class=mediaChuNan; mediaChuNan.cls
Class=mediaCShing; mediaCShing.cls
Class=mediaEsun; mediaESun.cls
Class=mediaTCBank; mediaTCBank.cls
Class=mediaAEtna; mediaAEtna.cls
Class=mediaPost2; mediaPost2.cls
Module=UpdateFunMid; ..\Module\UpdateFunMid.bas
Module=clsModule; ..\..\jacky\Module\clsModule.bas
Module=clsAlterSO003; ..\..\jacky\Module\clsAlterSO003.bas
Class=mediaHWnan; mediaHWnan.cls
Class=mediaChangWa; mediaChangWa.cls
Class=mediaPost; mediaPost.cls
Class=mediaPost3; mediaPost3.cls
Class=mediaPost4; MediaPost4.cls
Startup="(None)"
HelpFile=""
Title="MediaIn"
ExeName32="MediaIn4.dll"
Path32="..\..\..\COMMON"
Command32=""
Name="MediaIn4"
HelpContextID="0"
Description="CableSoft Information MediaIn4 Link Library"
CompatibleMode="2"
CompatibleEXE32="..\..\..\COMMON\MediaIn4.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="¬ãµo³¡"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
