;此檔案為加密過後之檔案,請勿任意修改
[SYSINFO]
;資料區總數
TotalDataAreaCounts=2
;總倉代碼
TOTAL_WAREHOUSE_ID=0

[TR_FLAG]
TR_CLASS_1=TR_NOSCustUpdate,TR_NOSInstallOK1,TR_NOSInstallOK2,TR_N
OSPrOK1,TR_NOSPrOK2

[NOS0]
;DA0 一定連接到總倉
ALIAS=law
USERID=emcnos
PASSWORD=emcnos
RUNFIRST=Y
COMPNAME=總倉
COMPCODE=0


[NOS1]
ALIAS=law
USERID=v30
PASSWORD=v30
RUNFIRST=Y
COMPNAME=振道
COMPCODE=7


[NOS2]
ALIAS=rd
USERID=gicmis
PASSWORD=may
RUNFIRST=Y
COMPNAME=聯電
COMPCODE=2


[NOS3]
ALIAS=rd
USERID=gicmis
PASSWORD=may
RUNFIRST=Y
COMPNAME=台積電
COMPCODE=3

