;此檔案一定要放在 執行檔同一目錄下
[SYSINFO]
;資料區總數
TotalDataAreaCounts=12
DEFAULT_DB_OWNER_NAME=EMCYMS
DEFAULT_DB_OWNER_PASSWORD=EMCYMS

[COMP0]
ALIAS=Catvnr.World
USERID=EMCYMS
PASSWORD=EMCYMS
COMPNAME=陽明山有線
COMPCODE=9
DBOWNER=EMCYMS

[COMP1]
ALIAS=Catvnr.World
USERID=EMCNTP
PASSWORD=EMCNTP
COMPNAME=新台北有線
COMPCODE=10
DBOWNER=EMCNTP


[COMP2]
ALIAS=Catvnr.World
USERID=EMCDW
PASSWORD=EMCDW
COMPNAME=大安文山有線
COMPCODE=12
DBOWNER=EMCDW


[COMP3]
ALIAS=Catvnr.World
USERID=EMCKP
PASSWORD=EMCKP
COMPNAME=金頻道有線
COMPCODE=11
DBOWNER=EMCKP


[COMP4]
ALIAS=Catvnr.World
USERID=EMCCT
PASSWORD=EMCCT
COMPNAME=振道有線
COMPCODE=7
DBOWNER=EMCCT


[COMP5]
ALIAS=Catvnr.World
USERID=EMCFM
PASSWORD=EMCFM
COMPNAME=豐盟有線
COMPCODE=6
DBOWNER=EMCFM


[COMP6]
ALIAS=Catvnr.World
USERID=EMCNCC
PASSWORD=EMCNCC
COMPNAME=新頻道有線
COMPCODE=5
DBOWNER=EMCNCC


[COMP7]
ALIAS=Catvnr.World
USERID=EMCNT
PASSWORD=EMCNT
COMPNAME=南天有線
COMPCODE=3
DBOWNER=EMCNT



[COMP8]
ALIAS=Catvnr.World
USERID=EMCKS
PASSWORD=EMCKS
COMPNAME=觀昇有線
COMPCODE=1
DBOWNER=EMCKS



[COMP9]
ALIAS=Catvnr.World
USERID=EMCPN
PASSWORD=EMCPN
COMPNAME=屏南有線
COMPCODE=2
DBOWNER=EMCPN


[COMP10]
ALIAS=Catvnr.World
USERID=EMCTC
PASSWORD=EMCTC
COMPNAME=新唐城有線
COMPCODE=13
DBOWNER=EMCTC


[COMP11]
ALIAS=Catvnr.World
USERID=EMCUC
PASSWORD=EMCUC
COMPNAME=全聯有線
COMPCODE=8
DBOWNER=EMCUC
