For PPV/IPPV product

Modification	    					DEX			   WRAPPER		REMARKS
---------------------------------------------------------------------------------------------------------------------------------------------------------
1. change the Event title  	          		Not Notified               Notified             xml files generated by wrapper. 
2. change the Begin time 				Notified                   Notified             xml files generated by dex and wrapper.
3. change the Duration 				        Notified                   Notified             xml files generated by dex and wrapper.
4. change the Channel id               		        Not Notified		   Not Notified         no xml files generate. Only the PBL and SCN takes effect on the modification													 effect on the modification. 
5. change the PPV/IPPV/special event flags              Notified                   Notified             xml files generated by dex and wrapper.
6. change the Price tag			                Notified                   Notified             xml files generated by dex and wrapper.



For single event

Modification	    					DEX			WRAPPER		         REMARKS
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1. change the Event title  	          		Not Notified             Notified                    xml files generated by wrapper. 
2. change the Begin time				Not Notified             Notified                    xml files generated by wrapper. 
3. change the Duration				        Not Notified             Notified                    xml files generated by wrapper. 
4. change the Channel_id				Not Notified		 Not Notified                no xml files generate. Only the PBL and SCN takes effect on the modification												 effect on the modification. 
