[MONITOR]
CA_EXE_PATH = D:\APP\Nagra\Project\Bin\prjCableNagra.exe

;INVOKE_CA_TIMER => 在網路正常的情況下,且CA command g/w沒有執行,則幾秒後執行 CA command g/w
INVOKE_CA_TIMER = 120

;PING_RETRY_TIMER => 網路斷線時,幾秒要 re-try 一次
PING_RETRY_TIMER = 5

;PING_TIMER => 網路正常時,幾秒要 ping 一次
PING_TIMER = 3

;URGENT_RETRY_TIMES => 網路不穩時,先測試幾次(每秒一次),若仍無法連線,才判定真的斷線了
URGENT_RETRY_TIMES = 20

;PING_IP => 要 ping 的 IP
PING_IP = 10.0.0.226

;MEMO_MAX_LINE_COUNT => 最多只顯示這麼多筆監控記錄
MEMO_MAX_LINE_COUNT = 500

[DBINFO]
DB_COUNT=1

ALIAS_1=mis
USERID_1=v30
PASSWORD_1=v30
COMPCODE_1=7

ALIAS_2=howardnb
USERID_2=system
PASSWORD_2=manager
;USERID_2=gicmis
;PASSWORD_2=may
COMPCODE_2=2

[SYS_SETTING]
;send_nagra 中 notes 欄位必須有值之高階指令代碼
NOTES_HAS_VALUE=B1,B2,B4,B5,B6,B7,B9,C1

[COMMANDMATRIX]
;等號左邊是高階指令代號
;等號右邊是該高階指令所對應到的 Nagra SMS Command ID. 若有多個,則以','做區隔 
;A1=51,52,104,48,14,100,101,49,54,61
A1=51,52,69

A2=7,52
;A2=7,20

A3=20
A4=21

;A5=50 =>不要測試50,所以轉成52
A5=52

A7=52

B1=2
B2=6
B3=7
B4=6
B5=2
B6=2
B7=2

B8=7
B9=2,21,51,52,69

C1=52
C3=52

D3=14
D4=15

E1=69
E4=69

;以下為測試用
5=5
15=15
41=10
43=100,8
44=100,8
45=14
46=15
47=60

51=51
52=52
53=54
56=61
57=62
58=111
101=101
111=111
49=49
100=100
48=48
2=2
3=3
54=54
61=61
104=104
14=14
69=69
20=20
7=7
21=21
50=50
6=6
4=4
10=10
12=12
1002=1002

[ERROR_CODE]
0000=FATAL_ERROR
0001=BAD_ROOT_HEADER_SYNTAX
0002=BAD_HEADER_SYNTAX
0003=BAD_COMMAND_SYNTAX
0004=DATABASE_ERROR
0005=MESSAGE_NOT_FOUND
0006=PRODUCT_NOT_FOUND
0007=CANCELED_CARD
0008=UA_NOT_FOUND
0009=PPV_IN_THE_PAST
0010=STU_ALREADY_EXISTS
0011=SERVICE_NOT_FOUND
0012=TOO_MANY_RIGHT
0013=PRODUCT_ALREADY_EXISTS
0014=UA_ALREADY_EXISTS
0015=BAD_EPG_FORMAT
0016=SMS_EVENT_ID_NOT_FOUND
0017=PRODUCT_ON_NON_PPV_EVENT
0018=EVENT_ALREADY_IPPV
0019=BLACKOUT_TYPE_OR_SUBTYPE_NOT_FOUND
0020=EVENT_WITH_PPVNB_ALREADY_PROGRAMMED
0021=DB_INCONSISTENT_TOO_MANY_ROWS
0022=DB_INCONSISTENT_INVALID_PRODUCT
0023=MULTIPLE_EVENTS_WITH_SAME_PPVNB_ON_IPPV
0024=PRODUCT_INCONSISTENT
0025=TOO_MANY_ITEMS

[ERROR_CODE_EXT]
0000=NO_EXTENDED_ERROR_CODE
0001=BAD_DEBIT_FORMAT
0002=BAD_CREDIT_FORMAT
0003=BAD_CREDIT_MODE
0004=BAD_DATE_FORMAT
0005=BAD_DATE_SEQUENCE
0006=BAD_FREQUENCY_FORMAT
0007=BAD_STU_NUMBER_FORMAT
0008=BAD_IMS_PRODUCT_ID_FORMAT
0009=BAD_SMS_PRODUCT_ID_FORMAT
0010=BAD_MESSAGE_NUMBER_FORMAT
0011=BAD_PHONE_NUMBER_FORMAT
0012=BAD_SMS_EVENT_ID_FORMAT
0013=BAD_PRICE_FORMAT
0014=BAD_THRESHOLD_CREDIT_FORMAT
0015=BAD_UA_FORMAT
0016=BAD_ZIP_CODE_FORMAT
0017=DIFFERENT_PRODUCTS
0018=IDENTICAL_PRODUCTS
0019=BAD_BROADCAST_MODE
0020=BAD_ADDRESS_TYPE
0021=BAD_MOP_PPID
0022=BAD_DEST_ID
0023=BAD_SOURCE_ID
0024=BAD_COMMAND_TYPE
0025=BAD_COMMAND_ID
0026=BAD_VERSION_FORMAT
0027=BAD_NUMBER_FORMAT
0028=BAD_FLAF_FORMAT
0029=BAD_TIME_FORMAT
0030=BAD_RATING_FORMAT
0031=BAD_CRC_32
0032=BAD_ERROR_CODE
0033=BAD_ERROR_CODE_EXT
0034=CREDIT_THRESHOLD_TOO_HIGH
0035=BAD_PPV_NUMBER_FORMAT
0036=BAD_REFERENCE_NUMBER_FORMAT
0037=BAD_BLACKOUT_TYPE_FORMAT
0038=BAD_NB_OF_SUBTYPE_FORMAT
0039=BAD_BLACKOUT_SUBTYPE_FORMAT
0040=BAD_SERVICE_UID_FORMAT
0041=BAD_SERVICE_NUMBERFORMAT
0042=BAD_TOKENNUMBER_FORMAT
0043=BAD_EVENT_NUMBER_FORMAT
0044=BAD_NUMBER_OF_IPPV_FORMAT
0045=BAD_IP_ADDRESS_FORMAT
0046=BAD_DEAS_MESSAGE_FORMAT
0047=BAD_FIPS_FORMAT
0048=EXTERNAL_SYSTEM_NOT_RESPONDING
0049=EXTERNAL_SYSTEM_ERROR
0050=TOO_MANY_ROWS
0051=INVALID_PRODUCT
0052=BAD_SERVICE_ID_FORMAT
0053=BAD_TRANSPORT_ID_FORMAT
0054=BAD_NETWORK_ID_FORMAT
0055=BAD_LID_FORMAT
0056=BAD_PRIORITY_FORMAT
0057=BAD_MODE_FORMAT
0058=LENGTH_TOO_LONG
0059=BAD_FLAG_VALUE
0060=BAD_CC_PORT_FORMAT
0061=BAD_TRANSACTION_NUMBER_FORMAT
0062=BAD_PURGE_MODE_FORMAT

