Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={99A4DA9D-8D59-11D3-8311-0080C8453DDF}#11.4#0; GiAddress1.ocx
Object={A0C51418-555F-11D3-BC10-0050BA01A3A9}#9.8#0; GiMulti.ocx
Object={CEA96874-3B0B-4FF6-90B8-E48EE8F30715}#2.0#0; GiCombo.ocx
Object={005346C2-8184-11D3-BD70-0080C8F80BC4}#5.5#0; GiList.ocx
Object={3BB22E57-824A-11D3-BD70-0080C8F80BC4}#3.4#0; GiGridR.ocx
Object={445AE19A-297E-11D3-A5F8-0080AD912008}#43.3#0; GiDate.ocx
Object={0CE6E756-92AE-11D3-8311-0080C8453DDF}#5.0#0; GiYM.ocx
Object={84CE7734-5A37-11D3-8311-0080C8453DDF}#7.2#0; GiAddress2.ocx
Object={0CE6E66E-92AE-11D3-8311-0080C8453DDF}#3.0#0; GiYear.ocx
Object={29D33E9A-8B8B-11D3-8311-0080C8453DDF}#4.0#0; GiAddress3.ocx
Object={6DDA0569-6454-11D3-9612-0048544B09DF}#4.1#0; GiTime.ocx
Object={074771B7-6ADE-11D5-B178-00485456B028}#2.0#0; csMulti.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={92575699-8EB8-11D3-B585-0080C8F80BC4}#4.0#0; GiNumber.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=frmMain.frm
Module=Sys_Lib; ..\..\Hammer\Module\Sys_Lib.bas
Module=ExtraModule; ..\..\Hammer\Module\ExtraModule.bas
Module=Utility5; ..\Module\Utility5.bas
Module=MsgModule; ..\..\Hammer\Module\MsgModule.bas
Module=PrintModule; ..\..\Hammer\Module\PrintModule.bas
Module=Correlate; ..\..\Hammer\Module\Correlate.bas
Module=Utility1; ..\..\Hammer\Module\Utility1.bas
Form=frmPrint.frm
Module=Utility3; ..\..\Jacky\Module\Utility3.bas
Form=frmSO1132D.frm
Form=frmSO1132H.frm
Form=frmSO1100BMDI.frm
Form=frmSO3273A.frm
Module=COMModule; COMModule.bas
Form=frmMsg.frm
Startup="frmMain"
ExeName32="PrintBillNo.exe"
Path32="..\..\..\..\CsmisV40\Bin"
Command32=""
Name="prjPrintBillNo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
