Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={A0C51418-555F-11D3-BC10-0050BA01A3A9}#9.8#0; GiMulti.ocx
Object={445AE19A-297E-11D3-A5F8-0080AD912008}#43.3#0; GiDate.ocx
Object={6DDA0569-6454-11D3-9612-0048544B09DF}#4.1#0; GiTime.ocx
Object={0CE6E756-92AE-11D3-8311-0080C8453DDF}#5.0#0; GiYM.ocx
Object={005346C2-8184-11D3-BD70-0080C8F80BC4}#5.5#0; GiList.ocx
Object={92575699-8EB8-11D3-B585-0080C8F80BC4}#4.0#0; GiNumber.ocx
Object={074771B7-6ADE-11D5-B178-00485456B028}#2.0#0; csMulti.ocx
Form=SO5210A.frm
Module=Correlate; ..\..\..\Hammer\Module\Correlate.bas
Module=ExcelModule; ..\..\..\Hammer\Module\ExcelModule.bas
Module=ExtraModule; ..\..\..\Hammer\Module\ExtraModule.bas
Module=PrintModule; ..\..\..\Hammer\Module\PrintModule.bas
Module=MsgModule; ..\..\..\Hammer\Module\MsgModule.bas
Module=Sys_Lib; ..\..\..\Hammer\Module\Sys_Lib.bas
Module=Utility5; ..\..\Module\Utility5.bas
Class=clsFormShow; clsFormShow.cls
Object={99A4DA9D-8D59-11D3-8311-0080C8453DDF}#11.4#0; GiAddress1.ocx
Object={84CE7734-5A37-11D3-8311-0080C8453DDF}#7.2#0; GiAddress2.ocx
Object={29D33E9A-8B8B-11D3-8311-0080C8453DDF}#3.2#0; GiAddress3.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Startup="(None)"
HelpFile=""
Title="SO5210A"
ExeName32="SO5210A.dll"
Path32="..\..\..\..\COMMON"
Command32=""
Name="SO5210A"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="SO5210A.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SO5210A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
