101	客戶自來電	4	自來客戶	0
102	客戶介紹	1	客戶介紹	1
103	客服Call Out	42	客服Call Out	2
106	經銷商	3	經銷商(代理店)	0
116	工程部-算業績	14	工程部	2
118	維修順收	20	維修順收	0
121	外包-算業績	25	外包	0
122	外包-不算業績	26	外包2	0
128	企劃部	41	企劃部	2
130	員工介紹-算業績	2	員工介紹	2
131	業務部-算業績	12	業務部	2
132	業務部-不算業績	13	業務部2	2
133	查稽組	23	稽查	2
133	查稽組	24	查稽組	2
134	客服部	10	客服部	2
135	大樓組	40	大樓組	2
136	財務部	15	財務部	2
137	帳務中心	11	帳務中心	2
138	管理部	17	管理部	2
139	資訊室	16	資訊室	2
140	節目部	22	節目部	2
140	節目部	38	節目部	2
147	總經理室	39	總經理室	2
148	中正總經理室	27	中正總經理室	2
149	北新總經理室	28	北新總經理室	2
152	EMG董事長室	100	EMG董事長室	5
159	佈點戶	21	佈點戶	0
160	SO-大安文山	104	SO-大安文山	5
161	SO-大新店	107	SO-大新店	5
162	SO-北桃園	114	SO-北桃園	5
163	SO-全聯	105	SO-全聯	5
164	SO-金頻道	103	SO-金頻道	5
165	SO-南天	111	SO-南天	5
166	SO-屏南	113	SO-屏南	5
167	SO-振道	108	SO-振道	5
168	SO-陽明山	101	SO-陽明山	5
169	SO-新台北	102	SO-新台北	5
170	SO-新唐城	106	SO-新唐城	5
171	SO-新頻道	110	SO-新頻道	5
172	SO-豐盟	109	SO-豐盟	5
173	SO-觀昇	112	SO-觀昇	5
174	中國力霸	128	中國力霸	5
175	中華銀行-三重分行	155	中華銀行-三重分行	5
176	中華銀行-土城分行	159	中華銀行-土城分行	5
177	中華銀行-大安分行	153	中華銀行-大安分行	5
178	中華銀行-中壢分行	162	中華銀行-中壢分行	5
179	中華銀行-仁愛分行	151	中華銀行-仁愛分行	5
180	中華銀行-太原路分行	152	中華銀行-太原路分行	5
181	中華銀行-台中分行	165	中華銀行-台中分行	5		
182	中華銀行-台北分行	142	中華銀行-台北分行	5		
183	中華銀行-光復分行	141	中華銀行-光復分行	5		
184	中華銀行-東興分行	167	中華銀行-東興分行	5		
185	中華銀行-板橋分行	154	中華銀行-板橋分行	5		
186	中華銀行-松江分行	148	中華銀行-松江分行	5		
187	中華銀行-信託部	143	中華銀行-信託部	5		
188	中華銀行-信義分行	149	中華銀行-信義分行	5		
189	中華銀行-南投分行	168	中華銀行-南投分行	5		
190	中華銀行南京東路分行	144	中華銀行南京東路分行	5		
191	中華銀行-南港分行	150	中華銀行-南港分行	5		
192	中華銀行-桃園分行	161	中華銀行-桃園分行	5		
193	中華銀行-國外部	145	中華銀行-國外部	5		
194	中華銀行國際金融分行	147	中華銀行國際金融分行	5		
195	中華銀行-基隆分行	160	中華銀行-基隆分行	5		
196	中華銀行-新生分行	146	中華銀行-新生分行	5		
197	中華銀行-新竹分行	163	中華銀行-新竹分行	5
198	中華銀行-新店分行	158	中華銀行-新店分行	5
199	中華銀行-新莊分行	157	中華銀行-新莊分行	5
200	中華銀行-嘉義分行	170	中華銀行-嘉義分行	5
201	中華銀行-彰化分行	169	中華銀行-彰化分行	5
202	中華銀行-頭份分行	164	中華銀行-頭份分行	5
203	中華銀行-營業部	140	中華銀行-營業部	5
204	中華銀行-豐原分行	166	中華銀行-豐原分行	5
205	中華銀行-雙和分行	156	中華銀行-雙和分行	5
206	衣蝶百貨	129	衣蝶百貨	5
207	協進會	126	協進會	5
208	東富資訊EIT	124	東富資訊EIT	5
209	東森行銷EAM	122	東森行銷EAM	5
210	東森租賃	132	東森租賃	5
211	東森得意購EHS	123	東森得意購EHS	5
212	東森媒體科技EMC	120	東森媒體科技EMC	5
213	東森華榮傳播EBC	121	東森華榮傳播EBC	5
214	海洋館	125	海洋館	5
215	遠森科技	130	遠森科技	5
216	力霸房屋	180	力霸房屋	5
217	眾凱租賃	131	眾凱租賃	5
218	勝騏	127	勝騏	5