
<EXEC_CONSOLE_PARAMETERS>
  <CONNECTIONS>
    <CONNECTION NAME="MIS">
      <SCHEMAS>
        <SCHEMA NAME="V30">
          <OBJECTS>
            <OBJECT NAME="SF_CALCULATESO131">
              <ENTRY_POINTS>
                <ENTRY_POINT NAME="DEFAULT">
                  <ARGUMENTS>
                    <ARGUMENT NAME="p_compcode" VALUE="7"/>
                    <ARGUMENT NAME="p_servicetype" VALUE="C"/>
                    <ARGUMENT NAME="p_computeym" VALUE="09201"/>
                    <ARGUMENT NAME="p_startdate" VALUE="20030101"/>
                    <ARGUMENT NAME="p_enddate" VALUE="20030131"/>
                    <ARGUMENT NAME="p_chargeitemsql" VALUE="92,93,94,95,96,97"/>
                    <ARGUMENT NAME="p_realorshoulddate" VALUE="0"/>
                  </ARGUMENTS>
                </ENTRY_POINT>
              </ENTRY_POINTS>
            </OBJECT>
          </OBJECTS>
        </SCHEMA>
      </SCHEMAS>
    </CONNECTION>
  </CONNECTIONS>
</EXEC_CONSOLE_PARAMETERS>
