下次testing : 08/21 09:30
	
--------------------------------------------------------------
連線瑞士之設定 :
	destination id = 10
	source id = 3
	mop = 257
	broadcast start date = "the day of the test"
	broadcast end date = "the day of the test + 2 days"
	icc = 2080378471
	stb s/n = 65536

	tel no. 
		Modam : +41 21 732 0211 
		Fabiano : +41 21 732 0396
		撥接 username = smstest
		撥接 passwd = Smstest
		ip nagra smsgw = 192.168.100.1
		port = 20000


============================================================
STB NO => 14 碼,左靠, 右補空白
ims product id : 12 碼, 右靠,左補0


Command 2 的回應 : 00010050010000300257200208161000000000677000000000000000000000000
08/16 OK的 commands: 2,51,52,104,14,100, 101
08/16 不OK的 commands: 48


測試下列指令時,需搭配執行該 SQL Statement
Command B1:
	update send_nagra set notes='A~111111111111,A~222222222222,A~333333333333,B~555555555555~20020201~20020205';	

Command B2,B4, B5 :
	update send_nagra set notes='111111111111,222222222222,333333333333,555555555555';

Command B6 :
        update send_nagra set notes='A~111111111111,A~222222222222,A~333333333333,B~555555555555~20021031';

Command B7 :
        update send_nagra set notes='111111111111,222222222222~3333333333;4444444444';
