Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Class=Gateway; Gateway.cls
Module=mod_Common; mod_Common.bas
Module=mod_Func1; mod_Func1.bas
Module=mod_Func2; mod_Func2.bas
Module=mod_Func4; mod_Func4.bas
Module=mod_Func9; mod_Func9.bas
Module=mod_Func10; mod_Func10.bas
Module=mod_Func11; mod_Func11.bas
Module=mod_Func17; mod_Func17.bas
Module=mod_Func18; mod_Func18.bas
Module=mod_Func19; mod_Func19.bas
Module=mod_Func3; mod_Func3.bas
Class=PHxDOM; PHxDOM.cls
Module=mod_Func5; mod_Func5.bas
Module=mod_Func6; mod_Func6.bas
Module=mod_Func7; mod_Func7.bas
Module=mod_Func14; mod_Func14.bas
Module=mod_Func20; mod_Func20.bas
Module=mod_Func21; mod_Func21.bas
Module=mod_Func8; mod_Func8.bas
Module=mod_Func12; mod_Func12.bas
Module=mod_Func13; mod_Func13.bas
Module=mod_Func23; mod_Func23.bas
Module=mod_Func22; mod_Func22.bas
Module=mod_Func24; mod_Func24.bas
Module=mod_Func25; ..\..\..\Corey\CS-WebGateway\mod_Func25.bas
Module=mod_Func26; ..\..\..\Corey\CS-WebGateway\mod_Func26.bas
Module=mod_Func27; mod_Func27.bas
Module=mod_Func28; ..\..\..\Corey\CS-WebGateway\mod_Func28.bas
Startup="(None)"
HelpFile=""
Title="CS-WebGateway"
ExeName32="CS_Web.dll"
Path32="..\..\..\..\COMMON"
Command32=""
Name="CS_Web"
HelpContextID="0"
Description="Cablesoft Web Gateway Compoment"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\COMMON\CS_Web.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Design by Hammer"
VersionCompanyName="Cablesoft"
VersionFileDescription="Development by VB6"
VersionLegalCopyright="Cablesoft"
VersionLegalTrademarks="Cablesoft"
VersionProductName="Cablesoft Web Gateway Compoment"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
