[CA_DISPATCHER_PROCESSOR]
; IP 指的是執行該軟體的機器的 ip

;Processor 會用到此值
PROCESSOR_IP=10.0.0.21
;PROCESSOR_IP=10.40.16.100

;Dispatcher 會用到此值
DISPATCHER_IP=10.0.0.21
;DISPATCHER_IP=10.40.16.100


;Processor, Dispatcher 都會用到此值
PROCESSOR_LISTEN_PORT=1680
DISPATCHER_LISTEN_PORT=1681

[MONITOR]
;1=> 監控員預設監控 CA Command Gateway
;2=> 監控員預設監控 CA Command Processor 
DEFAULT_AP_FLAG = 2

;CA Command Gateway/ 的執行檔
CA_EXE_PATH = D:\APP\Nagra\Project\Bin\prjCableNagra.exe

;CA Command Processor/ 的執行檔
CA_PROCESSOR_PATH = D:\APP\Nagra\Project\Bin\prjCaProcessor.exe

;若CA 幾秒沒有任何活動,就表示CA死掉了 => 監控員就會啟動CA
CA_ALIVE_TIMER = 500


;MEMO_MAX_LINE_COUNT => 最多只顯示這麼多筆監控記錄
MEMO_MAX_LINE_COUNT = 500


[SYS_SETTING]
;是否將CA最後一筆指令的處理時間寫入檔案中 => 監控員將讀取此file
WRITE_TIME_STAMP=Y

;send_nagra 中 notes 欄位必須有值之高階指令代碼
NOTES_HAS_VALUE=A0,B1,B2,B4,B5,B6,B7,B9,C1



[DBINFO]
DB_COUNT=1

;陽明山
;ALIAS_1=howardnb
;USERID_1=system
;PASSWORD_1=manager
;COMPCODE_1=9
;COMPNAME_1=陽明山有線
;PROCESSOR_IP_1=10.0.0.21

ALIAS_1=mis
USERID_1=v30
PASSWORD_1=v30
COMPCODE_1=7
COMPNAME_1=開博科技V3.0
PROCESSOR_IP_1=10.0.0.21

;ALIAS_1=4800
;USERID_1=ymstest
;PASSWORD_1=ymstest
;COMPCODE_1=9
;COMPNAME_1=陽明山有線
;PROCESSOR_IP_1=10.0.0.21

;大安文山
ALIAS_2=mis
USERID_2=v30
PASSWORD_2=v30
COMPCODE_2=12
COMPNAME_2=大安文山
PROCESSOR_IP_2=10.0.0.21

;新台北
ALIAS_3=mis
USERID_3=csv30
PASSWORD_3=csv30
COMPCODE_3=10
COMPNAME_3=新台北
PROCESSOR_IP_3=10.0.0.21

;金頻道
ALIAS_4=4800
USERID_4=com
PASSWORD_4=com
COMPCODE_4=11
COMPNAME_4=金頻道
PROCESSOR_IP_4=10.0.0.23

;新唐城
ALIAS_5=tc
USERID_5=com
PASSWORD_5=com
COMPCODE_5=13
COMPNAME_5=新唐城
PROCESSOR_IP_5=10.0.0.21

;大新店
ALIAS_6=tc
USERID_6=com
PASSWORD_6=com
COMPCODE_6=14
COMPNAME_6=大新店
PROCESSOR_IP_6=10.0.0.21

;全聯
ALIAS_7=uc
USERID_7=com
PASSWORD_7=com
COMPCODE_7=8
COMPNAME_7=全聯
PROCESSOR_IP_7=10.0.0.21


;振道
ALIAS_8=ct
USERID_8=com
PASSWORD_8=com
COMPCODE_8=7
COMPNAME_8=振道
PROCESSOR_IP_8=10.0.0.21

;倉管測試
;ALIAS_9=4800
;USERID_9=com
;PASSWORD_9=com
;COMPCODE_9=20
;COMPNAME_9=倉管測試
;PROCESSOR_IP_9=10.0.0.21

;倉管測試
ALIAS_9=4800
USERID_9=com
PASSWORD_9=com
COMPCODE_9=20
COMPNAME_9=倉管測試
PROCESSOR_IP_9=10.0.0.21


[ACTIONTYPE]

;等號左邊是高階指令代號
; A0 => 開機+開頻道
; A1 => 開頻道
; A2 => 拆機
; A3 => 停機
; A4 => 復機
; B1 => 開頻道
; B2 => 關頻道
; E1 => 設定親子密碼
; E2 => Store Region Key

;等號右邊的第一個值是該高階指令所對應到的 Action Type;第二個值是Action Priority; 第三個值是 Priority Reassignment
; Action Type 的可能值 : S, A, R, J, Z 
; Action Priority 的可能值 : I, H, G, L, E, Z
; Priority Reassignment 的可能值 : H, G, L, E, Z, N


A0=S;I;H
A1=S;I;H
A2=S;H;H
A3=S;H;H
A4=S;H;H
B1=S;I;H
B2=S;H;H
E1=S;I;N
E2=Z;I;H

[COMMANDMATRIX]
;等號左邊是高階指令代號
;等號右邊是該高階指令所對應到的 NDS SMS Command ID. 若有多個,則以','做區隔 

A0=C,A
A1=C
A2=D
A3=j
A4=j
B1=A
B2=X
E1=q
E2=D
