101	拆機不看	51	*搬家	0
101	拆機不看	53	*節目差	0
101	拆機不看	54	*沒時間看	0
101	拆機不看	55	*出國	0
101	拆機不看	56	*影響課業	0
101	拆機不看	57	*服務差	0
101	拆機不看	58	*收費太貴	0
101	拆機不看	62	*維修差	0
101	拆機不看	63	*裝璜	0
101	拆機不看	64	*常斷訊	0
101	拆機不看	66	*太貴轉-大	0
101	拆機不看	67	*太貴轉-長	0
101	拆機不看	68	*節差轉-長	0
101	拆機不看	69	*節差轉-大	0
101	拆機不看	70	*太貴轉-?	0
101	拆機不看	72	*轉龍馳	0
101	拆機不看	74	*無法收到	0
103	資料重覆	60	*重覆資料	0
104	退單銷號	75	*退單銷號	0
107	續收單	76	續收單	0
107	續收單	77	8903續收單	0
107	續收單	78	8904續收單	0
107	續收單	88	8901續收單	0
107	續收單	89	8902續收單	0
107	續收單	90	8904續收單	0
107	續收單	91	8905續收單	0
107	續收單	92	8905續收單	0
107	續收單	93	8906續收單	0
107	續收單	94	8907續收單	0
107	續收單	95	8908續收單	0
107	續收單	96	8909續收單	0
107	續收單	97	8910續收單	0
107	續收單	98	8911續收單	0	
107	續收單	99	8912續收單	0	
121	客戶改約	49	改日再收	0	
124	呆帳	59	*久未付費	0	
124	呆帳	85	*呆帳	0	
126	停用	61	*其他原因	0	
126	停用	65	*不願告知	0	
129	待收	1	待收	1	
126	停用	80	待抽單	0	
132	無法連絡	52	*找不到人	0	
150	轉帳	100	待轉帳	2	
151	轉帳不成功	79	轉帳不成功	0	
152	已退票	73	*已退票	0	
157	資料錯誤	71	*無此地址	0	