1	無人在家	0	C	0	0	1
2	客戶搬家	0	C	1	0	0
3	資料錯誤	0	C	0	0	0
4	故障已排除	0	C	1	0	0
5	工程改約	0	C	0	0	0
6	重覆派工	0	C	0	0	0
7	清廢線路斷	0	C	1	0	0
8	沒電沒訊號	0	C	1	0	0
9	收費問題	0	C	0	0	0
10	友台大樓戶	0	C	0	0	0
11	客服電取消	0	C	0	0	0
12	收費太高	0	C	1	0	0
13	節目問題	0	C	1	0	0
14	新大樓無線	0	C	0	0	0
15	需另估價	0	C	0	0	0
16	暗管問題	0	C	0	0	0
17	轉業務處理	0	C	0	0	0
18	客要裝友台	0	C	0	0	0
19	舊網轉新網	0	C	1	0	0
20	不拉明線	0	C	0	0	0
21	玻璃帷幕	0	C	0	0	0
22	公司缺貨中	0	C	1	0	0
23	需穿暗管線	0	C	0	0	0
24	客不要鑽洞	0	C	0	0	0
25	取拆續看	0	C	0	0	0
26	校正	0	C	1	0	0
27	其他(CATV)	0	C	0	0	0
28	客戶改約	0	C	0	0	0
29	新戶遷入	0	C	1	0	0
30	GIGA問題	0	C	1	0	0
31	工程未到		C	0	0	0
32	客言考慮再來電		C	0	0	0
33	電聯五次皆無人在		C	1	0	0
34	客戶後悔不裝		C	0	0	0
35	客言未申裝		C	1	0	0
36	客戶來電取消		C	0	0	0
37	eBox開機測試用		C	0	0	0
46	客暫不裝		C	0	0	0
47	無法只裝分機不裝主機		C	0	0	0
48	區域斷訊暫無訊號		C	0	0	0
201	無電話線		C	0	0	0
202	客戶反悔		C	0	0	0
203	不肯支付內線更換		C	0	0	0
204	改約他日		C	0	0	0
205	"客戶考慮,再來電"		C	0	0	0
206	無人在家(DSTB)		C	0	0	0
207	"電聯多次,皆無人在"		C	0	0	0
208	客言未申裝(DSTB)		C	0	0	0
209	"資料異動,重新派工"		C	0	0	0
210	訊號不足無法裝		C	0	0	0
211	機器有問題無法裝		C	0	0	0
212	工程逾時先退再派		C	0	0	0
213	無CATV網路		C	0	0	0
214	新大樓無線路		C	0	0	0
215	工程人員改約他日		C	0	0	0
216	價格問題客戶不裝		C	0	0	0
217	TV機老舊故障		C	0	0	0
218	友台特案大樓		C	0	0	0
219	資料錯誤(DSTB)		C	0	0	0
220	重複派工(DSTB)		C	0	0	0
221	改約未銷單		C	0	0	0
222	客取消未銷單		C	0	0	0
224	遙控器故障		C	0	0	0
225	智慧卡無法開卡		C	0	0	0
226	開博-MSS無法連線		C	0	0	0
227	客戶不願拉明線		C	0	0	0
228	暗管問題(DSTB)		C	0	0	0
229	節目問題(DSTB)		C	0	0	0
299	其他(DSTB)		C	0	0	0
