1	客戶介紹	1	C	0
2	員工介紹	2	C	0
3	經銷商(代理店)	2	C	0
4	自來客戶		C	1
5	股東介紹		C	1
6	東森關企	0	C	0
7	查緝私接	2	C	0
8	客介已抵扣		C	1
9	促銷活動		C	1
10	客服部	2	C	0
11	收費員	2	C	0
12	業務部	2	C	0
13	業務部2	2	C	0
14	工程部	2	C	0
15	財務部	2	C	0
16	資訊室	2	C	0
17	管理部	2	C	0
18	TM組	2	C	0
19	電器行		C	1
20	維修順收	2	C	0
21	佈點戶	0	C	0
22	工程費用	0	C	0
23	稽查	2	C	0
24	查稽組	2	C	1
25	外包	0	C	0
26	外包2	0	C	0
27	BISP	0	C	0
28	社區大樓		C	1
29	廣告DM		C	1
30	廣告看板		C	1
31	其他		C	1
32	森鑫		C	1
33	康僑		C	1
34	康僑外包		C	1
35	聯成外包		C	1
36	映達外包		C	1
37	昌包		C	1
38	節目部	2	C	1
39	總經理室	2	C	0
40	大樓組	2	C	1
41	企劃部	2		1
42	客服Call Out	2		0
43	收費員2	2	C	0
44	工程部2	2	C	0
45	TM組2	2	C	0
46	員工2	2	C	0
100	EMG董事長室	5	C	1
101	SO-陽明山	5		0
102	SO-新台北	5		0
103	SO-金頻道	5		0
104	SO-大安文山	5		0
105	SO-全聯	5		0
106	SO-新唐城	5		0
107	SO-大新店	5		0
108	SO-振道	5		0
109	SO-豐盟	5		0
110	SO-新頻道	5		0
111	SO-南天	5		0
112	SO-觀昇	5		0
113	SO-屏南	5		0
114	SO-北桃園	5		0
120	東森媒體科技EMC	5		0
121	東森華榮傳播EBC	5		0
122	東森行銷EAM	5		0
123	東森得意購EHS	5		0
124	東富資訊EIT	5		0
125	海洋館	5		0
126	協進會	5		0
127	勝騏	5		0
128	中國力霸	5		0
129	衣蝶百貨	5		0
130	遠森科技	5		0
131	眾凱租賃	5		0
132	東森租賃	5		0
140	中華銀行-營業部	5		0
141	中華銀行-光復分行	5		0
142	中華銀行-台北分行	5		0
143	中華銀行-信託部	5		0
144	中華銀行南京東路分行	5		0
145	中華銀行-國外部	5		0
146	中華銀行-新生分行	5		0
147	中華銀行國際金融分行	5		0
148	中華銀行-松江分行	5		0
149	中華銀行-信義分行	5		0
150	中華銀行-南港分行	5		0
151	中華銀行-仁愛分行	5		0
152	中華銀行-太原路分行	5		0
153	中華銀行-大安分行	5		0
154	中華銀行-板橋分行	5		0
155	中華銀行-三重分行	5		0
156	中華銀行-雙和分行	5		0
157	中華銀行-新莊分行	5		0
158	中華銀行-新店分行	5		0
159	中華銀行-土城分行	5		0
160	中華銀行-基隆分行	5		0
161	中華銀行-桃園分行	5		0
162	中華銀行-中壢分行	5		0
163	中華銀行-新竹分行	5		0
164	中華銀行-頭份分行	5		0
165	中華銀行-台中分行	5		0
166	中華銀行-豐原分行	5		0
167	中華銀行-東興分行	5		0
168	中華銀行-南投分行	5		0
169	中華銀行-彰化分行	5		0
170	中華銀行-嘉義分行	5		0
180	力霸房屋	5		0
