[version]
signature="$CHICAGO$"
AdvancedInf=2.5

[SourceDisksNames]
52=%ID1%,"MSXMLWR.EXE",0

[SourceDisksFiles]
msxmlwr.inf=52
msxml3.dll=52
xmlinst.exe=52

[DefaultInstall]
RequiredEngine=SETUPAPI
Copyfiles=INFDIR,SYSTEMDIR
RegisterOCXs=RegFiles

[DefaultInstall.NT]
RequiredEngine=SETUPAPI
Copyfiles=INFDIR,SYSTEMDIR
RegisterOCXs=RegFiles

[Strings]
ID1="MSXML3 Web Release Installer"

[DestinationDirs]
SYSTEMDIR=11
INFDIR=17

[INFDIR]
msxmlwr.inf,,,96

[SYSTEMDIR]
msxml3.dll,,,96
xmlinst.exe,,,96

[RegFiles]
%11%\msxml3.dll