Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={445AE19A-297E-11D3-A5F8-0080AD912008}#43.3#0; GiDate.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0CE6E756-92AE-11D3-8311-0080C8453DDF}#5.0#0; GiYM.ocx
Object={6DDA0569-6454-11D3-9612-0048544B09DF}#4.1#0; GiTime.ocx
Object={005346C2-8184-11D3-BD70-0080C8F80BC4}#5.5#0; GiList.ocx
Class=clsInterface; clsInterface.cls
Form=frmUnion.frm
Class=clsStoreParameter; clsStoreParameter.cls
Class=CreditCardUnion; CreditCardUnion.cls
Module=DealFun; WriteData.bas
Startup="(None)"
HelpFile=""
Title="Agency"
ExeName32="CreditCardOutEMC.dll"
Path32="..\..\..\..\COMMON"
Command32=""
Name="CreditCardOutEmc"
HelpContextID="0"
Description="Groupware Information Agency Dynamic Link Library"
CompatibleMode="0"
CompatibleEXE32="..\..\..\COMMON\Agency.dll"
MajorVer=1
MinorVer=0
RevisionVer=258
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Groupware Information Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
