1.客戶類別代碼檔(CD004)  
  ..舊代碼 210 ~ 250 無對應的處理方式,要刪除或停用?
  ..舊代碼 304(業務公關戶) 無對照的處理,以致新代碼 304(電器行)無法替換
  ..舊代碼 305(和信公關戶) 無對照的處理,以致新代碼 305(警政消單位)無法替換
  ..舊代碼 320 , 330 無對應的處理方式,要刪除或停用?
  ..舊代碼 421 ~ 424 無對應的處理方式,要刪除或停用?
  ..舊代碼 620 , 640 無對應的處理方式,要刪除或停用?
  ..舊代碼 800 , 810 , 820 , 830 , 840 無對應的處理方式,要刪除或停用?
  ..舊代碼 900 , 910 ~ 965 無對應的處理方式,要刪除或停用?
  ..舊代碼 910(一般客戶B) 無對照的處理,以致舊代碼 973(*私接戶-pc有)無法轉換成新代碼910(私接戶-pc有)


2.收費項目代碼檔(CD019)
  ..舊代碼 79 無對應的處理方式,要刪除或停用? 

3.裝機類別代碼檔(CD005)
  ..舊代碼 37(維修收費) 無對照的處理,以致新代碼 37(新台北轉接)無法替換

4.收費方式代碼檔(CD031)
  ..舊代碼 5 , 6 , 7 無對照的處理,以致新代碼  5 , 6 , 7 無法替換

5.停拆移機代碼檔(CD007)
  ..舊代碼 5 無對照的處理,以致新代碼  5 無法替換


6.付費意願代碼檔(CD020)
  ..舊代碼 14 , 16 , 12 , 11 , 13  無對照的處理,以致新代碼 2 , 5 , 6 , 7 , 8  無法替換
  ..舊代碼 1 , 3 , 4 , 10 ~ 16 無對照的處理,以致新代碼 1 , 3 , 4 , 10 ~ 16 無法替換

7.建築型態代碼檔(CD021)
  ..舊代碼 9 無對照的處理,以致新代碼 7 無法替換


8.媒體介紹代碼檔(CD009)
  ..舊代碼 2 , 18 , 7 無對照的處理,以致舊代碼 10 , 11 , 7  無法替換
  ..舊代碼 4 , 5 , 8 , 9 , 19 ~ 20 無對照的處理,以致新代碼 4 , 5 , 8 , 9 , 19 ~ 20 無法替換










1.陽明山
  ..客戶類別:320,424,620,640,800,900,910
  ..收費方式:5,6,7


2.新台北
  ..客戶類別:424,620,640
  ..收費方式:5,7



3.麗冠
  ..客戶類別:424,620,640,900,960,962,964
  ..收費方式:5,6,7


4.金頻道
  ..客戶類別:424,620,640,900,910,920,930,940


  



