Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWow64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.1 Library
Reference=*\G{450DB294-6F71-11D4-8316-00485456B028}#1.0#0#..\..\..\COMMON\PrintRpt.DLL#giOpenDBObj
Reference=*\G{450DB294-6F71-11D4-8316-00485456B028}#3.1#0#..\..\..\COMMON\OpenDBObj.DLL#giOpenDBObj
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Object={3BB22E57-824A-11D3-BD70-0080C8F80BC4}#3.4#0; GiGridR.ocx
Object={92575699-8EB8-11D3-B585-0080C8F80BC4}#4.0#0; GiNumber.ocx
Object={445AE19A-297E-11D3-A5F8-0080AD912008}#43.3#0; GiDate.ocx
Object={005346C2-8184-11D3-BD70-0080C8F80BC4}#5.5#0; GiList.ocx
Object={0CE6E756-92AE-11D3-8311-0080C8453DDF}#5.0#0; GiYM.ocx
Object={A0C51418-555F-11D3-BC10-0050BA01A3A9}#9.9#0; GiMulti.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6DDA0569-6454-11D3-9612-0048544B09DF}#4.1#0; GiTime.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={82351433-9094-11D1-A24B-00A0C932C7DF}#1.5#0; AniGIF.ocx
Object={074771B7-6ADE-11D5-B178-00485456B028}#2.1#0; csMulti.ocx
Form=SO3100A.frm
Form=SO3121A.frm
Form=SO3122A.frm
Form=SO3123A.frm
Form=SO3124A.frm
Form=SO3125A.frm
Form=SO3130A.frm
Form=So3140A.frm
Form=SO3150A.frm
Form=SO3210A.frm
Form=SO3220A.frm
Form=SO3230A.frm
Form=..\..\Jacky\SO3000\SO3240A.frm
Form=SO3251A.frm
Form=SO3252A.frm
Form=SO3253A.frm
Form=SO3254A.frm
Form=..\..\Miggie\SO3000\SO3261A.frm
Form=..\..\Miggie\SO3000\SO3262A.frm
Form=..\..\Miggie\SO3000\SO3263A.frm
Form=SO3271A.frm
Form=SO3272A.frm
Form=SO3272B.frm
Form=SO3280A.frm
Form=SO3291A.frm
Form=..\..\Miggie\SO3000\SO32A1A.frm
Form=..\..\Miggie\SO3000\SO32A2A.frm
Form=SO3311A.frm
Form=SO3311B.frm
Form=SO3311C.frm
Form=SO3311D.frm
Form=SO3311E.frm
Form=SO3311G.frm
Form=So3312A.frm
Form=SO3313A.frm
Form=SO3313B.frm
Form=..\..\Miggie\SO3000\So3314A.frm
Form=So3317A.frm
Form=SO331AA.frm
Form=SO331AF.frm
Form=SO331AG.frm
Form=SO3320A.frm
Form=SO3410A.frm
Form=SO3410B.frm
Form=SO3420A.frm
Form=SO3000.frm
Form=ViewForm.frm
Form=..\..\Jacky\SO3000\frmProg.frm
Form=..\..\Jacky\SO3000\Msg.frm
Form=..\..\Jacky\SO1000\SO1132C.frm
Form=..\..\Jacky\SO1000\SO1110E.frm
Form=..\..\Jacky\SO1000\SO1132D.frm
Form=..\..\Miggie\SO1000\SO1132E.frm
Form=..\..\Jacky\SO1000\SO1132H.frm
Form=..\SO1000\SO1131E.frm
Form=..\..\Miggie\SO1000\SO1132I.frm
Form=..\SO5000\EmailListPath.frm
Form=..\..\Miggie\SO3000\SO3318A.frm
Form=..\..\Miggie\SO3000\SO3318B.frm
Form=..\..\Miggie\SO3000\SO3273A.frm
Module=Sys_Lib; ..\..\Hammer\MODULE\Sys_Lib.bas
Module=MsgModule; ..\..\Hammer\Module\MsgModule.bas
Module=ExtraModule; ..\..\Hammer\Module\ExtraModule.bas
Module=PrintModule; ..\..\Hammer\Module\PrintModule.bas
Module=Utility3; ..\..\Jacky\Module\Utility3.bas
Module=Utility5; ..\Module\Utility5.bas
Module=Three2One2; ..\..\Jacky\Module\Three2One2.bas
Module=NothingOf3; ..\..\Jacky\Module\NothingOf3.bas
Module=Correlate; ..\..\Hammer\Module\Correlate.bas
Form=..\SO1000\SO1156A.frm
Form=SO3430A.frm
Form=..\..\Miggie\SO3000\SO32C0A.frm
Form=SO3252B.frm
Form=SO3420B.frm
Form=..\SO1000\frmSO1131G.frm
Form=..\..\Jacky\SO1000\SO1132K.frm
Form=SO3420C.frm
Form=SO32D0A.frm
Module=ExcelModule; ..\..\Hammer\Module\ExcelModule.bas
Form=SO3110B.frm
Form=..\..\Miggie\SO3000\SO32E01.frm
Module=Utility1; ..\..\Corey\Module\Utility1.bas
Form=..\..\Jacky\SO1000\SO1144BJ.frm
Module=GridUserDefine; ..\..\Jacky\Module\GirdUserDefine.bas
Form=..\SO1000\SO1193A.frm
Form=..\..\Miggie\SO3000\SO32F0A.frm
Module=MergeCitem; ..\..\Miggie\Module\MergeCitem.bas
Form=SO3420D.frm
Form=SO3282A.frm
Module=BatchCharge; ..\..\Jacky\Module\BatchCharge.bas
Form=..\..\Jacky\SO3000\SO32G0A.frm
Form=..\..\Jacky\SO3000\SO32G0B.frm
Form=..\..\Jacky\SO3000\SO32G0C.frm
Form=..\..\Miggie\SO3000\SO3318C.frm
Form=..\..\Miggie\SO3000\SO3318D.frm
Form=..\..\Miggie\SO3000\SO3318E.frm
Form=..\..\Corey\SO3000\SO32H0A.frm
Form=..\..\Miggie\SO3000\SO3318F.frm
Form=..\..\Jacky\SO1000\SO1132L.frm
Object={99A4DA9D-8D59-11D3-8311-0080C8453DDF}#11.4#0; GiAddress1.ocx
Object={84CE7734-5A37-11D3-8311-0080C8453DDF}#7.5#0; GiAddress2.ocx
Object={29D33E9A-8B8B-11D3-8311-0080C8453DDF}#4.3#0; GiAddress3.ocx
IconForm="frmSO3254A"
Startup="frmSO3000"
HelpFile=""
Title="SO3000"
ExeName32="SO3000.exe"
Path32="..\..\..\..\..\CsmisV40\Bin"
Command32=""
Name="SO3000"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=2
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Groupware Information Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
