<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml">
		<File FilePath=".\AsRunLog.xml" HomeFolder="Yes"/>
		<File FilePath=".\CAPPV20040728093322.xml" HomeFolder="Yes"/>
		<File FilePath=".\CAPPV20040804082952.xml" HomeFolder="Yes"/>
		<File FilePath=".\CAPPV20040805043354.xml" HomeFolder="Yes"/>
		<File FilePath=".\CAPPV20040830024028.xml" HomeFolder="Yes"/>
		<File FilePath=".\ProductList.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath=".\ProductList.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
