50	待收	1	C	0
51	*搬家	0	C	0
52	*找不到人	0	C	0
53	*節目差	0	C	0
54	*沒時間看	0	C	0
55	*出國	0	C	0
56	*影響課業	0	C	0
57	*服務差	0	C	0
58	*收費太貴	0	C	0
59	*久未付費	0	C	0
60	*重覆資料	0	C	0
61	*其他原因	0	C	0
62	*維修差	0	C	0
63	*裝璜	0	C	0
64	*常斷訊	0	C	0
65	*不願告知	0	C	0
66	*太貴轉-大	0	C	0
67	*太貴轉-長	0	C	0
68	*節差轉-長	0	C	0
69	*節差轉-大	0	C	0
70	*太貴轉-?	0	C	0
71	*無此地址	0	C	0
72	*轉龍馳	0	C	0
73	*已退票	0	C	0
74	*無法收到	0	C	0
75	*退單銷號	0	C	0
76	續收單	0	C	0
77	8903續收單	0	C	0
78	8904續收單	0	C	0
79	------------	0	C	0
80	待抽單	0	C	0
81	*維差轉-長	0	C	0
82	*因GIGA轉長	0	C	0
83	*沒月刊轉長	0	C	0
84	*報修修不好	0	C	0
85	*呆帳	0	C	0
86	*轉友台	0	C	0
88	9201續收單	0	C	0
89	9202續收單	0	C	0
90	9103續收單	0	C	0
91	9104續收單	0	C	0
92	9105續收單	0	C	0
93	9106續收單	0	C	0
94	9107續收單	0	C	0
95	9108續收單	0	C	0
96	9109續收單	0	C	0
97	9110續收單	0	C	0
98	9111續收單	0	C	0
99	9112續收單	0	C	0
100	轉帳不成功	2	C	0
