CD004	SO001	ClassCode1
CD004	SO001	ClassCode2
CD004	SO001	ClassCode3
CD004	CD019CD004	ClassCode
CD004	SO032	ClassCode
CD004	SO033	ClassCode
CD004	SO034	ClassCode
CD004	SO035	ClassCode
CD004	SO036	ClassCode
CD004	SO044	ClassCode
CD004	SO019	ClassCode
CD019	CD019CD004	CitemCode
CD019	CD019A	CitemCode
CD019	CD019SO017	CitemCode
CD019	CD024	CitemCode
CD019	CD022	DefCitemCode
CD019	CD022CD019	CitemCode
CD019	SO003	CitemCode
CD019	SO005	CitemCode
CD019	SO032	CitemCode
CD019	SO033	CitemCode
CD019	SO034	CitemCode
CD019	SO035	CitemCode
CD019	SO036	CitemCode
CD019	SOAC0102	CitemCode
CD019	SO043	CitemCode
CD019	SO301A	CitemCode
CD019	SO301B	CitemCode
CD019	SO302A	CitemCode
CD019	SO302B	CitemCode
CD019	SO303	CitemCode
CD019	CD005	CitemCode1
CD019	CD005	CitemCode2
CD019	CD005	CitemCode3
CD019	CD005	CitemCode4
CD019	CD005	CitemCode5
CD019	CD006	CitemCode1
CD019	CD006	CitemCode2
CD019	CD006	CitemCode3
CD019	CD006	CitemCode4
CD019	CD006	CitemCode5
CD019	CD007	CitemCode1
CD019	CD007	CitemCode2
CD019	CD007	CitemCode3
CD019	CD007	CitemCode4
CD019	CD007	CitemCode5
CD019	CD019	ReturnCode
CD005	SO007	InstCode
CD005	SO071	InstCode
CD005	SO100	InstCode
CD005	SO104	InstCode
CD007	SO009	PRCode
CD007	SO073	PRCode
CD020	SO001	PWCode
CD020	SO044	PWCode
CD021	SO014	BTCode
CD021	SO016	BTCode
CD009	SO002	MediaCode
CD009	SO004	MediaCode
CD009	SO007	MediaCode
CD009	SO055	MediaCode
CD009	SO055	MediaCodeB
CD009	SO006	MediaCode
CD009	SO098	MediaCode
CD009	SO105	MediaCode
CD009	SO106	MediaCode
CD009	SO503	MediaCode
CD009	SO013	MediaCode
